 fitted ‘lambda’ model parameter:
	lambda = 0.919653


phyloglm output: (sensative to tree iterations see ex 1 & 2)
Ex.1:
Coefficients:
             Estimate    StdErr   z.value lowerbootCI upperbootCI     p.value    
(Intercept)  1.123429  0.623547  1.801674    0.077540      2.1304     0.07160 .  
pol          1.465090  0.689431  2.125072    0.366506      2.8291     0.03358 *  
class2       0.015235  0.529439  0.028775   -1.005725      1.0364     0.97704    
shade_bin   -1.018114  0.480214 -2.120126   -2.022759     -0.0933     0.03400 *  
fruit_bin   -2.617766  0.546440 -4.790579   -3.719641     -1.5913 0.000001663 ***
flo_type    -0.803925  0.643405 -1.249486   -1.987750      0.3228     0.21149
or
Ex.2:
Coefficients:
            Estimate   StdErr  z.value lowerbootCI upperbootCI   p.value    
(Intercept)  1.83054  1.06470  1.71931     0.48860      3.9956   0.08556 .  
pol          2.04562  0.71401  2.86498     0.93733      5.2525   0.00417 ** 
class2      -0.28031  0.45978 -0.60967    -1.53074      0.8398   0.54208    
shade_bin   -0.59017  0.36540 -1.61515    -1.63896      0.1604   0.10628    
fruit_bin   -2.40261  0.58108 -4.13470    -4.18947     -1.7532 3.554e-05 ***
flo_type    -0.41127  0.49843 -0.82513    -1.76181      0.3824   0.40930   

Ex. 3.:
Bayesian output(brms):
Population-Level Effects: 
          Estimate Est.Error l-95% CI u-95% CI Eff.Sample Rhat
Intercept     2.01      2.60    -3.27     7.29       4577    1
pol           4.94      1.94     1.75     9.43       4389    1
class2       -0.23      1.07    -2.29     1.91      10000    1
shade_bin    -1.33      0.99    -3.33     0.56      10000    1
fruit_bin    -5.54      1.68    -9.49    -2.90       3738    1
flo_type     -1.03      1.49    -3.82     2.19       6447    1
