\documentclass{article}
\usepackage{Sweave}
\usepackage{float}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{siunitx}
\usepackage{mdframed}
\usepackage{natbib}
\bibliographystyle{..//refs/styles/besjournals.bst}
\usepackage[small]{caption}
\setkeys{Gin}{width=0.8\textwidth}
\setlength{\captionmargin}{30pt}
\setlength{\abovecaptionskip}{0pt}
\setlength{\belowcaptionskip}{10pt}
\topmargin -1.5cm        
\oddsidemargin -0.04cm   
\evensidemargin -0.04cm
\textwidth 16.59cm
\textheight 21.94cm 
&\pagestyle{empty} %comment if want page numbers
\parskip 0pt
\renewcommand{\baselinestretch}{1.5}
\parindent 10pt

\newmdenv[
  topline=true,
  bottomline=true,
  skipabove=\topsep,
  skipbelow=\topsep
]{siderules}
\usepackage{lineno}
%\linenumbers
\begin{document}
Concept paper outline:
Green is the color of spring (cite Shwartz nature 1998 Green-wave Phenology), but any keen observer walking the Eastern deciduous forests early in the season would readily notice that it is often the subtle reds and yellows of emerging tree flowers that are the first harbingers of the season. Why do some tree species seasonally flower before leafing out? What benefit might a species gain by engaging in the costly process of reproduction at a time when the current year's photosynthesis unavailable to them, and stored energy is at a seasonal low (cite missy's paper)? This trait, known as hysteranthy, is a feature common to deciduous forests, and is apparent in many commerically and ecologically important woody plant species. This flowering behavior has long been noted by botanists (Ratche and Lacy 1985) and several hypotheses  have been put forth suggesting that this temporal trait is critial for the reproductive success of these species, but there has been little empirical investigation into the origins or significance of this pattern. While hysteranthy is reported to be common in temperate decidious forests, as far as we know there have be no attempts to quantify the prevelance of of this trait, or to evaluate it in neither a phylogenetic nor community context. Further, while the study of phenology, the timing of seasonal lifecycle events, has received increased attention in the past decades for it link to anthropogenic climate change, floral and leaf phenology have long been treated as disparate processes, and rearely observed in tandem (cite Etinger and Wolkovich). As a result, it even difficult conclusively classify hysteranthous species. It has been shown that interactions between temperature and day length are cues for both floral and foliar phenology in trees (cite lots of people). Significant shifts in phenology due to anthropogenic climate change have already been observed, (cite a lot of people), but there is little baseline data for evaluating if and how hysternathy has been altered(cite Lechowicz 1995). This gap in the literature is particularly alarming, as seasonal temperatures are projected to continue to change dramatically as a result of human industrial activity (cite any reasonable cliamte science). If hysteranthy is indeed affected by climate change, this could have negative reproductive, and ultimately demographic consequences for many important woody species. In this paper we will:
\begin{itemize}
\item Present and evaluate the current hypotheses relating to the origins and significance of hysteranthy 
\item Develop an empirical framework for identifying hysteranthous species
\item Characterize the prevalence of hysteranthy in Eastern North American temperate forests, investigate the phylogenetic signal of the trait, and identify other biological trait predictors associated with hysteranthy.
\item  Discuss the implications of hysteranthous flowering for forest demography in a changing climate, and present future research directions.
\end{itemize}
\section*{A History of Hysteranthous Hypotheses}
Descriptions of hysteranthous flowering in trees seems to have entered the scientific literature in the mid 1890's (cite), but the terms used to describe this pattern have varied overtime, making it difficult to trace the study of this trait through the literature. The term hysteranthy come from the Greek \textit{husteros} (after) and \textit{anthos} (flower), and is most succinctly defined as a plant producing leaves after the flowers have formed (cite Kanchi dictionary). The very same phenological pattern can also be described by its linguistic opposite proteranthy or protanthy, coming from the Greek prefix \textit{pro} (before) defined as plants flowering before the foliage leaves appear (cite Kanchi dictionary). Others have attempted to differentiate between hysteranthy and proteranthy, defining hysteranthy more broadly as flowering during the leafless season and ascribing to proteranthy proteranthy a temporal component where flowering occurs seasonally prior to budburst (kanchi paper 1991).  A third synonym, precocious flowering, comes from the Latin \textit{praecox}, meaning premature. However, precocious flowering is more widely used to describe species or individuals that flower early in their ontogeny, and using it to describe leafless flowering produces unnecisary confusion. Additionally, many sources describing species hysteranthous flowering do not use any of these terms but rather rely on verbal descriptions of the phenological pattern. To allow for a more robust study of this trait to emerge in the future, we suggest that researchers adopt the term hysteranthy moving forward, eliminating confusing synonyms and allowing for comparision with other systems where flowering in the leafless season is common such as the dry deciduous tropics and Medditeranean geophyte communities.
Despite the infrequent and ambiguous descriptions of hysteranthy in the literatre, serveral hypotheses for the origins and significance of the trait have emerged. These hypotheses can be broadly classified into two catagories: functional and physiological. Functional hypotheses posit that the hysteranthous pattern confers, in and of itself, a fitness advantage on a species, while hhysiological hypotheses posit that the hysteranthous pattern emerges due to physiological constraint within a species.
Perhaps the most common explanation for the seemingly high rate of occurance of hysteranthy in temperate deciduous species is that this phenological pattern is an adaptation critical for wind pollination, with leafless flowering allowing for more effiencent pollen dispersal and transfer (cite Whitehead 1967,Barnes, Radke and Lacey). While we are unaware of any studies that have tested this hypothesis directly, there are several studies that provide tangential support. Modeling studies have shown that wind velocities in forest are considerably higher in the leafless season than when a canopy is full (cite something). Simplistically, pollen dispersal is a function of the terminal velocity of pollen grains and the wind velocity. As such, flowering during the leafless period increases the possibility of long distance pollen transfer.
A particularly relevant study Tauber (1967), deomonstrated high rates of pollen transfer in the trunk space of forest canopies, and quantified the amount of pollen impacted on no floral structures like branches and leaves. In this study, the author reports pollen counts on a single bare twig, and, on 20 twigs with leaves, of a grey willow \testit{Salix cinerea.}, with 40,000 grains impacted on the bare branch, and 1,687,600 grains on the 20 branches with leaves (Tauber 1967: Table IV). Simple arithmatic allow us to estimate that a single branch with leaves would be expected to intercept ~84,400 pollen grains, more than double than what was impacted on the bare branch. This finding suggests that flowering during the leafless season significantly reduces the amount of pollen filtration by non-floral plant tisssue, but such a phenological shift would only be adaptive if it reduces pollen limitation. It has been suggested that pollen in wind pollinated taxa is biologically cheap, and due to the relative ineffciency of wind pollination, an overabundance of pollen produced makes it rare that pollen limitation is the limiting factor in these systems (FIND CITATion and a better way to say this). A comparative study of pollen limitation in hysteranthous and non-hysteranthus taxa would be instructive, but such studies are conceptually difficult because it is difficult to control for other differences in pollination syndrome between taxa. One possibility would be to utalize the interanual variation in hysteranthy an test whether pollen limitation increased in years where the leafless flowering window was reduced.
While our discussion of hysteranthy will be primarily focues on the temperate decidious forests, hysteranthous flowering is also reported to be common in the dry-deciduous tropics (cite Dan Janzen). In this system where the vast majority of woody plants species are biotically pollinated, a similar, pollination effeciency hypothesis has emerged, stating that hysteranthous flowering is an adaptation for increased pollinator visibility (Jazen). To our knowledge there have been no direct test of this hypothesis. One study by Gunatilleke and Gunatilleke (1984) compared the floral of biology of three species in the genus \textit{Cornus}, and found that the hysteranthous \textit{Cornus mas} invest less in their floral display and attractant than the species that flowered with or after leafing out suggesting increased visibility in the leafless season compensated for the reduced floral investment. One possibily approach to testing the pollination effeciency hypothesis would be to follow this comparative morphology approach for a broader range of hysteranthous and non-hysteranthous species. Another option would be to perform pollinator choice trials (cite) between closely related hysteranthous and non-hysteranthous taxa, or remove the leaves from non-hysteranthous species and compare their visitation rates to unaltered controls.

A third functional hypothesis comes out of an application of life history theory. Phenological plasticity allows organisms to match life cycle events to the appropriate environmental conditions. For species in the temperate zones, the optimal timing for phenological events such as flowering and leaf out tradeoff between advancing to maximize the length of the growing season, and delaying to minimize exposure to last season frost events. One possible explaination for hysteranthous flowering patterns is that these selection pressures opperate upon foliar and floral phenology with different strength. It has been shown that long lived perrenials such at trees and shrubs invest primary in growth and survival (foliar resources), rather than reproduction (floral resources) (cite the paper). It follows that floral tissues would be more expendable than leaf tissue. Frost damage to developing leaves has been shown to reduce primary productive significantly for up to two years (cite something), while it is unliquely that losing a cohort of flowers would make a significant difference in the lifetime fitness of long lived organisms like trees which can have hundreds of reproductive episodes in their life time. This difference criticalness of tissue could allow for some species to employ a riskier strategy with floral phenology than leaf phenology. For these species the benefits of early flowering, whether they be pollination effeciency or increased time to develop and disperse fruit (cite someone) out wiegh the risk of late season frost exposure. This is less true for the more critical leaf tissue, and thus a more conservative, delayed phenological strategy is employed. This differential selection pressure on flower and leaf timing produces the hysteranthous pattern. Support for this interpretation of hysteranthy comes from other comparative studies between floral and leaf tissue. Caradonna (XXXX) found that leaf tissue had higher frost resistance than floral tissue in alpine perrenials. MORE IF POSSIBLE. 
We must emphasize that for all of these functional hypotheses, species must exhibit physiological independence between flowering and leafing, which is certainly not the case in all temperate woody species, such as species with floral phenologies constrained by the requirement to build flower tissue from the current years photosynthate, or species with flower buds contained within leaf buds. But there is also the possibility that hysteranthy itself is the product of biological constraints. We refer to these as the physiological hypotheses of hysteranthy.
There are two major physiological hypotheses. The first suggests that hysteranthous flowering evolved in areas prone to water stress. This hypothesis suggests that species cannot maintain hydration in their flowers while transpiration is occuring through their leaves, so flowering is temporally allocated to the leafless season. This hypothesis is generally presented as an alternative to the insect visability hypothesis of the dry tropics, and to our knowledged has not been widely discussion in the context of temperate forests, although extremely early spring flowering species may experience where flower sizes are generally reduced compared to their tropical kin.\\ 

The second physiological hypothesis suggests that hysteranthy is the product of a shared genetic pathways, where induction the later phenophase is dependant on the former. READ BEVERY's chapter on populus.\\

It is also possible that hysteranthy is a highly conserved trait, and the proponderance of this phenological pattern in the temperate zone has more to do with the phylogenetic representation of the region rather than an adaptive quality to the trait. In this paper, we explore the phylogenetic signal of hysteranthy in the eastern temperate forests of North America, but more work should be down to understand  distribution and evolutionary history of hysteranthy in other ecosystems and globally.
It is important to aknowledge that none of these 

\section*{Towards an Empirical Definition of Hysteranthy}
Given the lack of explicit research attention in the literature, the most detailed descriptions of hysteranthous flowering come from regional Flora, botanial guidebooks and species monographs. In these sources, hysteranthy information is given as verbal description such as "
" or "". These kinds verbal descriptors are inheirantly ambigous and incompatible with our current, more quantitative observations standards like bbch scale (cite Finn et al 2007) [put bbch scale in suppliment]. Does  "a plant producing leaves after the flowers have formed" mean that flower buds burst before leaf buds? (bbch 55 before 09)? Does it mean that one flower is open before one individual leave begins to expand(bbch 60 before 15)? Does it mean peak flowering occurs before a tree's canopy completely fills with full size leaves (bbch 65 before 19)? The answer to this question would radically change which species are categorized as hysteranthous. For example, using phenological observations from Harvard Forest from 1990-2015 (cite O'Keefe) we see that if our criteria for hysteranthous classification is flower budburst before leaf budburst, only two species in the community are hysteranthous, while if we use the criteria of flowers open before leave expansion reaches 75 percept, most of the species community would be considered to be hysteranthous (see figure 1).  We suggest that an appropriate empirical definition of hysteranthy is largely dependent on which catagory of hypotheses are of interest. For the pollination effeciency, functional hypotheses developed for temperate flora, we suggest that species that have open flowers during the early part of leaf expansion ((bbch 60-65 before 15 or 17) should be considered hysteranthous. 
If researchers are more interested in the physiological hypotheses develped for the dry tropics, a more conservation definition, flowers between leaf drop and new leaf budburst (bbch 55-65 after and XX before 09 ) would be more appropriate. Because the focus of this paper is on temperate forests communities, we have elected to primarily adopt a functional definition of hysteranthy.

\section*{Predicting hysteranthy}
While direct tests of each of the hysteranthy hypotheses should still be pursue, we can deduce much about the strength of the hypotheses by examining the relationship between other relevant plant traits and hysteranthy. We used published descriptions of hysteranthous species to model the association between hysteranthy and several other biological and phenological traits pertanent to the fuctional hypotheses of hysteranthy.
For our analysis we obtained species level descriptions of floral-foliate sequences from the regional guidebook Michigan Trees (Barnes and Wagner) and its companion Michigan Shrubs and Vines (Barnes et al) hereafter MTSV. We investigated several other floras and monographs for possible inclusion in our analysis, but we found no other with comperably high levels of completeness of phenological descriptions. The complete list of sources can be found in the Suppliment. While MTSV describes woody plants found in Michigan, these comunites bear a strong resemblence to forest comunities of the Northeastern United States in generally, and can serve as a reasonable model for the whole region. \\
We coded hysteranthy as binary trait based on verbal phenological descriptions. In keeping with our functional definition of hysteranthy, Entries described as "flowering before leaf development", "flowering before or with leaf development" and "flowering with leaf development" were coded as hysteranthous while"flowering with or after leaf development" and "flowering after leaf development" were coded as non-hysteranthous. Using the same data source, we obtained descriptions of several other traits that we determined to be biologically relevant to the various hypothesizes relating to the prevalence of hysteranthy including pollination syndrome, maximum height, shade tolerance, time of flowering, and time of fruit maturation. We coded pollination syndrome as binary trait (wind or animal pollinated). We also condensed verbal descriptions of shade tolerance to binary, collapsing descriptions "moderately, or medium shade tolerant", "tolerant" and "very tolerant" to "tolerant". Flowering and fruit maturation time were described a range of months. For both flowering and fruiting time, we calculated the average of the time span, and coded it numerically in our dataset. In total, 194 woody species were included in our analysis. To investigated the phylgenetic signal of hysteranthy and control for phylgenetic structure in our dataset, we used a published angiosperm phylogenetic tree \citep{Zanne2014} pruned to match the species list from the MTSV data. Species that obtained in the trait dataset but not in the original phylogenetic tree were added to the pruned tree at the genus level root. In total 32 species were added to the generic roots. To assess the phylogenetic structure in the trait of hysteranthy, we used Caper packaged \citep{} to calculate a phylogenetic D statistic \citep{Fritz2010}. To test the hypothesizes regarding the trait associations of hysteranthy, we used phylogenetic generalized linear model framework \citep{Ives2010} to build a logistical regression model corrected for phylogenetic structure using the R package phyloglm \citep{}.The model was run with 50 bootstrapped re-sampling iterations for each dataset. Continuous predictors were centered and re-scaled by subtracting the mean and dividing by two standard deviations to allow for a reasonable comparison of effect sizes between the binary and continuous predictors in this model \citep{Gelman}.
 To illustrate that the our analysis is sensative to how hysteranthy is defined, we also built a model using a physiological definition of hysteranthy in which only "flowering before leaf development" was coded as hysteranthous and all other descriptors were coded as non-hysteranthous. The results from this model can be found in the Suppliment\\
Our primary analysis showed that 101 out of 194 species should be classified as hysteranthous. We found that the phylogenetic signal for hysteranthy was relatively low. The D statistic, for the MTSV data was 0.06, suggesting a very weak phylogenetic structuring for this trait. We found that average timing of flowering was the strongest predictor of hysteranthy, with the likelihood of hysteranthy increasing substantially with earlier flower. Pollination syndrome also had a strong effect, with the likelihood of hysteranthy increasing in wind pollinated taxa. None of the other predictors has large effect sizes\\
TALK ABOUT FLOWERING TIME SHUFFFLE
For example with all other traits equal, a species that is wind pollinated is 38 percent more likely to be hysteranthous than an insect pollinated species
A species flowering in april is 22 percent more likely to be hysteranthous. Than one flowering in May.

\section*{Hysteranthy and Climate Change}
Our finds support the hypothesis that hysteranthous flowering is a trait common to the earliest flowering species and critical for successful wind pollination

We must aim our scientific inquiry to better understand: 
\begin{itemize}
\item The variability of hysteranthy on temporal and spatial scales.
\item The degree of hysteranthy's contribution to pollen limitation,pollen dispersal limits, and seed set.
\item The degree to which flowering and leafing are constrained by each other or independent of each other under changing environmental conditions.
\end{itemize}

\section*{Figures}





\end{document}