\documentclass{article}
\usepackage{Sweave}
\usepackage{float}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{siunitx}
\usepackage{mdframed}
\usepackage{natbib}
\bibliographystyle{.//refs/styles/besjournals.bst}
\usepackage[small]{caption}
\setkeys{Gin}{width=0.8\textwidth}
\setlength{\captionmargin}{30pt}
\setlength{\abovecaptionskip}{0pt}
\setlength{\belowcaptionskip}{1pt}
\topmargin -1cm        
\oddsidemargin -0.04cm   
\evensidemargin -0.04cm
\textwidth 16.59cm
\textheight 20.94cm 
%\pagestyle{empty} %comment if want page numbers
\parskip 0pt
\renewcommand{\baselinestretch}{1.75}
\parindent 15pt

\newmdenv[
  topline=true,
  bottomline=true,
  skipabove=\topsep,
  skipbelow=\topsep
]{siderules}
\begin{document}
\title{Data paper draft}
Theme song: Spring Again: Lou Rawls\\
Theme song: Sugar Magnolia: Grateful Dead\\
\section*{Introduction}
Hysteranthy (aka proteranthy, precocious flowering), a trait describes plants that seasonally flower before leafing out is a widely observed by poorly explored phenological trait. While phenological records are great, hysteranthy is poorly doccumented because flowering and leaf phenology are rarely observed in the same data. Several hypotheses exist:
\begin{itemize}
\item wind pollination effeciency 
\item it's corelary, insect visibility.
\item investment/effeciency trade off.
\item adaptation for early flowering based on differential selection pressure restricting the advance of flowering vs. leafing in a seasonal climate.


To begin to evaluate the merit of some of these hypothesizes, we used published descriptions of hysteranthy to model the association between hysteranthous flowering and other traits relevant to these existing hysteranthy hypotheses.\\
This is important! Climate change is effecting phenological patterns, and (if) hysteranthy is critical for reproductive success in some species, and climate change destabilizes hysteranthous patterns, there could be negative fitness and ultimately demographic consequences for hysteranthous species, which are important ecosystem and natural resources (ie sugar maple).

\section*{Methods}
\subsection*{Data}
We obtained species level descriptions of floral-foliate sequences from two data sources: 1) Michigan Trees \citep{Barnes}, and Michigan Shrubs and Vines \citep{Barnes}, (hereafter: MTSV) and 2) The United States Forest Service's Silvics Manual \citep{}, (hereafter:Silvics). We investigated several other floras and monographs for possible inclusion in this analysis, but we could find publications with adequate descriptions of floral-foliate sequences. The complete list of these publications can been found in the supplement.
\par From each data source, we coded hysteranthy as binary trait based on verbal descriptions. Entries described as "flowering before leaf development" or "flowering before or with leaf development" were coded as hysteranthous, while "flowering with leaf development", "flowering with or after leaf development" and "flowering after leaf development" were coded as non-hysteranthous. Using the same data sources, we obtained descriptions of several other traits that we determined to be biologically relevant to the various hypothesizes relating to the prevalence of hysteranthy including pollination syndrome, maximum height, shade tolerance, time of flowering and time of fruit maturation. We coded pollination syndrome as binary trait (wind or animal pollinated). We also condensed verbal descriptions of shade tolerance to binary, collapsing descriptions "moderately, or medium shade tolerant", "tolerant" and "very tolerant" to "tolerant". Flowering and fruit maturation time were described in both sources as a range of months. For both flowering and fruiting time, we calculated the average of the time span, and coded it numerically in our dataset. In total 82 species were included in the Silvics dataset and 194 species in the MTSV dataset.
\subsection*{Phylogeny}
To investigated the phylgenetic signal of hysteranthy and control for phylgenetic structure in our datasets, we used a published angiosperm phylogenetic tree \citep{Zanne2014} pruned to match the species list from each dataset respectively. Species that were found in the trait data but not in the phylogenetic tree were added to the pruned phylogenetic trees at the genus level root. 12 species were added to the Silvics tree and 32 were added to the MTSV tree.
\subsection*{Statistical analysis}
We performed all statistical analysis using R 2.14. To assess the phylogenetic structure in the trait of hysteranthy, we used Caper packaged \citep{} to calculate a phylogenetic D statistic \citep{Fritz2010} in both the Silvics and MTSV dataset. To test the hypothesizes regarding the trait associations of hysteranthy, we used phylogenetic generalized linear model framework \citep{Ives2010} to build a logistical regression model corrected for phylogenetic structure using the R package phyloglm \citep{}.The model was run with 50 bootstrapped re-sampling iterations for each dataset. Continuous predictors were centered and re-scaled by subtracting the mean and dividing by two standard deviations to allow for a reasonable comparison of effect sizes between the binary and continuous predictors in this model \citep{Gelman} Predictors were evaluated with average predictive, and scaled effect size comparisons. Average predictive comparisons were performed using uncentered and unscaled predictors except for maximum height. %saying this because APC are sensitve to centering.
The effect of average flowering time was further evaluated with the cupid shuffle... \textit{not sure how to talk about this}.  
\section*{Results}
\subsection*{Phylogenetic structure}
27 out of the 82 species in the Silvics dataset were classified as hysteranthous. 49 of the 192 species in the MTSV datasets were classified as hysteranthous. For both datasets, they phylogenetic signal for hysteranthy was relatively low. The D statistic for the Silvics data was 0.125. For the MTSV data, the D statistic was 0.18.
\subsection*{Trait associations}
Average timing of flowering was the strongest predictor of hysteranthy, with the likelihood of hysteranthy increasing substantially with earlier flower. Average flowering time was the only predictor with a large effect size in both datasets (see figure). For the MTSV dataset, pollination syndrome also had a substantial effect, with the likelihood of hysteranthy increasing in wind pollinated taxa. For the Silvics dataset,we see a small effect of average time of fruit maturation, with earlier fruit maturation increasing the likelihood a species would be hysteranthous. The results of our modified Gotelli re-sampling (\textit{different name for it? Cupid Shuffle}) show a substantial decrease in the magnitude of effect size of average flowering time after only 2 re-samples, indicating that there is something unique about the flowering time of hysteranthous species when compared to other non-hysteranthous but early flowering species.
\section*{Discussion}
\begin{itemize}
\item Early flowering is supported. Wind pollination is generally supported, especially because the MTSV dataset is more robust. For MTSV average predictive comparisons show that All other traits equal, wind pollinated individuals are 18 percent more likely to be hysteranthous than insect pollinated individuals. However, this increase likelihood is only 5 percent in the Silvics data. Based on MTSV, flowering in April instead of May increases the likelihood a species is hysteranthous by 52 percent.  For Silvics this 35 percent. Comparisons for fruiting in the summer (August) vs Autumn (November) correlate with a 24 percent increase in the likelihood a species will be hysteranthous, while this likelihood decreases to 0.3 percent chance in MTSV data.
\item Reconciling differences. Timing predictors for Silvics are more suspect for error because they cover full geographic ranges of where species grow or are planted, while MTSV is localized to Michigan only. Silvics is a smaller data set limited mostly to trees.
\item MTSV is consistent with modeling studies \citep{Whitehead67}.
\item For wind pollination, hysteranthy could also be adaptive for male fitness, female fitness, or both.
\item \textit{Say more about the implications for early flowering. Maybe give a lab meeting or talk to Lizzie or Jonathan or Robin to think this through}
\item This finding do not imply that others, such as insect visibility, are not important, especially in other environments like dry-season deciduous tropics.\\ Lack of strong phylogenetic signal implies it might have arisen multiple times? A finer scale approach would be to look at sister taxa in which hystesranthy occur. 
\item Further investigations into the function of, mechanisms for, as the reaction norms for the plasticity of this trait.
\end{itemize}
\section*{Figures}
\begin{figure}[h!]
\includegraphics[width=20cm, height=20cm]{../figure/mich_phylo_alltraits.pdf}\\
\caption{I can't figure out how to make this figure more better to look at. Ideas: Just hysteranthy, and/or no tip labels}
\end{figure}
\begin{figure}[h!]
\includegraphics[width=20cm, height=20cm]{../figure/silvics_phylo_alltraits.pdf}\\
\caption{Eventaully these two figures will be side by side}
\end{figure}


\begin{figure}[h!]
\includegraphics[width=8cm, height=8cm]{../figure/booteffect_MTSV.jpeg}\\
\caption{Eventaully these two figures will be side by side}
\includegraphics[width=8cm, height=8cm]{../figure/booteffect_sil.jpeg}\\
\caption{Eventaully these two figures will be side by side}
\end{figure}


\end{document}