\relax 
\providecommand\zref@newlabel[2]{}
\bibstyle{.//refs/styles/besjournals.bst}
\citation{Barnes}
\citation{Barnes}
\citation{}
\citation{Zanne2014}
\citation{}
\citation{Fritz2010}
\citation{Ives2010}
\citation{}
\citation{Gelman}
\citation{Whitehead67}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces I can't figure out how to make this figure more better to look at. Ideas: Just hysteranthy, and/or no tip labels\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Eventaully these two figures will be side by side\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Eventaully these two figures will be side by side\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Eventaully these two figures will be side by side\relax }}{8}}
