\relax 
\providecommand\zref@newlabel[2]{}
\bibstyle{..//refs/styles/besjournals.bst}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{Bolmgren08}
\citation{}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data and data preparation}{2}}
\citation{Zanne et al}
\citation{Britton2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}statistical analysis}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}prevelence of hysteranthy}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Trait associations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Model Comparision}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Figures}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is my phylogeny, next to it all all the traits, I will have to explain these and label them\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Tree}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The effect size and significantce for each predictor, I'll explain this more too\relax }}{6}}
\newlabel{Effect sizes}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Suppliment}{6}}
