This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: outline_parII.aux
The style file: ..//refs/styles/besjournals.bst.bst
Database file #1: ..//refs/hyst_outline.bib.bib
Name 1 in "Barnes, Burton V, and Wagner, Warren H. JR.," has a comma at the end for entry Barnes2004
while executing---line 1620 of file ..//refs/styles/besjournals.bst.bst
Name 2 in "Barnes, Burton V, and Wagner, Warren H. JR.," has a comma at the end for entry Barnes2004
while executing---line 1620 of file ..//refs/styles/besjournals.bst.bst
Name 2 in "Barnes, Burton V, and Wagner, Warren H. JR.," has a comma at the end for entry Barnes2004
while executing---line 1620 of file ..//refs/styles/besjournals.bst.bst
Name 1 in "Barnes, Burton V, and Wagner, Warren H. JR.," has a comma at the end for entry Barnes2004
while executing---line 1620 of file ..//refs/styles/besjournals.bst.bst
Name 2 in "Barnes, Burton V, and Wagner, Warren H. JR.," has a comma at the end for entry Barnes2004
while executing---line 1620 of file ..//refs/styles/besjournals.bst.bst
Name 3 in "Burns, Russell M. and Honkala, Barbara H. and {$[$}Technical coordinators{$]$}," has a comma at the end for entry Burns1990
while executing---line 1620 of file ..//refs/styles/besjournals.bst.bst
Name 1 in "Barnes, Burton V, and Wagner, Warren H. JR.," has a comma at the end for entry Barnes2004
while executing---line 1700 of file ..//refs/styles/besjournals.bst.bst
Name 2 in "Barnes, Burton V, and Wagner, Warren H. JR.," has a comma at the end for entry Barnes2004
while executing---line 1700 of file ..//refs/styles/besjournals.bst.bst
Name 2 in "Barnes, Burton V, and Wagner, Warren H. JR.," has a comma at the end for entry Barnes2004
while executing---line 1700 of file ..//refs/styles/besjournals.bst.bst
Name 1 in "Barnes, Burton V, and Wagner, Warren H. JR.," has a comma at the end for entry Barnes2004
while executing---line 1700 of file ..//refs/styles/besjournals.bst.bst
Name 2 in "Barnes, Burton V, and Wagner, Warren H. JR.," has a comma at the end for entry Barnes2004
while executing---line 1700 of file ..//refs/styles/besjournals.bst.bst
Name 2 in "Barnes, Burton V, and Wagner, Warren H. JR.," has a comma at the end for entry Barnes2004
while executing---line 1700 of file ..//refs/styles/besjournals.bst.bst
Name 3 in "Burns, Russell M. and Honkala, Barbara H. and {$[$}Technical coordinators{$]$}," has a comma at the end for entry Burns1990
while executing---line 1700 of file ..//refs/styles/besjournals.bst.bst
Name 3 in "Burns, Russell M. and Honkala, Barbara H. and {$[$}Technical coordinators{$]$}," has a comma at the end for entry Burns1990
while executing---line 1700 of file ..//refs/styles/besjournals.bst.bst
Name 3 in "Burns, Russell M. and Honkala, Barbara H. and {$[$}Technical coordinators{$]$}," has a comma at the end for entry Burns1990
while executing---line 1700 of file ..//refs/styles/besjournals.bst.bst
Name 3 in "Burns, Russell M. and Honkala, Barbara H. and {$[$}Technical coordinators{$]$}," has a comma at the end for entry Burns1990
while executing---line 1700 of file ..//refs/styles/besjournals.bst.bst
Warning--empty journal in Niklas1985
You've used 12 entries,
            2805 wiz_defined-function locations,
            1150 strings with 14447 characters,
and the built_in function-call counts, 6785 in all, are:
= -- 581
> -- 264
< -- 8
+ -- 104
- -- 91
* -- 533
:= -- 1097
add.period$ -- 23
call.type$ -- 12
change.case$ -- 89
chr.to.int$ -- 13
cite$ -- 13
duplicate$ -- 469
empty$ -- 510
format.name$ -- 126
if$ -- 1334
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 100
newline$ -- 40
num.names$ -- 48
pop$ -- 187
preamble$ -- 1
purify$ -- 78
quote$ -- 0
skip$ -- 168
stack$ -- 0
substring$ -- 369
swap$ -- 241
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 102
warning$ -- 1
while$ -- 49
width$ -- 0
write$ -- 132
(There were 16 error messages)
