\begin{thebibliography}{22}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Barnes \& Wagner(1981,2004)}]{Barnes2004}
Barnes, B.V. \& Wagner, W.H.J. (1981,2004) \emph{Michigan Trees: A guide to the
  Trees of the Great Lakes Region}. University of Michigan Press.

\bibitem[{Bolmgren \emph{et~al.}(2003)Bolmgren, Eriksson \&
  Linder}]{Bolmgren2003}
Bolmgren, K., Eriksson, O. \& Linder, H.P. (2003) Contrasting flowering
  phenology and species richness in abiotically and biotically pollinated
  angiosperms. \emph{Evolution} \textbf{57}, 2001--2011.

\bibitem[{Borchert({1983})}]{Borchert1983}
Borchert, R. ({1983}) {PHENOLOGY AND CONTROL OF FLOWERING IN TROPICAL TREES}.
  \emph{{BIOTROPICA}} \textbf{{15}}, {81--89}.

\bibitem[{Burns \emph{et~al.}(1990)Burns, Honkala \&
  coordinators{$]$}}]{Burns1990}
Burns, R.M., Honkala, B.H. \& coordinators{$]$}, T. (1990) Silvics of north
  america: Volume 2. hardwoods. Tech. rep., United States Department of
  Agriculture (USDA), Forest Service.

\bibitem[{Burton V.~Barnes, Christopher W.~Dick(2016)}]{Barnes2016}
Burton V.~Barnes, Christopher W.~Dick, M.E.G. (2016) \emph{Michgan Shrubs &
  Vines: A guide to species of the Great Lakes Region}. University of Michigan
  Press.

\bibitem[{Davies \emph{et~al.}(2019)Davies, Regetz, Wolkovich \&
  McGill}]{Davies2019}
Davies, T.J., Regetz, J., Wolkovich, E.M. \& McGill, B.J. (2019)
  Phylogenetically weighted regression: A method for modelling non-stationarity
  on evolutionary trees. \emph{Global Ecology and Biogeography} \textbf{28},
  275--285.

\bibitem[{Feild \emph{et~al.}({2009})Feild, Chatelet \& Brodribb}]{Feild2009}
Feild, T.S., Chatelet, D.S. \& Brodribb, T.J. ({2009}) {Ancestral xerophobia: a
  hypothesis on the whole plant ecophysiology of early angiosperms}.
  \emph{{GEOBIOLOGY}} \textbf{{7}}, {237--264}.

\bibitem[{Franklin(2016)}]{Franklin2016}
Franklin, D.C. (2016) Flowering while lea ess in the seasonal tropics need not
  be cued by leaf drop: evidence from the woody genus brachychiton (malvaceae).
  \emph{Plant Ecology and Evolution} \textbf{149}, 272--279.

\bibitem[{Gougherty \& Gougherty(2018)}]{Gougherty_2018}
Gougherty, A.V. \& Gougherty, S.W. (2018) Sequence of flower and leaf emergence
  in deciduous trees is linked to ecological traits, phylogenetics, and
  climate. \emph{New Phytologist} \textbf{220}, 121--131.

\bibitem[{Gunatilleke \& Gunatilleke(1984)}]{Gunatilleke1984}
Gunatilleke, C.V.S. \& Gunatilleke, I.A.U.N. (1984) Some observations on the
  reproductive biology of three species of cornus (cornaceae). \emph{Journal of
  the Arnold Arboretum} \textbf{65}, 419--427.

\bibitem[{Janzen(1967)}]{Janzen1967}
Janzen, D.H. (1967) Synchronization of sexual reproduction of trees within the
  dry season in central america \textbf{21}, 620--637.

\bibitem[{Milleron \emph{et~al.}({2012})Milleron, Lopez~de Heredia, Lorenzo,
  Perea, Dounavi, Alonso, Gil \& Nanos}]{Milleron2012}
Milleron, M., Lopez~de Heredia, U., Lorenzo, Z., Perea, R., Dounavi, A.,
  Alonso, J., Gil, L. \& Nanos, N. ({2012}) {Effect of canopy closure on pollen
  dispersal in a wind-pollinated species (Fagus sylvatica L.)}. \emph{{PLANT
  ECOLOGY}} \textbf{{213}}, {1715--1728}.

\bibitem[{Nathan \& Katul({2005})}]{Nathan2005}
Nathan, R. \& Katul, G. ({2005}) {Foliage shedding in deciduous forests lifts
  up long-distance seed dispersal by wind}. \emph{{PROCEEDINGS OF THE NATIONAL
  ACADEMY OF SCIENCES OF THE UNITED STATES OF AMERICA}} \textbf{{102}},
  {8251--8256}.

\bibitem[{Niklas(1985)}]{Niklas1985}
Niklas, K.J. (1985) The aerodynamics of wind pollination \textbf{51}, 328--386.

\bibitem[{O'Keefe(2015)}]{Okeefe2015}
O'Keefe, J. (2015) Phenology of woody species at harvard forest since 1990.

\bibitem[{Primack(1987)}]{Primack1987}
Primack, R.B. (1987) Relationships among flowers, fruits, and seeds.
  \emph{Annual Review of Ecology and Systematics} \textbf{18}, 409--430.

\bibitem[{Rathcke \& Lacey(1985)}]{Rathcke_1985}
Rathcke, B. \& Lacey, E.P. (1985) Phenological patterns of terrestrial plants.
  \emph{Annual Review of Ecology and Systematics} \textbf{16}, 179--214.

\bibitem[{Reich \& Borchert({1984})}]{Reich1984}
Reich, P. \& Borchert, R. ({1984}) {WATER-STRESS AND TREE PHENOLOGY IN A
  TROPICAL DRY FOREST IN THE LOWLANDS OF COSTA-RICA}. \emph{{JOURNAL OF
  ECOLOGY}} \textbf{{72}}, {61--74}.

\bibitem[{Robertson(1895)}]{Robertson1895}
Robertson, C. (1895) The philosophy of flower seasons, and the phaenological
  relations of the entomophilous flora and the anthophilous insect fauna
  \textbf{29}, 97--117.

\bibitem[{Savage({2019})}]{Savage2019}
Savage, J.A. ({2019}) {A temporal shift in resource allocation facilitates
  flowering before leaf out and spring vessel maturation in precocious
  species}. \emph{{AMERICAN JOURNAL OF BOTANY}} \textbf{{106}}, {113--122}.

\bibitem[{Tauber(1967)}]{Tauber1967}
Tauber, H. (1967) Investigations of the mode of pollen transfer in forested
  areas. \emph{Review of Palaeobotany and Palynology} \textbf{3}, 277--288.

\bibitem[{Whitehead(1969)}]{Whitehead1969}
Whitehead, D.R. (1969) Wind pollination in the angiosperms: Evolutionary and
  environmental considerations \textbf{23}, 28--35.

\end{thebibliography}
