\relax 
\bibstyle{..//refs/styles/besjournals.bst}
\citation{Niklas1985,Nathan2005,Milleron2012}
\citation{Primack1987}
\citation{Borchert1983,Reich1984}
\citation{Gougherty_2018}
\citation{Bolmgren2003}
\citation{Gougherty_2018}
\citation{Barnes2004,Barnes2016}
\citation{Burns1990}
\citation{Davies2019}
\bibdata{..//refs/hyst_outline.bib}
\bibcite{Barnes2004}{{1}{1981,2004}{{Barnes \& Wagner}}{{}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.1}Things I didn't sneak in but could considered}{3}}
\bibcite{Bolmgren2003}{{2}{2003}{{Bolmgren \emph  {et~al.}}}{{Bolmgren, Eriksson \& Linder}}}
\bibcite{Borchert1983}{{3}{1983}{{Borchert}}{{}}}
\bibcite{Burns1990}{{4}{1990}{{Burns \emph  {et~al.}}}{{Burns, Honkala \& coordinators{$]$}}}}
\bibcite{Barnes2016}{{5}{2016}{{Burton V.~Barnes, Christopher W.~Dick}}{{}}}
\bibcite{Davies2019}{{6}{2019}{{Davies \emph  {et~al.}}}{{Davies, Regetz, Wolkovich \& McGill}}}
\bibcite{Gougherty_2018}{{7}{2018}{{Gougherty \& Gougherty}}{{}}}
\bibcite{Milleron2012}{{8}{2012}{{Milleron \emph  {et~al.}}}{{Milleron, Lopez~de Heredia, Lorenzo, Perea, Dounavi, Alonso, Gil \& Nanos}}}
\bibcite{Nathan2005}{{9}{2005}{{Nathan \& Katul}}{{}}}
\bibcite{Niklas1985}{{10}{1985}{{Niklas}}{{}}}
\bibcite{Primack1987}{{11}{1987}{{Primack}}{{}}}
\bibcite{Reich1984}{{12}{1984}{{Reich \& Borchert}}{{}}}
