\begin{thebibliography}{12}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Barnes \& Wagner(1981,2004)}]{Barnes2004}
Barnes, B.V. \& Wagner, W.H.J. (1981,2004) \emph{Michigan Trees: A guide to the
  Trees of the Great Lakes Region}. University of Michigan Press.

\bibitem[{Bolmgren \emph{et~al.}(2003)Bolmgren, Eriksson \&
  Linder}]{Bolmgren2003}
Bolmgren, K., Eriksson, O. \& Linder, H.P. (2003) Contrasting flowering
  phenology and species richness in abiotically and biotically pollinated
  angiosperms. \emph{Evolution} \textbf{57}, 2001--2011.

\bibitem[{Borchert({1983})}]{Borchert1983}
Borchert, R. ({1983}) {PHENOLOGY AND CONTROL OF FLOWERING IN TROPICAL TREES}.
  \emph{{BIOTROPICA}} \textbf{{15}}, {81--89}.

\bibitem[{Burns \emph{et~al.}(1990)Burns, Honkala \&
  coordinators{$]$}}]{Burns1990}
Burns, R.M., Honkala, B.H. \& coordinators{$]$}, T. (1990) Silvics of north
  america: Volume 2. hardwoods. Tech. rep., United States Department of
  Agriculture (USDA), Forest Service.

\bibitem[{Burton V.~Barnes, Christopher W.~Dick(2016)}]{Barnes2016}
Burton V.~Barnes, Christopher W.~Dick, M.E.G. (2016) \emph{Michgan Shrubs &
  Vines: A guide to species of the Great Lakes Region}. University of Michigan
  Press.

\bibitem[{Davies \emph{et~al.}(2019)Davies, Regetz, Wolkovich \&
  McGill}]{Davies2019}
Davies, T.J., Regetz, J., Wolkovich, E.M. \& McGill, B.J. (2019)
  Phylogenetically weighted regression: A method for modelling non-stationarity
  on evolutionary trees. \emph{Global Ecology and Biogeography} \textbf{28},
  275--285.

\bibitem[{Gougherty \& Gougherty(2018)}]{Gougherty_2018}
Gougherty, A.V. \& Gougherty, S.W. (2018) Sequence of flower and leaf emergence
  in deciduous trees is linked to ecological traits, phylogenetics, and
  climate. \emph{New Phytologist} \textbf{220}, 121--131.

\bibitem[{Milleron \emph{et~al.}({2012})Milleron, Lopez~de Heredia, Lorenzo,
  Perea, Dounavi, Alonso, Gil \& Nanos}]{Milleron2012}
Milleron, M., Lopez~de Heredia, U., Lorenzo, Z., Perea, R., Dounavi, A.,
  Alonso, J., Gil, L. \& Nanos, N. ({2012}) {Effect of canopy closure on pollen
  dispersal in a wind-pollinated species (Fagus sylvatica L.)}. \emph{{PLANT
  ECOLOGY}} \textbf{{213}}, {1715--1728}.

\bibitem[{Nathan \& Katul({2005})}]{Nathan2005}
Nathan, R. \& Katul, G. ({2005}) {Foliage shedding in deciduous forests lifts
  up long-distance seed dispersal by wind}. \emph{{PROCEEDINGS OF THE NATIONAL
  ACADEMY OF SCIENCES OF THE UNITED STATES OF AMERICA}} \textbf{{102}},
  {8251--8256}.

\bibitem[{Niklas(1985)}]{Niklas1985}
Niklas, K.J. (1985) The aerodynamics of wind pollination \textbf{51}, 328--386.

\bibitem[{Primack(1987)}]{Primack1987}
Primack, R.B. (1987) Relationships among flowers, fruits, and seeds.
  \emph{Annual Review of Ecology and Systematics} \textbf{18}, 409--430.

\bibitem[{Reich \& Borchert({1984})}]{Reich1984}
Reich, P. \& Borchert, R. ({1984}) {WATER-STRESS AND TREE PHENOLOGY IN A
  TROPICAL DRY FOREST IN THE LOWLANDS OF COSTA-RICA}. \emph{{JOURNAL OF
  ECOLOGY}} \textbf{{72}}, {61--74}.

\end{thebibliography}
