This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: rethinking_FLS_draft.aux
The style file: ..//refs/styles/besjournals.bst.bst
Database file #1: ..//refs/hyst_outline.bib.bib
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "Ives2010"
Warning--I didn't find a database entry for "Ho2014"
Warning--I didn't find a database entry for "Zanne2013"
Warning--I didn't find a database entry for "Wilcox2000"
Warning--I didn't find a database entry for "Gelman2007"
Warning--I didn't find a database entry for "Orme2013"
Name 2 in "Templ, B. and E. Koch, and K.Bolmgren, and M. Ungersb{\"o}ck, and A. Paul, and H. Scheifinger and et al." has a comma at the end for entry PEP725
while executing---line 1620 of file ..//refs/styles/besjournals.bst.bst
Name 3 in "Templ, B. and E. Koch, and K.Bolmgren, and M. Ungersb{\"o}ck, and A. Paul, and H. Scheifinger and et al." has a comma at the end for entry PEP725
while executing---line 1620 of file ..//refs/styles/besjournals.bst.bst
Name 4 in "Templ, B. and E. Koch, and K.Bolmgren, and M. Ungersb{\"o}ck, and A. Paul, and H. Scheifinger and et al." has a comma at the end for entry PEP725
while executing---line 1620 of file ..//refs/styles/besjournals.bst.bst
Name 5 in "Templ, B. and E. Koch, and K.Bolmgren, and M. Ungersb{\"o}ck, and A. Paul, and H. Scheifinger and et al." has a comma at the end for entry PEP725
while executing---line 1620 of file ..//refs/styles/besjournals.bst.bst
Name 1 in "Barnes, Burton V, and Wagner, Warren H. JR.," has a comma at the end for entry Barnes2004
while executing---line 1620 of file ..//refs/styles/besjournals.bst.bst
Name 2 in "Barnes, Burton V, and Wagner, Warren H. JR.," has a comma at the end for entry Barnes2004
while executing---line 1620 of file ..//refs/styles/besjournals.bst.bst
Name 2 in "Barnes, Burton V, and Wagner, Warren H. JR.," has a comma at the end for entry Barnes2004
while executing---line 1620 of file ..//refs/styles/besjournals.bst.bst
Name 1 in "Barnes, Burton V, and Wagner, Warren H. JR.," has a comma at the end for entry Barnes2004
while executing---line 1620 of file ..//refs/styles/besjournals.bst.bst
Name 2 in "Barnes, Burton V, and Wagner, Warren H. JR.," has a comma at the end for entry Barnes2004
while executing---line 1620 of file ..//refs/styles/besjournals.bst.bst
Name 3 in "Burns, Russell M. and Honkala, Barbara H. and {$[$}Technical coordinators{$]$}," has a comma at the end for entry Burns1990
while executing---line 1620 of file ..//refs/styles/besjournals.bst.bst
Name 1 in "Barnes, Burton V, and Wagner, Warren H. JR.," has a comma at the end for entry Barnes2004
while executing---line 1700 of file ..//refs/styles/besjournals.bst.bst
Name 2 in "Barnes, Burton V, and Wagner, Warren H. JR.," has a comma at the end for entry Barnes2004
while executing---line 1700 of file ..//refs/styles/besjournals.bst.bst
Name 2 in "Barnes, Burton V, and Wagner, Warren H. JR.," has a comma at the end for entry Barnes2004
while executing---line 1700 of file ..//refs/styles/besjournals.bst.bst
Name 1 in "Barnes, Burton V, and Wagner, Warren H. JR.," has a comma at the end for entry Barnes2004
while executing---line 1700 of file ..//refs/styles/besjournals.bst.bst
Name 2 in "Barnes, Burton V, and Wagner, Warren H. JR.," has a comma at the end for entry Barnes2004
while executing---line 1700 of file ..//refs/styles/besjournals.bst.bst
Name 2 in "Barnes, Burton V, and Wagner, Warren H. JR.," has a comma at the end for entry Barnes2004
while executing---line 1700 of file ..//refs/styles/besjournals.bst.bst
Name 3 in "Burns, Russell M. and Honkala, Barbara H. and {$[$}Technical coordinators{$]$}," has a comma at the end for entry Burns1990
while executing---line 1700 of file ..//refs/styles/besjournals.bst.bst
Name 3 in "Burns, Russell M. and Honkala, Barbara H. and {$[$}Technical coordinators{$]$}," has a comma at the end for entry Burns1990
while executing---line 1700 of file ..//refs/styles/besjournals.bst.bst
Name 3 in "Burns, Russell M. and Honkala, Barbara H. and {$[$}Technical coordinators{$]$}," has a comma at the end for entry Burns1990
while executing---line 1700 of file ..//refs/styles/besjournals.bst.bst
Name 3 in "Burns, Russell M. and Honkala, Barbara H. and {$[$}Technical coordinators{$]$}," has a comma at the end for entry Burns1990
while executing---line 1700 of file ..//refs/styles/besjournals.bst.bst
Warning--empty journal in Janzen1967
Warning--empty journal in Niklas1985
Name 2 in "Templ, B. and E. Koch, and K.Bolmgren, and M. Ungersb{\"o}ck, and A. Paul, and H. Scheifinger and et al." has a comma at the end for entry PEP725
while executing---line 1700 of file ..//refs/styles/besjournals.bst.bst
Name 3 in "Templ, B. and E. Koch, and K.Bolmgren, and M. Ungersb{\"o}ck, and A. Paul, and H. Scheifinger and et al." has a comma at the end for entry PEP725
while executing---line 1700 of file ..//refs/styles/besjournals.bst.bst
Name 4 in "Templ, B. and E. Koch, and K.Bolmgren, and M. Ungersb{\"o}ck, and A. Paul, and H. Scheifinger and et al." has a comma at the end for entry PEP725
while executing---line 1700 of file ..//refs/styles/besjournals.bst.bst
Name 5 in "Templ, B. and E. Koch, and K.Bolmgren, and M. Ungersb{\"o}ck, and A. Paul, and H. Scheifinger and et al." has a comma at the end for entry PEP725
while executing---line 1700 of file ..//refs/styles/besjournals.bst.bst
Name 2 in "Templ, B. and E. Koch, and K.Bolmgren, and M. Ungersb{\"o}ck, and A. Paul, and H. Scheifinger and et al." has a comma at the end for entry PEP725
while executing---line 1700 of file ..//refs/styles/besjournals.bst.bst
Name 3 in "Templ, B. and E. Koch, and K.Bolmgren, and M. Ungersb{\"o}ck, and A. Paul, and H. Scheifinger and et al." has a comma at the end for entry PEP725
while executing---line 1700 of file ..//refs/styles/besjournals.bst.bst
Name 4 in "Templ, B. and E. Koch, and K.Bolmgren, and M. Ungersb{\"o}ck, and A. Paul, and H. Scheifinger and et al." has a comma at the end for entry PEP725
while executing---line 1700 of file ..//refs/styles/besjournals.bst.bst
Name 5 in "Templ, B. and E. Koch, and K.Bolmgren, and M. Ungersb{\"o}ck, and A. Paul, and H. Scheifinger and et al." has a comma at the end for entry PEP725
while executing---line 1700 of file ..//refs/styles/besjournals.bst.bst
Warning--empty journal in Whitehead1969
You've used 28 entries,
            2805 wiz_defined-function locations,
            1279 strings with 17624 characters,
and the built_in function-call counts, 15676 in all, are:
= -- 1344
> -- 624
< -- 19
+ -- 243
- -- 214
* -- 1228
:= -- 2546
add.period$ -- 52
call.type$ -- 28
change.case$ -- 210
chr.to.int$ -- 29
cite$ -- 31
duplicate$ -- 1090
empty$ -- 1166
format.name$ -- 291
if$ -- 3077
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 231
newline$ -- 88
num.names$ -- 112
pop$ -- 429
preamble$ -- 1
purify$ -- 183
quote$ -- 0
skip$ -- 391
stack$ -- 0
substring$ -- 830
swap$ -- 554
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 243
warning$ -- 3
while$ -- 114
width$ -- 0
write$ -- 303
(There were 28 error messages)
