This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: rethinking_FLS_draft.aux
The style file: ..//refs/styles/besjournals.bst.bst
Database file #1: ..//refs/hyst_outline.bib.bib
Name 2 in "Templ, B. and E. Koch, and K.Bolmgren, and M. Ungersb{\"o}ck, and A. Paul, and H. Scheifinger and et al." has a comma at the end for entry PEP725
while executing---line 1620 of file ..//refs/styles/besjournals.bst.bst
Name 3 in "Templ, B. and E. Koch, and K.Bolmgren, and M. Ungersb{\"o}ck, and A. Paul, and H. Scheifinger and et al." has a comma at the end for entry PEP725
while executing---line 1620 of file ..//refs/styles/besjournals.bst.bst
Name 4 in "Templ, B. and E. Koch, and K.Bolmgren, and M. Ungersb{\"o}ck, and A. Paul, and H. Scheifinger and et al." has a comma at the end for entry PEP725
while executing---line 1620 of file ..//refs/styles/besjournals.bst.bst
Name 5 in "Templ, B. and E. Koch, and K.Bolmgren, and M. Ungersb{\"o}ck, and A. Paul, and H. Scheifinger and et al." has a comma at the end for entry PEP725
while executing---line 1620 of file ..//refs/styles/besjournals.bst.bst
Name 1 in "Barnes, Burton V, and Wagner, Warren H. JR.," has a comma at the end for entry Barnes2004
while executing---line 1620 of file ..//refs/styles/besjournals.bst.bst
Name 2 in "Barnes, Burton V, and Wagner, Warren H. JR.," has a comma at the end for entry Barnes2004
while executing---line 1620 of file ..//refs/styles/besjournals.bst.bst
Name 2 in "Barnes, Burton V, and Wagner, Warren H. JR.," has a comma at the end for entry Barnes2004
while executing---line 1620 of file ..//refs/styles/besjournals.bst.bst
Name 1 in "Barnes, Burton V, and Wagner, Warren H. JR.," has a comma at the end for entry Barnes2004
while executing---line 1620 of file ..//refs/styles/besjournals.bst.bst
Name 2 in "Barnes, Burton V, and Wagner, Warren H. JR.," has a comma at the end for entry Barnes2004
while executing---line 1620 of file ..//refs/styles/besjournals.bst.bst
Name 3 in "Burns, Russell M. and Honkala, Barbara H. and {$[$}Technical coordinators{$]$}," has a comma at the end for entry Burns1990
while executing---line 1620 of file ..//refs/styles/besjournals.bst.bst
Warning--to sort, need author or key in DWD
Name 1 in "Barnes, Burton V, and Wagner, Warren H. JR.," has a comma at the end for entry Barnes2004
while executing---line 1700 of file ..//refs/styles/besjournals.bst.bst
Name 2 in "Barnes, Burton V, and Wagner, Warren H. JR.," has a comma at the end for entry Barnes2004
while executing---line 1700 of file ..//refs/styles/besjournals.bst.bst
Name 2 in "Barnes, Burton V, and Wagner, Warren H. JR.," has a comma at the end for entry Barnes2004
while executing---line 1700 of file ..//refs/styles/besjournals.bst.bst
Name 1 in "Barnes, Burton V, and Wagner, Warren H. JR.," has a comma at the end for entry Barnes2004
while executing---line 1700 of file ..//refs/styles/besjournals.bst.bst
Name 2 in "Barnes, Burton V, and Wagner, Warren H. JR.," has a comma at the end for entry Barnes2004
while executing---line 1700 of file ..//refs/styles/besjournals.bst.bst
Name 2 in "Barnes, Burton V, and Wagner, Warren H. JR.," has a comma at the end for entry Barnes2004
while executing---line 1700 of file ..//refs/styles/besjournals.bst.bst
Name 3 in "Burns, Russell M. and Honkala, Barbara H. and {$[$}Technical coordinators{$]$}," has a comma at the end for entry Burns1990
while executing---line 1700 of file ..//refs/styles/besjournals.bst.bst
Name 3 in "Burns, Russell M. and Honkala, Barbara H. and {$[$}Technical coordinators{$]$}," has a comma at the end for entry Burns1990
while executing---line 1700 of file ..//refs/styles/besjournals.bst.bst
Name 3 in "Burns, Russell M. and Honkala, Barbara H. and {$[$}Technical coordinators{$]$}," has a comma at the end for entry Burns1990
while executing---line 1700 of file ..//refs/styles/besjournals.bst.bst
Name 3 in "Burns, Russell M. and Honkala, Barbara H. and {$[$}Technical coordinators{$]$}," has a comma at the end for entry Burns1990
while executing---line 1700 of file ..//refs/styles/besjournals.bst.bst
Warning--empty journal in Niklas1985
Warning--empty journal in Robertson1895
Name 2 in "Templ, B. and E. Koch, and K.Bolmgren, and M. Ungersb{\"o}ck, and A. Paul, and H. Scheifinger and et al." has a comma at the end for entry PEP725
while executing---line 1700 of file ..//refs/styles/besjournals.bst.bst
Name 3 in "Templ, B. and E. Koch, and K.Bolmgren, and M. Ungersb{\"o}ck, and A. Paul, and H. Scheifinger and et al." has a comma at the end for entry PEP725
while executing---line 1700 of file ..//refs/styles/besjournals.bst.bst
Name 4 in "Templ, B. and E. Koch, and K.Bolmgren, and M. Ungersb{\"o}ck, and A. Paul, and H. Scheifinger and et al." has a comma at the end for entry PEP725
while executing---line 1700 of file ..//refs/styles/besjournals.bst.bst
Name 5 in "Templ, B. and E. Koch, and K.Bolmgren, and M. Ungersb{\"o}ck, and A. Paul, and H. Scheifinger and et al." has a comma at the end for entry PEP725
while executing---line 1700 of file ..//refs/styles/besjournals.bst.bst
Name 2 in "Templ, B. and E. Koch, and K.Bolmgren, and M. Ungersb{\"o}ck, and A. Paul, and H. Scheifinger and et al." has a comma at the end for entry PEP725
while executing---line 1700 of file ..//refs/styles/besjournals.bst.bst
Name 3 in "Templ, B. and E. Koch, and K.Bolmgren, and M. Ungersb{\"o}ck, and A. Paul, and H. Scheifinger and et al." has a comma at the end for entry PEP725
while executing---line 1700 of file ..//refs/styles/besjournals.bst.bst
Name 4 in "Templ, B. and E. Koch, and K.Bolmgren, and M. Ungersb{\"o}ck, and A. Paul, and H. Scheifinger and et al." has a comma at the end for entry PEP725
while executing---line 1700 of file ..//refs/styles/besjournals.bst.bst
Name 5 in "Templ, B. and E. Koch, and K.Bolmgren, and M. Ungersb{\"o}ck, and A. Paul, and H. Scheifinger and et al." has a comma at the end for entry PEP725
while executing---line 1700 of file ..//refs/styles/besjournals.bst.bst
You've used 33 entries,
            2805 wiz_defined-function locations,
            1305 strings with 18472 characters,
and the built_in function-call counts, 18019 in all, are:
= -- 1567
> -- 688
< -- 22
+ -- 273
- -- 235
* -- 1397
:= -- 2920
add.period$ -- 63
call.type$ -- 33
change.case$ -- 242
chr.to.int$ -- 34
cite$ -- 38
duplicate$ -- 1260
empty$ -- 1350
format.name$ -- 322
if$ -- 3544
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 263
newline$ -- 103
num.names$ -- 128
pop$ -- 486
preamble$ -- 1
purify$ -- 210
quote$ -- 0
skip$ -- 455
stack$ -- 0
substring$ -- 969
swap$ -- 635
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 288
warning$ -- 3
while$ -- 132
width$ -- 0
write$ -- 356
(There were 28 error messages)
