\documentclass[12pt]{article}
\usepackage[top=1.00in, bottom=1.0in, left=1.1in, right=1.1in]{geometry}
\renewcommand{\baselinestretch}{1.1}
\usepackage{graphicx}
\usepackage{natbib}
\usepackage{amsmath}
\bibliographystyle{..//refs/styles/besjournals.bst}
\def\labelitemi{--}
\parindent=24pt
\title{Supplement: Reconciling historic hypotheses regarding flower-leaf sequences in temperate forests for fundamental and global change biology}
\begin{document}
\maketitle
\subsection*{Methods}
\subsubsection*{Climate Change and FLS:}
To evaluate how FLS patterns have overtime in association with climate change we obtained phenological data for three European woody plant species with long term records of both flower (BBCH 60) and leafout phenology (BBCH 11) from the Pan European Phenological Database \citep{PEP725}. We restricted the data set to include only stations with more than 50 years worth of data. For each species, we modeled the number of days between flowering and leafing as a function of time, using a hinge model with 1980 as break point in accordance with climate change models of \citet(). \texitit{Lizzie do you have any citations for hinge models?} For each species, we displayed the pre-1980 mean and standard deviation of FLS offset and the post-1980 change in mean FLS offset that can be associated with climate change.
\subsubsection*{Case studies}
\indent\indent \textbf{MTSV and USFS:} For these two, categorical, species level case studies, we converted verbal descriptions of flower-leaf sequences into a binary response variable. For our more inclusive "functional" definition of hysteranthy which allows for overlap between phenophases, we included species entries with descriptions \textit{"flowers before the leaves"}, \textit{"flowers before or with leaves"} and textit{"flowers with leaves"} as hysteranthous. Our more restrictive "physiological" hysteranthy definition only included species described as \textit{"flowers before the leaves"} as hysteranthous.\\
\ident For modeling trait associates we chose three predictors to represent the three major FLS hypothesis; pollination syndrome, average flowering time and minimum precipitation levels across the species range. We obtained pollination syndrome and average flowering time information directly from the data sources and estimates of minimum precipitation from the USDA/NRCS Conservation plants characteristics \citep{USDA}. We coded pollination syndrome as binary, biotic- or wind-pollinated and assigned known ambophilous species in the genus \textit{Salix} to the ancestral, biotic-pollinated, state of angiosperms. We recorded flowering time as the average of the range of months of flowering reported in each data source.\\
\indent For these case studies, we modeled associations between hysteranthy and the trait predictors with logistical regressions in phylogenetic generalized linear modeling framework \citep{Ives2010} using the R package phylolm \citep{Ho2014}.Our models incorporated a published angiosperm phylogenetic tree \citep{Zanne2013} pruned to match the species list for each case study. Species found in the trait data set but not in the original phylogenetic tree were added to the pruned tree at the genus level root. In total 32 species were added to the generic roots for the MTSV data set and eight for the USFS data set. We visualize phylogentic patterning of FLS across the tree of each case study in figs. \ref{fig:S1-S3} and we report the phylogentic signal for each of the categorical case studies in (tab. \ref{tab:Table S1})
We ran the models with 599 bootstrapped re-sampling iterations for each data set \citep{Wilcox2000}. We re-scaled continuous predictors by subtracting the mean and dividing by two standard deviations to allow for a reasonable comparison of effect sizes between the binary and continuous predictors in this model \citep{Gelman2007}. To assess the phylogenetic structure of hysteranthous flowering, we used the Caper package \citep{Orme2013} to calculate a phylogenetic D statistic.\\
\indent \textbf{HF:} For each species in the HF data set, we calculated average time between flowering and leafing for each species. We approximated our "physiological" FLS characterization by recording the day between flower budburst and leaf budburst and our "functional" FLS categorization by recording the average number of days between flowers opening and leaves reaching 75\% of their full size. We also re-coded the HF continuous offset variables as binary response with positive values coded as hysteranthous and negative values as seranthous.\\ Our models used the same predictors as the MTSV and USFS datasets, except that we estimated the average flowering time directly from the HF dataset. For this case study, we use the the R package brms\citep{} to estimate the relationship between FLS and the predictors with  phylogenetically-weighted mixed model in a Bayesian framework.\\ 
\indent Though we make comparisons between all three inter-specific case studies, we had to use different modeling frameworks for the HF dataset because of its different data structure from the other two. MTSV and USFS data provide one response variable for each species while the HF data contains intra-specific differences in FLS, providing several different response values per species. Phylogenetic generalized linear models can only fit models with one response value per species, while brms over-fits these kinds of data \citep{} (Paul Burkrenker personal communication) and performs better on multi-response per species datasets like HF. We ran all datasets on each case study and while they do yield different absolute estimates, the patterns we found were consistent across each framework. Q: Should I show an all Bayesian plot and all pgls plot? \\
\indent \textbf{PEP 725:} For intra-specific analysis, we utilized phenological records from PEP725 stations in Germany with more than 10 years worth of flowering and leafout records \citep{PEP725} for species \textit{Alnus glutinosa},\textit{Fraxinus excelsior} and \textit {Betula pendula}. To test associations for population level variation in FLS and long term soil moisture, we obtained average August soil moisture raster grids 1991-2010 for Germany from the German Weather Service \citep{DWD}, and extracted soil moisture values at every cell. We then tested associations between average soil moisture at each PEP725 phenological station and average FLS for species \textit{Aesculus hippocastanum,} \textit{Alnus glutinosa},\textit{Fraxinus excelsior} and \textit {Betula pendula} using a Bayesian linear modeling framework with the brms package in R \citep{Burkner2018}. We also repeated the analysis with average April soil moisture data from the same time period and results were robust. To compare across case studies with different measures of for the water dynamics hypothesis  we report the effect of average soil moisture and minimum precipitation across range as ``water dynamics",\\
\indent Using same PEP725 species records, we used r-squared values extracted from linear models \citep{baseR} to evaluate whether FLS variation was primarily driven by flower or leaf timing variation (tab. \ref{tab:Table S2})\\


\section*{Supplimental Tables and Figures}
<<Code_chunk_Minimal_example, results='asis', echo=FALSE>>=
rm(list=ls()) 
options(stringsAsFactors = FALSE)
graphics.off()
setwd("~/Documents/git/proterant/Input")
library(xtable,quietly=TRUE)
library(caper,quietly=TRUE)

#read in data
mich.data<-read.csv("datasheets_derived/MTSV_USFS/michdata_final.csv")
mich.tre<-read.tree("datasheets_derived/MTSV_USFS/michtre_final.tre")

silv.data<-read.csv("datasheets_derived/MTSV_USFS/silvdata_final.csv")
silv.tre<-read.tree("datasheets_derived/MTSV_USFS/silvtre_final.tre")
mich.tre$node.label<-NULL
silv.tre$node.label<-NULL
d<-comparative.data(mich.tre,mich.data,name,vcv = TRUE,vcv.dim = 2, na.omit = FALSE)
Phylo.Pro.phys<-phylo.d(d, binvar=pro3) 

##functionalhysteranthy
PhyloPro.funct<-phylo.d(d,binvar=pro2)



d.silv<-comparative.data(silv.tre,silv.data,name,vcv = TRUE,vcv.dim = 2, na.omit = FALSE)
silv.Pro.phys<-phylo.d(d.silv, binvar=pro3) 
silv.Pro.funct<-phylo.d(d.silv,binvar=pro2)



df <- data.frame(Dataset = c("MTSV","MTSV","USFS","USFS"),
                 category  = c("Functional","Physiological","Functional","Physiological"),
                 D = c(PhyloPro.funct$DEstimate,Phylo.Pro.phys$DEstimate,silv.Pro.funct$DEstimate,silv.Pro.phys$DEstimate))

strCaption <- paste0("\\textbf{Table 1} D statistics for the inter-specific FLS datasets with different classifications of hysteranthy")
table1<-xtable(df, digits=2, caption=strCaption, label="Test_table") 
align(table1) <- "|ll|l|l"
print(table1,
      include.rownames=FALSE, #Don't print rownames

      caption.placement="bottom") 
      
     
                        
      
                 
             


@

<<Code_chunk_Minimal_example2, results='asis', echo=FALSE>>=
rm(list=ls()) 
options(stringsAsFactors = FALSE)
graphics.off()
setwd("~/Documents/git/proterant/Input")
library(xtable,quietly=TRUE)
library(caper,quietly=TRUE)
intra.df<-read.csv("datasheets_derived/PEP/PEP_smmodel_data.csv")

####now run each species model's seperately
df.intra.alnus<-dplyr::filter(intra.df,taxa=="Alnus glutinosa")
df.intra.frax<-dplyr::filter(intra.df,taxa=="Fraxinus excelsior")
df.intra.bet<-dplyr::filter(intra.df,taxa=="Betula pendula")
df.intra.aes<-dplyr::filter(intra.df,taxa=="Aesculus hippocastenum")

### leafing or flowering driving variation
aln.f<-lm(offset~flo.cent,data=df.intra.alnus)
aln.l<-lm(offset~leaf.cent,data=df.intra.alnus)
frax.f<-lm(offset~flo.cent,data=df.intra.frax)
frax.l<-lm(offset~leaf.cent,data=df.intra.frax)
aes.f<-lm(offset~flo.cent,data=df.intra.aes)
aes.l<-lm(offset~leaf.cent,data=df.intra.aes)
bet.f<-lm(offset~flo.cent,data=df.intra.bet)
bet.l<-lm(offset~leaf.cent,data=df.intra.bet)

df2 <- data.frame(Species = c("Alnus glutinosa","Fraxinus excelsior","Betula pendula","Aesculus hippocastanum"),
                  Flowering  = c(coef(aln.f)[2],coef(frax.f)[2],coef(bet.f)[2],coef(aes.f)[2]),
"Std.error"=c(coef(summary(aln.l))[2,2],coef(summary(frax.l))[2,2],coef(summary(bet.l))[2,2],coef(summary(aes.l))[2,2]),
"R.squared"=c(summary(aln.f)$adj.r.squared,summary(frax.f)$adj.r.squared,summary(bet.f)$adj.r.squared,summary(aes.f)$adj.r.squared),
                Leafing=c(coef(aln.l)[2],coef(frax.l)[2],coef(bet.l)[2],coef(bet.l)[2]),
           "Std.error"=c(coef(summary(aln.f))[2, 2],coef(summary(frax.f))[2,2],coef(summary(bet.f))[2,2],coef(summary(aes.f))[2,2]),    
"R.squared"=c(summary(aln.l)$adj.r.squared,summary(frax.l)$adj.r.squared,summary(bet.l)$adj.r.squared,summary(aes.l)$adj.r.squared))
                  
 
strCaption2 <- paste0("\\textbf{The influence of intra-specific of flower and leaf phenological variation influence on quantitative FLS variability in four European tree species}. For the three hysteranthous species, flowering time is strong correlated with FLS variability while in the seranthous species \textit{Aesculus hippocastanum} FLS is more tightly associated with leaf phenology")
table2<-xtable(df2, digits=3, caption=strCaption2,label="Table2") 
colnames(table2) <- c("Species", 
                  "Estimate", "Std.error", 
                  "R^2", "Estimate", "Std.error", 
                  "R^2")

align(table2) <- "llcc|c||cc|c"
table2$Species <- paste0("\\textit{", table2$Species, "}")

addtorow <- list()
addtorow$pos <- list(-1, -1)
addtorow$command <- c("& \\multicolumn{3}{c}{Flowering}",  "& \\multicolumn{3}{c}{Leafing}\\\\\n" )
print(table2,add.to.row=addtorow,
      include.rownames=FALSE,sanitize.text.function = identity, #Don't print rownames

      caption.placement="bottom") 
@


\pagebreak


<<Code_chunk_Minimal_example3, results='asis',Fig=TRUE, echo=FALSE,message=FALSE,warning=FALSE>>=
rm(list=ls()) 
options(stringsAsFactors = FALSE)
setwd("~/Documents/git/proterant/Input")


library(ggtree,quietly=TRUE)


mich.data<-read.csv("datasheets_derived/MTSV_USFS/michdata_final.csv")
mich.tre<-read.tree("datasheets_derived/MTSV_USFS/michtre_final.tre")

silv.data<-read.csv("datasheets_derived/MTSV_USFS/silvdata_final.csv")
silv.tre<-read.tree("datasheets_derived/MTSV_USFS/silvtre_final.tre")


mich.data$synth<-mich.data$pro2+mich.data$pro3
mich.data$synth2[which(mich.data$synth==0)] <- "always seranthous"
mich.data$synth2[which(mich.data$synth==1)] <- "transitional"
mich.data$synth2[which(mich.data$synth==2)] <- "always hysteranthous"

tr <-mich.tre

par(mar=c(0,0,0,0))

dd <- data.frame(taxa  = mich.data$name, hysteranthy = mich.data$synth2 )

p<-ggtree(tr,layout="radial")
p <- p %<+% dd +geom_tippoint(aes(color=hysteranthy,shape=hysteranthy),size=4)
p<-p+theme(legend.position="bottom")
print(p)

silv.data$synth<-silv.data$pro2+silv.data$pro3
silv.data$synth2[which(silv.data$synth==0)] <- "always seranthous"
silv.data$synth2[which(silv.data$synth==1)] <- "transitional"
silv.data$synth2[which(silv.data$synth==2)] <- "always hysteranthous"

#### make a tree for svics

par(mar=c(.01,.01,.01,.01))
tr1 <-silv.tre

dd1 <- data.frame(taxa  = silv.data$name, hysteranthy = silv.data$synth2 )


q<-ggtree(tr1,layout="radial")
q <- q %<+% dd1 +geom_tippoint(aes(color=hysteranthy,shape=hysteranthy),size=4)
q<-q+theme(legend.position="bottom")
print(q)

@

\pagebreak 
    \caption{\textbf{Phylogenetic structure of FLS in MTSV.} As in the other two case studies, a large number of species get re-assigned to hysteranthy or seranthy (blue squares) depending on whether FLS is defined functionally (partial overlap between flowering and leafing allowed) or physiologically (no overlap between flowering and leafing allowed). This modeling choice dramatically alters FLS patterning across the tree, resulting in an unstable phylogentical signal for this trait.}
    \label{fig:Figure S1}
    \end{figure}
 

    \caption{\textbf{Phylogenetic structure of FLS in USFS.} As in the other two case studies, a large number of species get re-assigned to hysteranthy or seranthy (blue squares) depending on whether FLS is defined functionally (partial overlap between flowering and leafing allowed) or physiologically (no overlap between flowering and leafing allowed). This modeling choice dramatically alters FLS patterning across the tree, resulting in an unstable phylogentic signal for this trait.}
    \label{fig:Figure S2}
    \end{figure}
    

    \caption{\textbf{Phylogenetic structure of FLS in HF.} As in the other two case studies, a large number of species get re-assigned to hysteranthy or seranthy (blue squares) depending on whether FLS is defined functionally (partial overlap between flowering and leafing allowed) or physiologically (no overlap between flowering and leafing allowed). This modeling choice dramatically alters FLS patterning across the tree, resultinng in an unstable phylogentical signal for this trait.}
    \label{fig:Figure S3}
    \end{figure}




\end{document}
%o test for associations between FLS variability and inter-annual water availability we modeled the association between FLS and drought years from 2003-2010 using a bayesian linear modeling framework in BRMS\citep{}. Drought years were determined based on \citet{Ivits_2013}.