This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: rethinking_FLS_draft.aux
The style file: ..//refs/styles/besjournals.bst.bst
Database file #1: ..//refs/hyst_outline.bib.bib
Warning--I didn't find a database entry for "("
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "Wilcox2000"
Warning--I didn't find a database entry for "Bates2014"
Name 2 in "Templ, B. and E. Koch, and K.Bolmgren, and M. Ungersb{\"o}ck, and A. Paul, and H. Scheifinger and et al." has a comma at the end for entry PEP725
while executing---line 1620 of file ..//refs/styles/besjournals.bst.bst
Name 3 in "Templ, B. and E. Koch, and K.Bolmgren, and M. Ungersb{\"o}ck, and A. Paul, and H. Scheifinger and et al." has a comma at the end for entry PEP725
while executing---line 1620 of file ..//refs/styles/besjournals.bst.bst
Name 4 in "Templ, B. and E. Koch, and K.Bolmgren, and M. Ungersb{\"o}ck, and A. Paul, and H. Scheifinger and et al." has a comma at the end for entry PEP725
while executing---line 1620 of file ..//refs/styles/besjournals.bst.bst
Name 5 in "Templ, B. and E. Koch, and K.Bolmgren, and M. Ungersb{\"o}ck, and A. Paul, and H. Scheifinger and et al." has a comma at the end for entry PEP725
while executing---line 1620 of file ..//refs/styles/besjournals.bst.bst
Name 1 in "Barnes, Burton V, and Wagner, Warren H. JR.," has a comma at the end for entry Barnes2004
while executing---line 1620 of file ..//refs/styles/besjournals.bst.bst
Name 2 in "Barnes, Burton V, and Wagner, Warren H. JR.," has a comma at the end for entry Barnes2004
while executing---line 1620 of file ..//refs/styles/besjournals.bst.bst
Name 2 in "Barnes, Burton V, and Wagner, Warren H. JR.," has a comma at the end for entry Barnes2004
while executing---line 1620 of file ..//refs/styles/besjournals.bst.bst
Name 1 in "Barnes, Burton V, and Wagner, Warren H. JR.," has a comma at the end for entry Barnes2004
while executing---line 1620 of file ..//refs/styles/besjournals.bst.bst
Name 2 in "Barnes, Burton V, and Wagner, Warren H. JR.," has a comma at the end for entry Barnes2004
while executing---line 1620 of file ..//refs/styles/besjournals.bst.bst
Name 3 in "Burns, Russell M. and Honkala, Barbara H. and {$[$}Technical coordinators{$]$}," has a comma at the end for entry Burns1990
while executing---line 1620 of file ..//refs/styles/besjournals.bst.bst
Name 3 in "David Orme and Rob Freckleton and Gavan Thomas, and Thomas Petzoldt and Susanne Fritz, and Nick Isaac and Will Pearse" has a comma at the end for entry Orme2013
while executing---line 1620 of file ..//refs/styles/besjournals.bst.bst
Name 5 in "David Orme and Rob Freckleton and Gavan Thomas, and Thomas Petzoldt and Susanne Fritz, and Nick Isaac and Will Pearse" has a comma at the end for entry Orme2013
while executing---line 1620 of file ..//refs/styles/besjournals.bst.bst
Warning--to sort, need author or key in DWD
Name 1 in "Barnes, Burton V, and Wagner, Warren H. JR.," has a comma at the end for entry Barnes2004
while executing---line 1700 of file ..//refs/styles/besjournals.bst.bst
Name 2 in "Barnes, Burton V, and Wagner, Warren H. JR.," has a comma at the end for entry Barnes2004
while executing---line 1700 of file ..//refs/styles/besjournals.bst.bst
Name 2 in "Barnes, Burton V, and Wagner, Warren H. JR.," has a comma at the end for entry Barnes2004
while executing---line 1700 of file ..//refs/styles/besjournals.bst.bst
Name 1 in "Barnes, Burton V, and Wagner, Warren H. JR.," has a comma at the end for entry Barnes2004
while executing---line 1700 of file ..//refs/styles/besjournals.bst.bst
Name 2 in "Barnes, Burton V, and Wagner, Warren H. JR.," has a comma at the end for entry Barnes2004
while executing---line 1700 of file ..//refs/styles/besjournals.bst.bst
Name 2 in "Barnes, Burton V, and Wagner, Warren H. JR.," has a comma at the end for entry Barnes2004
while executing---line 1700 of file ..//refs/styles/besjournals.bst.bst
Name 3 in "Burns, Russell M. and Honkala, Barbara H. and {$[$}Technical coordinators{$]$}," has a comma at the end for entry Burns1990
while executing---line 1700 of file ..//refs/styles/besjournals.bst.bst
Name 3 in "Burns, Russell M. and Honkala, Barbara H. and {$[$}Technical coordinators{$]$}," has a comma at the end for entry Burns1990
while executing---line 1700 of file ..//refs/styles/besjournals.bst.bst
Name 3 in "Burns, Russell M. and Honkala, Barbara H. and {$[$}Technical coordinators{$]$}," has a comma at the end for entry Burns1990
while executing---line 1700 of file ..//refs/styles/besjournals.bst.bst
Name 3 in "Burns, Russell M. and Honkala, Barbara H. and {$[$}Technical coordinators{$]$}," has a comma at the end for entry Burns1990
while executing---line 1700 of file ..//refs/styles/besjournals.bst.bst
Warning--empty journal in Janzen1967
Warning--empty journal in Niklas1985
Name 3 in "David Orme and Rob Freckleton and Gavan Thomas, and Thomas Petzoldt and Susanne Fritz, and Nick Isaac and Will Pearse" has a comma at the end for entry Orme2013
while executing---line 1700 of file ..//refs/styles/besjournals.bst.bst
Name 5 in "David Orme and Rob Freckleton and Gavan Thomas, and Thomas Petzoldt and Susanne Fritz, and Nick Isaac and Will Pearse" has a comma at the end for entry Orme2013
while executing---line 1700 of file ..//refs/styles/besjournals.bst.bst
Name 3 in "David Orme and Rob Freckleton and Gavan Thomas, and Thomas Petzoldt and Susanne Fritz, and Nick Isaac and Will Pearse" has a comma at the end for entry Orme2013
while executing---line 1700 of file ..//refs/styles/besjournals.bst.bst
Name 5 in "David Orme and Rob Freckleton and Gavan Thomas, and Thomas Petzoldt and Susanne Fritz, and Nick Isaac and Will Pearse" has a comma at the end for entry Orme2013
while executing---line 1700 of file ..//refs/styles/besjournals.bst.bst
Warning--empty journal in Robertson1895
Name 2 in "Templ, B. and E. Koch, and K.Bolmgren, and M. Ungersb{\"o}ck, and A. Paul, and H. Scheifinger and et al." has a comma at the end for entry PEP725
while executing---line 1700 of file ..//refs/styles/besjournals.bst.bst
Name 3 in "Templ, B. and E. Koch, and K.Bolmgren, and M. Ungersb{\"o}ck, and A. Paul, and H. Scheifinger and et al." has a comma at the end for entry PEP725
while executing---line 1700 of file ..//refs/styles/besjournals.bst.bst
Name 4 in "Templ, B. and E. Koch, and K.Bolmgren, and M. Ungersb{\"o}ck, and A. Paul, and H. Scheifinger and et al." has a comma at the end for entry PEP725
while executing---line 1700 of file ..//refs/styles/besjournals.bst.bst
Name 5 in "Templ, B. and E. Koch, and K.Bolmgren, and M. Ungersb{\"o}ck, and A. Paul, and H. Scheifinger and et al." has a comma at the end for entry PEP725
while executing---line 1700 of file ..//refs/styles/besjournals.bst.bst
Name 2 in "Templ, B. and E. Koch, and K.Bolmgren, and M. Ungersb{\"o}ck, and A. Paul, and H. Scheifinger and et al." has a comma at the end for entry PEP725
while executing---line 1700 of file ..//refs/styles/besjournals.bst.bst
Name 3 in "Templ, B. and E. Koch, and K.Bolmgren, and M. Ungersb{\"o}ck, and A. Paul, and H. Scheifinger and et al." has a comma at the end for entry PEP725
while executing---line 1700 of file ..//refs/styles/besjournals.bst.bst
Name 4 in "Templ, B. and E. Koch, and K.Bolmgren, and M. Ungersb{\"o}ck, and A. Paul, and H. Scheifinger and et al." has a comma at the end for entry PEP725
while executing---line 1700 of file ..//refs/styles/besjournals.bst.bst
Name 5 in "Templ, B. and E. Koch, and K.Bolmgren, and M. Ungersb{\"o}ck, and A. Paul, and H. Scheifinger and et al." has a comma at the end for entry PEP725
while executing---line 1700 of file ..//refs/styles/besjournals.bst.bst
Warning--empty journal in Whitehead1969
You've used 39 entries,
            2805 wiz_defined-function locations,
            1349 strings with 19670 characters,
and the built_in function-call counts, 21831 in all, are:
= -- 1861
> -- 908
< -- 26
+ -- 357
- -- 313
* -- 1719
:= -- 3540
add.period$ -- 72
call.type$ -- 39
change.case$ -- 296
chr.to.int$ -- 40
cite$ -- 46
duplicate$ -- 1512
empty$ -- 1596
format.name$ -- 422
if$ -- 4269
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 322
newline$ -- 121
num.names$ -- 152
pop$ -- 608
preamble$ -- 1
purify$ -- 260
quote$ -- 0
skip$ -- 549
stack$ -- 0
substring$ -- 1112
swap$ -- 771
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 339
warning$ -- 5
while$ -- 156
width$ -- 0
write$ -- 417
(There were 34 error messages)
