\begin{thebibliography}{33}
\providecommand{\natexlab}[1]{#1}

\bibitem[{DWD(2019)}]{DWD}
 (2019) Dwd climate data center (cdc): Multi-annual grids of soil moisture in
  5cm depth under grass and sandy loam, version 0.x,. digital.

\bibitem[{Barnes \& Wagner(1981,2004)}]{Barnes2004}
Barnes, B.V. \& Wagner, W.H.J. (1981,2004) \emph{Michigan Trees: A guide to the
  Trees of the Great Lakes Region}. University of Michigan Press.

\bibitem[{Bolmgren \emph{et~al.}(2003)Bolmgren, Eriksson \&
  Linder}]{Bolmgren2003}
Bolmgren, K., Eriksson, O. \& Linder, H.P. (2003) Contrasting flowering
  phenology and species richness in abiotically and biotically pollinated
  angiosperms. \emph{Evolution} \textbf{57}, 2001--2011.

\bibitem[{Borchert({1983})}]{Borchert1983}
Borchert, R. ({1983}) {PHENOLOGY AND CONTROL OF FLOWERING IN TROPICAL TREES}.
  \emph{{BIOTROPICA}} \textbf{{15}}, {81--89}.

\bibitem[{Burns \emph{et~al.}(1990)Burns, Honkala \&
  coordinators{$]$}}]{Burns1990}
Burns, R.M., Honkala, B.H. \& coordinators{$]$}, T. (1990) Silvics of north
  america: Volume 2. hardwoods. Tech. rep., United States Department of
  Agriculture (USDA), Forest Service.

\bibitem[{Burton V.~Barnes, Christopher W.~Dick(2016)}]{Barnes2016}
Burton V.~Barnes, Christopher W.~Dick, M.E.G. (2016) \emph{Michgan Shrubs &
  Vines: A guide to species of the Great Lakes Region}. University of Michigan
  Press.

\bibitem[{Cleland \emph{et~al.}(2007)Cleland, Chuine, Menzel, Mooney \&
  Schwartz}]{Cleland2007}
Cleland, E.E., Chuine, I., Menzel, A., Mooney, H.A. \& Schwartz, M.D. (2007)
  Shifting plant phenology in response to global change. \emph{Trends in
  Ecology & Evolution} \textbf{22}, 357 -- 365.

\bibitem[{Davies \emph{et~al.}(2019)Davies, Regetz, Wolkovich \&
  McGill}]{Davies2019}
Davies, T.J., Regetz, J., Wolkovich, E.M. \& McGill, B.J. (2019)
  Phylogenetically weighted regression: A method for modelling non-stationarity
  on evolutionary trees. \emph{Global Ecology and Biogeography} \textbf{28},
  275--285.

\bibitem[{Ettinger \emph{et~al.}(2018)Ettinger, Gee \&
  M.~Wolkovich}]{Ettinger2018}
Ettinger, A., Gee, S. \& M.~Wolkovich, E. (2018) Phenological sequences: how
  early‐season events define those that follow. \emph{American Journal of
  Botany} \textbf{105}.

\bibitem[{Finn \emph{et~al.}(2007)Finn, Straszewski \& Peterson}]{Finn2007}
Finn, G.A., Straszewski, A.E. \& Peterson, V. (2007) A general growth stage key
  for describing trees and woody plants. \emph{Annals of Applied Biology}
  \textbf{151}, 127--131.

\bibitem[{Flynn \& Wolkovich(2018)}]{Flynn2018}
Flynn, D.F.B. \& Wolkovich, E.M. (2018) Temperature and photoperiod drive
  spring phenology across all species in a temperate forest community.
  \emph{New Phytologist} \textbf{219}, 1353--1362.

\bibitem[{Forrest \& Miller-Rushing(2010)}]{Forrest2010}
Forrest, J. \& Miller-Rushing, A.J. (2010) Toward a synthetic understanding of
  the role of phenology in ecology and evolution. \emph{Philosophical
  Transactions of the Royal Society B: Biological Sciences} \textbf{365},
  3101--3112.

\bibitem[{Franklin(2016)}]{Franklin2016}
Franklin, D.C. (2016) Flowering while lea ess in the seasonal tropics need not
  be cued by leaf drop: evidence from the woody genus brachychiton (malvaceae).
  \emph{Plant Ecology and Evolution} \textbf{149}, 272--279.

\bibitem[{Friedman \& Barrett(2009)}]{Friedman2009}
Friedman, J. \& Barrett, S.C.H. (2009) Wind of change: new insights on the
  ecology and evolution of pollination and mating in wind-pollinated plants.
  \emph{Annals of Botany} \textbf{103}, 1515--1527.

\bibitem[{Gougherty \& Gougherty(2018)}]{Gougherty2018}
Gougherty, A.V. \& Gougherty, S.W. (2018) Sequence of flower and leaf emergence
  in deciduous trees is linked to ecological traits, phylogenetics, and
  climate. \emph{New Phytologist} \textbf{220}, 121--131.

\bibitem[{Heinig(1899)}]{Heinig1899}
Heinig, R. (1899) Glossary of the botanic terms used in describing flowering
  plants. Calcutta, India.

\bibitem[{Janzen(1967)}]{Janzen1967}
Janzen, D.H. (1967) Synchronization of sexual reproduction of trees within the
  dry season in central america. \emph{Evolution} \textbf{21}, 620--637.

\bibitem[{Lamont \& Downes(2011)}]{Lamont2011}
Lamont, B.B. \& Downes, K.S. (2011) Fire-stimulated flowering among resprouters
  and geophytes in australia and south africa. \emph{Plant Ecology}
  \textbf{212}, 2111--2125.

\bibitem[{Lechowicz(1995)}]{Lechowicz_1995}
Lechowicz, M.J. (1995) Seasonality of flowering and fruiting in temperate
  forest trees. \emph{Canadian Journal of Botany} \textbf{73}, 175--182.

\bibitem[{Milleron \emph{et~al.}({2012})Milleron, Lopez~de Heredia, Lorenzo,
  Perea, Dounavi, Alonso, Gil \& Nanos}]{Milleron2012}
Milleron, M., Lopez~de Heredia, U., Lorenzo, Z., Perea, R., Dounavi, A.,
  Alonso, J., Gil, L. \& Nanos, N. ({2012}) {Effect of canopy closure on pollen
  dispersal in a wind-pollinated species (Fagus sylvatica L.)}. \emph{{PLANT
  ECOLOGY}} \textbf{{213}}, {1715--1728}.

\bibitem[{Nathan \& Katul({2005})}]{Nathan2005}
Nathan, R. \& Katul, G. ({2005}) {Foliage shedding in deciduous forests lifts
  up long-distance seed dispersal by wind}. \emph{{PROCEEDINGS OF THE NATIONAL
  ACADEMY OF SCIENCES OF THE UNITED STATES OF AMERICA}} \textbf{{102}},
  {8251--8256}.

\bibitem[{Niklas(1985)}]{Niklas1985}
Niklas, K.J. (1985) The aerodynamics of wind pollination \textbf{51}, 328--386.

\bibitem[{O'Keefe(2015)}]{OKeefe2015}
O'Keefe, J. (2015) Phenology of woody species at harvard forest since 1990.

\bibitem[{Piao \emph{et~al.}(2007)Piao, Friedlingstein, Ciais, Viovy \&
  Demarty}]{Piao2007}
Piao, S., Friedlingstein, P., Ciais, P., Viovy, N. \& Demarty, J. (2007)
  Growing season extension and its impact on terrestrial carbon cycle in the
  northern hemisphere over the past 2 decades. \emph{Global Biogeochemical
  Cycles} \textbf{21}.

\bibitem[{Primack(1987)}]{Primack1987}
Primack, R.B. (1987) Relationships among flowers, fruits, and seeds.
  \emph{Annual Review of Ecology and Systematics} \textbf{18}, 409--430.

\bibitem[{Rathcke \& Lacey(1985)}]{Rathcke_1985}
Rathcke, B. \& Lacey, E.P. (1985) Phenological patterns of terrestrial plants.
  \emph{Annual Review of Ecology and Systematics} \textbf{16}, 179--214.

\bibitem[{Reich \& Borchert({1984})}]{Reich1984}
Reich, P. \& Borchert, R. ({1984}) {WATER-STRESS AND TREE PHENOLOGY IN A
  TROPICAL DRY FOREST IN THE LOWLANDS OF COSTA-RICA}. \emph{{JOURNAL OF
  ECOLOGY}} \textbf{{72}}, {61--74}.

\bibitem[{Robertson(1895)}]{Robertson1895}
Robertson, C. (1895) The philosophy of flower seasons, and the phaenological
  relations of the entomophilous flora and the anthophilous insect fauna
  \textbf{29}, 97--117.

\bibitem[{Savage({2019})}]{Savage2019}
Savage, J.A. ({2019}) {A temporal shift in resource allocation facilitates
  flowering before leaf out and spring vessel maturation in precocious
  species}. \emph{{AMERICAN JOURNAL OF BOTANY}} \textbf{{106}}, {113--122}.

\bibitem[{Stephen H.~Spurr(1980)}]{Spurr1980}
Stephen H.~Spurr, B.V.B. (1980) \emph{Forest Ecology}. John Wiley &Sons, 3rd
  edn.

\bibitem[{Templ \emph{et~al.}(2018)Templ, Koch, K.Bolmgren, Ungersb{\"o}ck,
  Paul, Scheifinger \& et~al.}]{PEP725}
Templ, B., Koch, E., K.Bolmgren, Ungersb{\"o}ck, M., Paul, A., Scheifinger, H.
  \& et~al. (2018) Pan european phenological database (pep725): a single point
  of access for european data. \emph{Int. J. Biometeorology} .

\bibitem[{Whitehead(1969)}]{Whitehead1969}
Whitehead, D.R. (1969) Wind pollination in the angiosperms: Evolutionary and
  environmental considerations. \emph{Evolution} \textbf{23}, 28--35.

\bibitem[{Wilczek \emph{et~al.}(2010)Wilczek, Burghardt, Cobb, Cooper, Welch \&
  Schmitt}]{Wilczek2010}
Wilczek, A.M., Burghardt, L.T., Cobb, A.R., Cooper, M.D., Welch, S.M. \&
  Schmitt, J. (2010) Genetic and physiological bases for phenological responses
  to current and predicted climates. \emph{Philosophical transactions of the
  Royal Society of London. Series B, Biological sciences} \textbf{365},
  3129--3147.

\end{thebibliography}
