\relax 
\bibstyle{..//refs/styles/besjournals.bst}
\citation{Forrest2010}
\citation{Cleland2007,Piao2007}
\citation{Ettinger2018}
\citation{Rathcke_1985}
\citation{Gougherty2018,Savage2019}
\citation{}
\citation{Lechowicz_1995,Ettinger2018}
\citation{}
\citation{Whitehead1969,Spurr1980,Friedman2009}
\citation{Janzen1967}
\citation{Franklin2016}
\citation{Primack1987}
\citation{Savage2019}
\citation{Gougherty2018}
\citation{OKeefe2015}
\citation{PEP725}
\citation{Flynn2018,Rathcke_1985}
\citation{Wilczek2010}
\citation{Niklas1985,Nathan2005,Milleron2012}
\citation{Primack1987}
\citation{Borchert1983,Reich1984}
\citation{Gougherty2018}
\citation{Bolmgren2003}
\citation{Gougherty2018}
\citation{Barnes2004,Barnes2016}
\citation{Burns1990}
\citation{OKeefe2015}
\citation{Spurr1980}
\citation{Davies2019}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Trends in average FLS offset across Europe for 3 tree species from 1960 to 2015. Dashed lines indicate historic range of FLS variability. All species are increasing their offset, but the rate of change differs between species and and sites}}{12}}
\newlabel{fig:Figure 1}{{1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average day of phenological events for highlighted woody plant species at Havard Forest in Petersham, MA from 1990-2015}}{13}}
\newlabel{fig:Figure 2}{{2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces FLS variability among years and within a population of \textit  {Quercus rubra} at Harvard forest.}}{14}}
\newlabel{fig: Figure 3}{{3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MTSV Effect size and 95\% bootstrapping intervals estimates}}{14}}
\newlabel{fig:Figure 4}{{4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces USFS Estimates 95\% bootstrapping intervals depicted}}{15}}
\newlabel{fig:Figure 5}{{5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Harvard forest continuous . Estimates, 95\% bootstrapping intervals depicted}}{15}}
\newlabel{fig:Figure 6}{{6}{15}}
\bibdata{..//refs/hyst_outline.bib}
\bibcite{Barnes2004}{{1}{1981,2004}{{Barnes \& Wagner}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Flowering vs leafing influence on hysteranthy}}{16}}
\newlabel{fig:Figure 7}{{7}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces effect of soil moisture on FLS offset with (dashed) and without (solid) considering flowering time}}{16}}
\newlabel{fig:Figure 8}{{8}{16}}
\bibcite{Bolmgren2003}{{2}{2003}{{Bolmgren \emph  {et~al.}}}{{Bolmgren, Eriksson \& Linder}}}
\bibcite{Borchert1983}{{3}{1983}{{Borchert}}{{}}}
\bibcite{Burns1990}{{4}{1990}{{Burns \emph  {et~al.}}}{{Burns, Honkala \& coordinators{$]$}}}}
\bibcite{Barnes2016}{{5}{2016}{{Burton V.~Barnes, Christopher W.~Dick}}{{}}}
\bibcite{Cleland2007}{{6}{2007}{{Cleland \emph  {et~al.}}}{{Cleland, Chuine, Menzel, Mooney \& Schwartz}}}
\bibcite{Davies2019}{{7}{2019}{{Davies \emph  {et~al.}}}{{Davies, Regetz, Wolkovich \& McGill}}}
\bibcite{Ettinger2018}{{8}{2018}{{Ettinger \emph  {et~al.}}}{{Ettinger, Gee \& M.~Wolkovich}}}
\bibcite{Flynn2018}{{9}{2018}{{Flynn \& Wolkovich}}{{}}}
\bibcite{Forrest2010}{{10}{2010}{{Forrest \& Miller-Rushing}}{{}}}
\bibcite{Franklin2016}{{11}{2016}{{Franklin}}{{}}}
\bibcite{Friedman2009}{{12}{2009}{{Friedman \& Barrett}}{{}}}
\bibcite{Gougherty2018}{{13}{2018}{{Gougherty \& Gougherty}}{{}}}
\bibcite{Janzen1967}{{14}{1967}{{Janzen}}{{}}}
\bibcite{Lechowicz_1995}{{15}{1995}{{Lechowicz}}{{}}}
\bibcite{Milleron2012}{{16}{2012}{{Milleron \emph  {et~al.}}}{{Milleron, Lopez~de Heredia, Lorenzo, Perea, Dounavi, Alonso, Gil \& Nanos}}}
\bibcite{Nathan2005}{{17}{2005}{{Nathan \& Katul}}{{}}}
\bibcite{Niklas1985}{{18}{1985}{{Niklas}}{{}}}
\bibcite{OKeefe2015}{{19}{2015}{{O'Keefe}}{{}}}
\bibcite{Piao2007}{{20}{2007}{{Piao \emph  {et~al.}}}{{Piao, Friedlingstein, Ciais, Viovy \& Demarty}}}
\bibcite{Primack1987}{{21}{1987}{{Primack}}{{}}}
\bibcite{Rathcke_1985}{{22}{1985}{{Rathcke \& Lacey}}{{}}}
\bibcite{Reich1984}{{23}{1984}{{Reich \& Borchert}}{{}}}
\bibcite{Savage2019}{{24}{2019}{{Savage}}{{}}}
\bibcite{Spurr1980}{{25}{1980}{{Stephen H.~Spurr}}{{}}}
\bibcite{PEP725}{{26}{2018}{{Templ \emph  {et~al.}}}{{Templ, Koch, K.Bolmgren, Ungersb{\"o}ck, Paul, Scheifinger \& et~al.}}}
\bibcite{Whitehead1969}{{27}{1969}{{Whitehead}}{{}}}
\bibcite{Wilczek2010}{{28}{2010}{{Wilczek \emph  {et~al.}}}{{Wilczek, Burghardt, Cobb, Cooper, Welch \& Schmitt}}}
\citation{}
\citation{Ives2010}
\citation{Ho2014}
\citation{Zanne2013}
\citation{Wilcox2000}
\citation{Gelman2007}
\citation{Orme2013}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Phylo.D estimates for hysteranthous flowering in three case studies}}{20}}
\newlabel{fig:Figure 7}{{9}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces MTSV phylogeny}}{21}}
\newlabel{fig:Figure 8}{{10}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces USFS Phylogeny}}{21}}
\newlabel{fig:Figure 9}{{11}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces HF Phylogeny}}{22}}
\newlabel{fig:Figure 10}{{12}{22}}
