\begin{thebibliography}{20}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Brelsford \& Robson({2018})}]{Brelsford2018}
Brelsford, C.C. \& Robson, T.M. ({2018}) {Blue light advances bud burst in
  branches of three deciduous tree species under short-day conditions}.
  \emph{{TREES-STRUCTURE AND FUNCTION}} \textbf{{32}}, {1157--1164}.

\bibitem[{Chuine \& Beaubien({2001})}]{Chuine2001}
Chuine, I. \& Beaubien, E. ({2001}) {Phenology is a major determinant of tree
  species range}. \emph{Ecology Letters} \textbf{{4}}, {500--510}.

\bibitem[{Cleland \emph{et~al.}(2007)Cleland, Chuine, Menzel, Mooney \&
  Schwartz}]{Cleland2007}
Cleland, E.E., Chuine, I., Menzel, A., Mooney, H.A. \& Schwartz, M.D. (2007)
  Shifting plant phenology in response to global change. \emph{Trends in
  Ecology & Evolution} \textbf{22}, 357 -- 365.

\bibitem[{Cober \emph{et~al.}({1996})Cober, Tanner \& Voldeng}]{Cober1996}
Cober, E., Tanner, J. \& Voldeng, H. ({1996}) {Soybean photoperiod-sensitivity
  loci respond differentially to light quality}. \emph{{CROP SCIENCE}}
  \textbf{{36}}, {606--610}.

\bibitem[{Erwin({1998})}]{Erwin1998}
Erwin, J. ({1998}) {Temperature and light effects on stem elongation}.
  \emph{{JOURNAL OF THE JAPANESE SOCIETY FOR HORTICULTURAL SCIENCE}}
  \textbf{{67}}, {1113--1120}, {Session of Plant Growth Regulation by Physical
  and Mechanical Stimuli at the Commemorative Symposium of the 75th Anniversary
  of Japanese-Society-for-Horticultural-Science, JAPAN, APR 03-04, 1998}.

\bibitem[{Erwin \& Heins({1995})}]{Erwin1995}
Erwin, J. \& Heins, R. ({1995}) {Thermomorphogenic responses in stem and leaf
  development}. \emph{{HORTSCIENCE}} \textbf{{30}}, {940--949}.

\bibitem[{Ettinger \emph{et~al.}()}]{Ettinger_inprep}
Ettinger, A.K. \emph{et~al.} (????) Ospree .

\bibitem[{FindCitation()}]{findcitations}
FindCitation (????)  .

\bibitem[{Flynn \& Wolkovich(2018)}]{Flynn2018}
Flynn, D.F.B. \& Wolkovich, E.M. (2018) Temperature and photoperiod drive
  spring phenology across all species in a temperate forest community.
  \emph{New Phytologist} \textbf{219}, 1353--1362.

\bibitem[{Forrest \& Miller-Rushing(2010)}]{Forrest2010}
Forrest, J. \& Miller-Rushing, A.J. (2010) Toward a synthetic understanding of
  the role of phenology in ecology and evolution. \emph{Philosophical
  Transactions of the Royal Society of London B: Biological Sciences}
  \textbf{365}, 3101--3112.

\bibitem[{Laube \emph{et~al.}(2014)Laube, Sparks, Estrella, H{\"o}fler, Ankerst
  \& Menzel}]{Laube2014}
Laube, J., Sparks, T.H., Estrella, N., H{\"o}fler, J., Ankerst, D.P. \& Menzel,
  A. (2014) Chilling outweighs photoperiod in preventing precocious spring
  development. \emph{Global Change Biology} \textbf{20}, 170--182.

\bibitem[{Menzel \emph{et~al.}({2006})Menzel, Sparks, Estrella, Koch, Aasa,
  Ahas, Alm-Kuebler, Bissolli, Braslavska, Briede, Chmielewski, Crepinsek,
  Curnel, Dahl, Defila, Donnelly, Filella, Jatcza, Mage, Mestre, Nordli,
  Penuelas, Pirinen, Remisova, Scheifinger, Striz, Susnik, Van~Vliet,
  Wielgolaski, Zach \& Zust}]{Menzel2006}
Menzel, A., Sparks, T.H., Estrella, N., Koch, E., Aasa, A., Ahas, R.,
  Alm-Kuebler, K., Bissolli, P., Braslavska, O., Briede, A., Chmielewski, F.M.,
  Crepinsek, Z., Curnel, Y., Dahl, A., Defila, C., Donnelly, A., Filella, Y.,
  Jatcza, K., Mage, F., Mestre, A., Nordli, O., Penuelas, J., Pirinen, P.,
  Remisova, V., Scheifinger, H., Striz, M., Susnik, A., Van~Vliet, A.J.H.,
  Wielgolaski, F.E., Zach, S. \& Zust, A. ({2006}) {European phenological
  response to climate change matches the warming pattern}. \emph{Global Change
  Biology} \textbf{{12}}, {1969--1976}.

\bibitem[{Parmesan \& Yohe(2003)}]{Parmesan2003}
Parmesan, C. \& Yohe, G. (2003) A globally coherent fingerprint of climate
  change impacts across natural systems. \emph{Nature} \textbf{421}, 37 EP --.

\bibitem[{Piao \emph{et~al.}(2007)Piao, Friedlingstein, Ciais, Viovy \&
  Demarty}]{Piao2007}
Piao, S., Friedlingstein, P., Ciais, P., Viovy, N. \& Demarty, J. (2007)
  Growing season extension and its impact on terrestrial carbon cycle in the
  northern hemisphere over the past 2 decades. \emph{Global Biogeochemical
  Cycles} \textbf{21}.

\bibitem[{Primack \emph{et~al.}({2015})Primack, Laube, Gallinat \&
  Menzel}]{Primack2015}
Primack, R.B., Laube, J., Gallinat, A.S. \& Menzel, A. ({2015}) {From
  observations to experiments in phenology research: investigating climate
  change impacts on trees and shrubs using dormant twigs}. \emph{{ANNALS OF
  BOTANY}} \textbf{{116}}, {889--897}.

\bibitem[{Rathcke \& Lacey(1985)}]{Rathcke1985}
Rathcke, B. \& Lacey, E.P. (1985) Phenological patterns of terrestrial plants.
  \emph{Annual Review of Ecology and Systematics} \textbf{16}, 179--214.

\bibitem[{Root \emph{et~al.}(2003)Root, Price, Hall, Schneider, Rosenzweig \&
  Pounds}]{Root2003}
Root, T.L., Price, J.T., Hall, K.R., Schneider, S.H., Rosenzweig, C. \& Pounds,
  J.A. (2003) Fingerprints of global warming on wild animals and plants.
  \emph{Nature} \textbf{421}, 57--60.

\bibitem[{Visser \emph{et~al.}({2010})Visser, Caro, van Oers, Schaper \&
  Helm}]{Visser2010}
Visser, M.E., Caro, S.P., van Oers, K., Schaper, S.V. \& Helm, B. ({2010})
  {Phenology, seasonal timing and circannual rhythms: towards a unified
  framework}. \emph{Philosophical Transactions of the Royal Society
  B-Biological Sciences} \textbf{{365}}, {3113--3127}.

\bibitem[{Wolkovich \emph{et~al.}(2012)Wolkovich, Cook, Allen, Crimmins,
  Betancourt, Travers, Pau, Regetz, Davies, Kraft, Ault, Bolmgren, Mazer,
  McCabe, McGill, Parmesan, Salamin, Schwartz \& Cleland}]{Wolkovich2012}
Wolkovich, E.M., Cook, B.I., Allen, J.M., Crimmins, T.M., Betancourt, J.L.,
  Travers, S.E., Pau, S., Regetz, J., Davies, T.J., Kraft, N.J.B., Ault, T.R.,
  Bolmgren, K., Mazer, S.J., McCabe, G.J., McGill, B.J., Parmesan, C., Salamin,
  N., Schwartz, M.D. \& Cleland, E.E. (2012) Warming experiments underpredict
  plant phenological responses to climate change. \emph{Nature} \textbf{485},
  494 EP --.

\bibitem[{Wolkovich \& Ettinger(2014)}]{Wolkovich2014}
Wolkovich, E.M. \& Ettinger, A.K. (2014) Back to the future for plant phenology
  research. \emph{New Phytologist} \textbf{203}, 1021--1024.

\end{thebibliography}
