\documentclass[11pt]{article}
%Required: You must have these
\usepackage{graphicx}
\usepackage{tabularx}
%\usepackage{hyperref}
\usepackage{natbib}
\usepackage{pdflscape}
\usepackage{array}
\usepackage{authblk}
\usepackage{gensymb}
\usepackage{amsmath}
%\usepackage[backend=bibtex]{biblatex}
\usepackage[small]{caption}

\setkeys{Gin}{width=0.8\textwidth}
\setlength{\captionmargin}{30pt}
\setlength{\abovecaptionskip}{10pt}
\setlength{\belowcaptionskip}{10pt}

 \topmargin -1.5cm 
 \oddsidemargin -0.04cm 
 \evensidemargin -0.04cm 
 \textwidth 16.59cm
 \textheight 21.94cm 
 \parskip 7.2pt 
\renewcommand{\baselinestretch}{1.8} 	
\parindent 0pt
\usepackage{setspace}
\usepackage{lineno}

\bibliographystyle{..//..//sub_projs/refs/styles/besjournals.bst}
\usepackage{xr-hyper}
\externaldocument{diffsens_SUPP}

\linenumbers
\title{Differences in flower and leaf bud responses to the environment drive shifts in spring phenological sequences of temperate woody plants}\\

\date{}
\author{D.M. Buonaiuto $^{1,2,a}$, E.M. Wolkovich$^{3}$}
\begin{document}

<<label=numbers, echo=FALSE, results='asis'>>=
rm(list=ls()) 
options(stringsAsFactors = FALSE)
library(brms,quietly = TRUE)
load("flobud.main.mods.Rda")
flo.eff<-fixef(mod.flo.int)
bb.eff<-fixef(mod.bb.int)
flochill<-round(flo.eff[2,1],digits=2)
flolight<-round(flo.eff[3,1],digits=2)
floforce<-round(flo.eff[4,1],digits=2)
flochillXlight<-round(flo.eff[5,1],digits=2)
flochillXforce<-round(flo.eff[6,1],digits=2)
flolightXforce<-round(flo.eff[7,1],digits=2)

bbchill<-round(bb.eff[2,1],digits=2)
bblight<-round(bb.eff[3,1],digits=2)
bbforce<-round(bb.eff[4,1],digits=2)
bbchillXlight<-round(bb.eff[5,1],digits=2)
bbchillXforce<-round(bb.eff[6,1],digits=2)
bblightXforce<-round(bb.eff[7,1],digits=2)

chillcomp<-round(bbchill/flochill,digits=1)
chillforcecomp<-round(bbchillXforce/flochillXforce,digits=1)
chilllightcomp<-round(bbchillXlight/flochillXlight,digits=1)
lightforcecomp<-round(bblightXforce/flolightXforce,digits=1)
@

\section*{Abstract} 
The relative timing of growth and reproduction is an important driver of plant fitness. Deciduous woody species of temperate regions generally produce both leaves and flowers in the early spring but display significant variation in the order and duration of these phenological events among species, populations and individuals.   These flower-leaf sequences (FLSs) appear to be shifting with climate change which is likely to impact the reproduction, recruitment and survival of indivudals and reshape forest communities. Predicting the effects FLS shifts require improved understanding of how the enviroment dictates FLS patterns. We compared the phenological responses of flower and leaf buds to varying levels temperature and light for a suite of temperate woody species to test two competing hypotheses regarding underlying physiology of FLS variation. We found that flower and leaf buds respond with differential sensitivity environmental cues, with differences in their response to chilling being the dominent driver of FLS variation. Because climate change drives variability in chilling across time and space, these findings suggest that FLS shifts may be large, but are likely to vary substantially among populations and species. Our study indicates that wind-pollinated species that flower before leafing appear to be highly sensitive to negative fitness consequences of FLS shifts, and future FLS research should consider focusing on these taxa.  %213 words  

\section*{Introduction}
\noindent Among deciduous woody plants, the relative timing of flower and leaf phenology, or flower-leaf sequences (FLSs), may be particularly consequential to fitness in temperate regions where flowering prior to leaf development is common \citep{Rathcke_1985,Gougherty2018}. Flowering before leaf development may be a critical adaptation for pollination efficiency in wind-pollinated taxa by eliminating pollen interception by the forest canopy \citep{Whitehead1969}. In insect-pollinated taxa, flowering-first may increase the visibility of flowers to pollinators \citep{Janzen1967,Savage2019} or alleviate hydraulic demand in dry conditions \citep{Gougherty2018, Franklin2016}.\\

\noindent Long-term phenological observations over the last several decades indicate that, like other phenological sequences, FLSs are shifting due to anthropogenic climate change \citep{Buonaiuto2020}. For several species, the time between flowering and leafing appears to be increasing, but the strength of this trend varies among species and the direction of FLS shifts are not consistent across populations \citep{Buonaiuto2020}. These changes could affect the important functions of FLSs, potentially putting some species at greater risk for fitness declines while benefiting others.\\

\noindent Wind-pollinated species with decreasing FLS interphases with climate change may see a reduction in pollination success as more pollen is intercepted by vegetative structures and flowers are obscured by developing leaves. Conversely, pollination efficiency could improve for species with lengthening FLS interphases (direction). A change in the FLS interphase of just a few days would likely have little impact on these processes, but if shifts were on the order of weeks, the impact on the pollination biology of a species could be highly significant (magnitude). Studies modeling particle movement through forests show that canopy structure influences the speed and direction of air flow\citep{Niklas1985, Jackson:1999aa}. Because wind is the vector of gene flow in these species, shifting FLSs on the community scale could impact pollen dispersal distances and ultimately population structures across a landscape.\\

\noindent Predicting the direction and magnitude of any FLS shifts requires identifying the underlying proximate mechanisms that drive responses to climate change among phenophases.Decades of research suggests that for woody plants in temperate regions, cool winter temperatures (chilling), warm spring temperatures (forcing) and day-length (photoperiod) are the primary drivers of both reproductive and vegetative phenology \citep{Forrest2010,Flynn2018}. However, observed FLS shifts indicate that there must be differences in how these cues influence phenological activity in floral and leaf buds \citep{Buonaiuto2020}.  Identifying these differences is a necessary step for predicting the direction, magnitude and---ultimately---fitness impacts of FLS shifts with climate change.\\ 

\subsection*{Hypotheses for FLS variation}

\noindent Studies that have attempted to identify the differences between reproductive and vegetative phenology in woody plants (mostly focused on crop species) have yielded two common, yet competing, explanations:\\

\noindent One hypothesis suggests that reproductive and vegetative buds utilize the same underlying environmental cues, but have different threshold responses to forcing, with whichever bud type bursts later---leaves or flowers---having a higher thermal requirement (duration of exposure to warming) \citep{Guo2014,COSMULESCU:2020aa,Cosmulescu:2018aa}. Under this hypothesis, which we call the precocity hierarchy hypothesis (PHH), leaf and flower buds share the same suite of cues and develop similarly to non-forcing cues (i.e., chilling and photoperiod), but they differ in the thermal requirement for budburst.\\

\noindent In contrast, the alternative hypothesis suggests that flower and leaf buds differ in the strength of their phenological responses to the multiple environmental cues \citep{Citadin2001,Gariglio2006,Aslani2009,Mehlenbacher:1991aa}. Under this hypothesis, which we call the differential sensitivity hypothesis (DSH), each bud type relies more or less on certain cues. These differences generate FLS variability, even when leaf and flower buds are exposed to similar environmental conditions.\\ %Differential sensitivity to the environment among phenophases has been observed for other phenological sequences in woody plants---for example the temperature is the primary driver of budburst phenology while the timing budset is determined largely by photoperiod \citep{}.\\

\noindent Under current field conditions, the PHH and DSH may produce similar phenological patterns due to complex interactions among cues \citep{}, but experiments that disentangle all three cues should differentiate between the two. A key signature of the PHH is that the sensitivity to forcing ($\Delta$ day of phenological event/ $\Delta$\degree C) of the second phase in the phenological sequence is 2x that of the first phase (Fig. \ref{fig:simulations} a.). By contrast,the signature of the DSH is that sensitivity estimates of flower and leaf buds to chilling and/or photoperiod will diverge, but there is no characterstic pattern as to the strength or direction of this divergence. (Fig. \ref{fig:simulations} c.)
%EMWOct2 --Then I would have a short paragraph about the complexities -- this could include some of what you have above.

But there are further complexites to differentiate these hypothesis. First, A species could be both differntially sensitive to photoperiod or chill and respond to forcing in a preciocity hierarchy (Fig. \ref{fig:simulations} b.). Further, interactions between the chilling response and thermal requirements under the differential sensitivity framework can generate this signature of the PHH when secondary cues are at high levels (Fig. \ref{fig:simulations} c., chill x force interaction). It is therefore possible that the PHH is a special case of the DSH that occurs when the chilling and photoperiod requirements of both bud types have been met.\\

\noident While the hypotheses may be indistinguishable under current field conditions, they have different implications regarding the potential for FLS shifts with climate change. The PHH suggests that FLS variation is largely a product of climate variation during the interphase. If spring temperatures increase with climate change, the second phenophase of the FLS with be accelerated relative to the first and the FLS interphases will decrease, but given the relative auto-correlation of spring temperatures \citep{Di-Cecco:2018aa}, these shifts should be relatively muted. If FLSs are structured by a precocity hierarchy it is less likely that shifts will be large enough in magnitude to significantly affect woody plant fitness.\\

\noindent The DSH suggests that with significant cue-use differences among bud types there will be strongly localized effects of climate change on FLSs. Shifts in FLS variation will depend on the direction and rate of change in cues at given locations and the species-specific differential sensitivity of reproductive and vegetative phenology to cue combinations. This hypothesis allows for larger magnitude shift in FLSs, on a scale that could impact pollen transport or the physiological functioning of woody plants. Further, the DSH also suggests that the magnitude of shifts may be highly divergent both among species in a community, and among populations of the same species which could impact gene flow and population strucure and demography.\\

\noindent In this study we tested PHH and DSH hypotheses via a full factorial experiment manipulating chilling, focing and photoperiod cues for flower and leaf buds of 10 temperate shrub and tree species. We then leveraged these data to project how FLSs may shift with climate change to identify species' characteristics associated with high magnitude FLS shifts.\\

\section*{Methods}

\subsection*{Growth chamber study}

\noindent We sampled all plant material from Harvard Forest in Petersham, MA (42.5314\degree N, 72.1900\degree W). On 25 October 2016, immediately after most plants in the area entered dormancy but before they could accumulate significant chilling in the field,  we collected branch cuttings from 7-13 individuals of 12 woody plant species (4-12 cutting per individual for a total of 48-56 per species). The species consisted of a mix of deciduous shrubs, understory and canopy trees commonly found in mesic hardwood forests of the eastern United States (see tab. \ref{tab:splist} for species list). We transported all cuttings to the Arnold Arboretum in Boston, MA where they were re-cut in water to prevent callousing and cavitation and placed in 500 ml Erlenmeyer flasks with distilled water.\\ 

\noindent We randomly assigned cuttings to a fully crossed set of eight experimental treatments; two levels of chilling (4 vs 8 weeks at 4\degree C), two levels of temperature (24\degree C:18\degree C (day/night) warm vs 18\degree:12\degree C (day/night) cool) and two levels of photoperiod (12 vs 8 hours). We alternated day/night temperature periodicity on a 12 hour schedule to reduce co-variation with photo-periodicity. We re-cut all twig and changed the water every 7-10 days and rotated all treatments between growth chambers every two weeks to minimize chamber effects. We made phenological observations every 2-3 days using a modified BBCH scale for woody plants \citep{Finn2007} for three months following release from chilling conditions. In this period we assess two phenological phases: budbreak (BBCH phase 07) %, leaf unfolding (BBCH phase 15) 
and first flower open (BBCH 60). At the conclusion of this period we assessed all individuals that did not undergo budbreak and excluded 56 dead individual twigs from our analyses. 

\subsection*{Data analysis}
\noindent To assess the sensitivity of each phase, we fit mixed-effect hierarchical models with chilling, forcing, photoperiod and all two-way interactions as the fixed effects and species as a grouping factor on both the slopes and the intercepts. We chose a Bayesian, hierarchical approach in order to identify systematic trends across species' responses while accounting for sample size, variance and the unique effect of each species. Two species \textit{Betula allegheniensis} and \textit{Acer saccharum} produced no flowers in our trial, so we excluded them from our analysis. In total, our analyses included 464 twigs from 10 species. \\

\noident We modeled the effects of environmental parameters on flower opening and leaf budburst separately. We also fit a model with FLS interphase (day of budburst- day of flowering) as a response variable to compare these estimates with field observations.\\

The models we fit appear below:\\
%EMWOct2 -- is there an error term in this model?
%DB I was following th syntax in the flynn paper, which inly included sigmas for the alpha and beta Happy to adjust this but not sure exactly how.

$y_{[i]} \sim N(\alpha_{sp_{[i]}}+\beta_{forcing_{sp[i]}}+\beta_{chilling_{sp[i]}}+\beta_{photoperiod_{sp[i]}}+\beta_{forcing x chilling_{sp[i]}}+\beta_{forcing x photoperiod_{sp[i]}}+\beta_{chilling x photoperiod_{sp[i]}})$\\

Where $y_{[i]}$ is either the day of the experiment leaf budburst, day of first flower opening or FLS interphase length.  We modeled the $\alpha$ and each $\beta$ parameter at the species level using the formula:\\

$\alpha_{x_{sp}} $or $\beta_{x_{sp}} \sim N(\mu_x,\sigma^2_x)$\\


\noindent To test our hypothesis that the PHH is a special case of the DSH that occurs when all secondary cues requirements are met, we re-ran our models on a subset of our data which included both levels of forcing treatment but only the high photoperiod and chilling treatment levels. This model included forcing as the only main effect but, like our main models written above, included species as a grouping factor on the model slope and intercept.\\ 

\noindent We fit all models using the R package ``brms" \citep{Burkner2018}. We ran each model on four chains with 4000 iterations with a 3000 iteration warm up for a total of 4000 posterior draws for each parameter. In all models we used weakly informative priors and increasing the priors 5-fold did not affect the model results. We assessed  model performance through ensuring $\hat{R}$ were close to 1 and bulk and tail effective sample sizes were high (1800-2800 for most parameters, but as low as  800-900 for some.)\\

\subsection*{Climate change predictions}

\noindent To apply our model results to general climate change projections we chose our environmental treatments in this experiment to broadly reflect historic and future conditions at our sampling site. Our low forcing treatment approximated average spring temperature (March/April) at the site while our high temperature treatment reflects a 5 \degree C increase. Average field chilling (calculated from 15 Oct - 15 April, measured in Utah units) at Harvard Forest is 979.64, approximately 60\% of the difference between our low and high chilling treatment (Fig. \ref{tab:chillcomps}). Thus, our low chilling treatment represents a feasible estimate for a decrease in chilling with climate change and our high chilling treatment approximate reasonable increase. We should note that our low photoperiod treatment (8 hours of daylight) is well below the photoperiod experienced at Harvard Forest, but given that the photoperiod effects are expected to be small, we chose more extreme values in order to robustly estimate an effect (i.e., increasing statistical power). For this reason, our climate change projections for FLS variation are based on our high photoperiod treatment alone.\\

\noindent We used our flower and budburst models to project for each species in our study:\\
\begin{enumerate}
\item FLSs under average environmental conditions  (treatments: low forcing, ~6.5 weeks of chilling treatment)
\item FLS shifts with spring warming only (high forcing, ~6.5 weeks of chilling treatment)
\item FLS shifts with warming and increased chilling (high forcing, ~8 weeks of chilling treatment)
\item FLS shifts with warming and decreased chilling (high forcing, ~4 weeks of chilling treatment)
\end{enumerate}

\noindent To validate our predictions, we compared our FLS interphase model estimates of ``average" condition FLS interphases to long term phenological records from Harvard Forest \citep{OKeefe2015} for five species common to both datasets (Fig. \ref{fig:validate}), and found them to be comparable. Given the variable dynamics of shifts in environmental forcing and chilling with climate change over time and space, these projections should not be treated as absolute predictions of the magnitude of FLS shifts with climate change. Instead, we provide these projections to identify general trends in how FLSs could shift with warming and demonstrate the range of possibilities vary based on individual characteristics of plant species and the specific climate dynamics.\\

\section*{Results} 
\subsection*{Growth chamber study} 
\noindent  Both flower and leaf buds advanced with higher forcing and longer chilling duration (flowers-- chilling effect: \Sexpr{flochill}, forcing effect: \Sexpr{floforce}, leaves-- chilling effect: \Sexpr{bbchill}, forcing effect: \Sexpr{bbforce}), but increases in both of these cues together offset these advances(flowers-- force x chill effect: \Sexpr{flochillXforce}, leaves-- force x chill effect: \Sexpr{bbchillXforce}) (Fig. \ref{fig:model}, Tab. \ref{tab:modelests}). Leaf and flower buds diverged in their responses to increasing photoperiod, with flower phenology advancing and leaf phenology being delayed when the other two cues were at low levels (Fig. \ref{fig:model}, Tab. \ref{tab:modelests}). As seen in the interactions between photoperiod and chilling and photoperiod and forcing, increasing chilling or forcing with longer photoperiod advanced the phenology of both bud types. For both bud types, chilling and forcing were the dominant cues, while increasing photoperiod produced a more muted phenological response (Fig. \ref{fig:model}). \\

\noindent While leaf and flower bud phenological responses to environmental cues were qualitatively similar, the strength of their responses to each cue differed substantially. Leaf buds responded more strongly to chilling than flower buds (\Sexpr{chillcomp}x) , and had a stronger response to all cue interactions(forcing x chilling: \Sexpr{chillforcecomp}x, photoperiod x chilling: \Sexpr{chilllightcomp}x, photoperiod x forcing: \Sexpr{lightforcecomp}x) (Fig. \ref{fig:model},Tab. \ref{tab:modelests}). Across all species both bud types displayed a relatively proportionate advance with increased forcing. (Fig. \ref{fig:model}, Tab. \ref{tab:modelests})\\.

\noindent While there was significant variation among species in their strength of their response to forcing between bud types, no species displayed the characteristic sensitivity pattern of the PHH in which the sensitivity to forcing of the second phase twice as strong as the sensitivity of the first phase (Fig. \ref{fig:model}), see Fig. \ref{fig:simulations},a.,b.). Rather, the differences in the strength of the responses of each bud type to each environmental cue combination is signature of the DSH. However, when re-ran our models on the subset of data which included phenological observations at only high levels of chilling and photoperiod, we found the the sensitivity to forcing for most species followed with predicted pattern of the PHH, with the second phase of the FLS showing approximately double the sensitivity to forcing than the first phases (Fig. \ref{fig:phh}).\\

\subsection*{Climate change predictions}
%EMWOct2 -- reads well, just weave in a little more referencing of figures/tables
\noindent Our model predict that both flower and leaf phenology will advance in most of our generalized scenarios for most species, but shifts in FLS depended strongly on how forcing levels change relative to chilling duration (Fig. \ref{fig:preddy},c.,d.). Following the significant differences in sensitivity to chilling between flowering and leafing phenology we found in our models, FLS interphases were more strongly influenced by changes in chilling exposure than increased forcing alone. The direction and magnitude of shifts in FLS interphases depended on species and the specifics of FLS phase order, with flowering-first and flowering-concurrently species tending to show more profound alterations to FLS patterns than leafing-first taxa. Under some warming scenarios, our model predicted that  FLS interphases for some species may effectively disappear or the order of phenophases in the FLS may switch (Fig. \ref{fig:preddy}, e.g. decreased chilingl for concurent species and increased chilling for flowering-first).

\section*{Discussion}
%EMWOct2 --  I can help edit if you want on a next draft, just remind me. 
\noindent Our experiments support the hypothesis that flower-leaf sequences are structured by differenital sensitivity (DSH) to the enviroment between flower and leaf buds. Specifically, differences in the chilling response among buds types was the strongest driver of FLS variation. These result suggest that climate change has potential to significantly disrupt FLSs as global warming alters historic chilling patterns across the temperate zone. %There was strong inter-specific variation in patterns of differential sensitivity to environmental cues. 
Yet, under the high chilling and photoperiod treatments, we found that FLSs for most species followed the predicted sensitivty pattern of the PHH, with the sensitivity to forcing of the second phase of the FLS approximately twice that of the first phase (Fig.\ref{fig:phh, Tab. \ref{tab:pgg}). This may explain why the two FLS hypotheses have been difficult to distinguish under historic field conditions where in most locations chilling requirements were frequently met \citep{Gauzere2019}. In conjunction with site-specific FLS shifts and species-specific FLS functions, this difficulty of assessing differential sensitivity in contemporary field conditions suggests there is a need for generalizing principles to  anticipate the implications of FLS shifts.\\

\subsection*{Reconciling the differential sensitivity and the precocity hierarchy hypotheses}

\noindent The strong differential sensitivity to chilling between flower and leaf buds we found in our study reveals a possible mechanistic link between the DSH and PHH, and offers insight into why these hypotheses have been difficult to differentiate in the past. Our data show that the PHH can be considered to be a special case of the DSH-- when the chilling requirement for both flower and leaf buds is met, an an individual appear to follow the predicted pattern of PHH, with temperature during the FLS interphase dictating the inter-annual variability in FLSs. Long term studies suggest that under historic climate conditions, chilling requirements were generally met \citep{}, which may explain why support for the PHH most often associated with observational studies \citep[e.g.][]{COSMULESCU:2020aa,Guo2014}. This is consistent with findings in other phenological studies that suggest simple growing degree models (which underlie the PHH) accurately predict phenology under current climate, but under-perform under climate change scenarios when shifts in chilling accumulation become more pronounced \citep{Linkosalo2008}.\\ 

\noindent By contrast, experimental studies which manipulate chilling levels beyond which was historically observed in the field tend to support the DSH \citep[e.g.][]{Aslani2009,Gariglio2006}. The results of our study in wild species are consistent with experimental manipulations of tree-crop phenology which also found a higher sensitivity to chilling for leaf buds \citep{Gariglio2006,Citadin2001}. Our findings suggest that as climate continues to change, differential sensitivity to the environment between flower and leaf phenology should become more apparent in field observations, and that individual FLS variation is likely to extend beyond historically observed reaction norms.




\bibliography{..//..//sub_projs/refs/hyst_outline.bib} 

%EMWOct2 -- New Figure 1 works! I would add the simulations to the caption AFTER the caption explains the figure and  I would color code the names (e.g., 'precocity hierarchy') each differently then color in the circles/triangles that go with that hypothesis (or bound in a colored rectangle or such) -- for the top two I think that's photo, chill, force: photo  and for the bottom one you add force. Just help draw the eye to what to look at.

\section*{Figures}
\begin{figure}[h!]
    \centering
         \includegraphics[width=.8\textwidth]{..//Plots/Flobuds_manuscript_figs/simulations.png}
    \caption{\textbf{Simulations show characteristic patterns of the phenological response to changing cues level for each of the flower-leaf sequence hypotheses.} We simulated the precocity hierarchy hypothesis in \textbf{a)}, by assigning flowering a lower critical heat sum value (F*) than leafing but assigned similar responses to chilling and photoperiod variation. The plot shows the characteristic phh response to temperature with the second phenophases in thee sequence (in this case leafing) having twice the sensitivity to forcing than the first. In \textbf{b)} we maintain the differences in F* values between flowering and leafing but also assigned them different responses to forcing and photoperiod. Here the characteristic forcing sensitivity of the phh is still apparent but the differential sensitivity to chilling and photoperiod is detectable as well. For simulation \textbf{c)}, we assigned identical F* values to both phenophases but maintained differences in their chilling and photoperiod responses. It is important to highlight that in this scenario while F* is the same at for both phases at low levels of chilling, the forcing x chill interaction suggest that at high levels of chilling, the response to forcing would follow the pattern of characteristic phh response to forcing, suggesting that the hypotheses are difficult to disentangle. We produced the plots using Bayesian hierarchical models to evaluate the phenological sensitivity ($\Delta$ day of phenological event/ $\Delta$ environmental cue) of flower and leaf buds under each of these scenarios. Points are the mean estimates and lines represent the 95\% credible intervals. (should I do 50 CI for consistancy with restof figures or should I add 95 to the others?) } 
    \label{fig:simulations}
\end{figure}


\begin{figure}[h!]
    \centering
         \includegraphics[width=\textwidth]{..//Plots/Flobuds_manuscript_figs/budburstvsflowering.pdf}
    \caption{\textbf{Experimental results suggest differential sensitivity to environmental cues between flower and leaf buds}. We used a growth chamber manipulation and Bayesian hierarchical models to evaluate the phenological sensitivity ($\Delta$ day of phenological event/ $\Delta$ environmental cue) of flower and leaf buds to varying forcing temperatures, photoperiods, and duration of chilling.   Vegetative buds (circles) were more sensitive to chilling and cue interactions. Flower buds (triangles) advanced with photoperiod increases under all treatment combinations but leaf phenology was delayed with increasing photoperiod when chilling and forcing levels were low. Points indicate mean estimates and lines represent the 50\% credible intervals. These differential sensitivities dictate how FLS patterns vary with changing environmental conditions.}
    \label{fig:model}
\end{figure}

\begin{figure}[h!]
    \centering
         \includegraphics[width=.8\textwidth]{..//Plots/Flobuds_manuscript_figs/phh_plot.png}
    \caption{\textbf{Under adequately long chilling duration and photoperiods, the phenological sensitivity ($\Delta$ phenological event/ $\Delta$ C$\degree$) follow the predicted pattern of the precocity hierarchy hypothesis (PHH), with the second phenophase of the sequence being approximately twice as sensitive to forcing as the first.} After performing a growth chamber manipulation evaluate the phenological sensitivity of flower and leaf buds to varying level forcing temperatures, photoperiods, and duration of chilling, we subset out data to include only observation at high chilling and photoperiod levels. Using Bayesian hierarchical models, we quantified the differences in sensitivity to forcing for all species in our study. Points indicate mean estimates and lines depict 50\% credible intervals. Our finding indications that the PHH should be considered a special case of the differential sensitivity hypothesis (DSH) that occurs when the chilling and photoperiod requirements are well met for both bud types.}
    \label{fig:phh}
\end{figure}

\pagebreak
%EMWOct2 -- I like the below one, I was going to suggest you keep the colors and put all on one panel, but I think this may work better as it stresses the wind versus biotic. I would just state more clearly in the caption that wind pollinated all leaf first -- that gets a little lost. 
\begin{figure}[h!]
    \centering
 \includegraphics[width=.8\textwidth]{..//Plots/Flobuds_manuscript_figs/postergroups2.png}
    \caption{\textbf{Flower-leaf sequences (FLSs) of temperate, woody species will shift with climate change, but the magnitudes of these shifts vary by amonf FLS categories and depend on the specific dynamics of temperature at a given location.} We used Bayesian, hierarchical models comparing flower and leaf bud responses to variable temperature combinations to predict FLSs patterns under current climate conditions and three climate change scenarios;  an increase in spring warming alone (warm 5), increase in spring warming and increase in winter chilling (warm 5 +chill) and an increase in spring warming and decrease in winter chill (warm 5 -chill). We grouped the species-level posterior estimates by FLS category (flowering-first, concurrent, leafing-first). The points represent the mean estimates and the lines lines represent the 50\% credible intervals. Projected FLS shifts are most pronounced in wind-pollinated, flowering-first shrubs but FLS shifts for all species depend on the relationship between forcing and chilling changes which is likely to vary by location with climate change.}
    \label{fig:preddy}
\end{figure}


%\begin{figure}[h!]
 %   \centering
 %\includegraphics[width=\textwidth]{..//Plots/Flobuds_manuscript_figs/postergroups.png}
 %\caption{Alternative Fig. \ref{fig:preddy}.}
 %\end{figure}

\section*{Tables}
<< echo=FALSE, results='asis'>>=
###summarize main effects of these models
library(xtable)
xtable(fixef(mod.bb.int,probs = c(.25,.75)))
xtable(fixef(mod.flo.int,probs = c(.25,.75)),caption = "Phenological sensitivity of leaf (top) and flower (bottom) buds to environmental cues. Caption needs work.",label ="tab:modelests" )

@

<< echo=FALSE, results='asis'>>=
###summarize main effects of these models
load("phh.mod.output.Rda")
xtable(phh2,caption = "Phenological sensitivity of leaf and flower buds to forcing at high levels of chilling and forcing. Caption needs work.",label ="tab:phh" )

@




\end{document}