\documentclass[11.75 pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{graphicx}
\usepackage{natbib}
\usepackage{gensymb}
%\begin{footnotesize}
%\address{1300 Centre Street \\ Boston, MA, 20131}
%\end{footnotesize}
\begin{document}
\bibliographystyle{..//..//sub_projs/refs/styles/besjournals.bst}
\def\labelitemi{--}
\parindent=24pt
\noindent\includegraphics[width=0.3\textwidth]{/Users/danielbuonaiuto/Desktop/arb_logo.png}
\pagenumbering{gobble}
\\\\
\noindent{Dear Dr. Meyer,}\\
\vspace{1.5ex}

\noindent Please consider this manuscript ``Differences in flower and leaf bud environmental responses drive shifts in spring phenological sequences of temperate woody plants" as a Research Article in \textit{Functional Ecology}.\\

% EMW5Dec20: Changes here -- tried to streamline, see what you think. 
\noindent The relative timing of flower and leaf emergence in the spring strongly influences the ecology of many temperate systems, determining growing season length and the timing of critical resources for pollinators and herbivores \citep{Li2016}. For deciduous woody plants, the order and duration of flower-leaf sequences (FLSs) shapes both reproductive fitness and physiological functioning, yet we still do not know how the environment determines FLS variation across species and years. Decades of experimental research has confirmed that both flower and leaf phenology are cued by the same environmental conditions \citep{Korner:2010aa} but shifts in FLSs with climate change suggest that there must be differences in how these phases respond to environmental cues. Identifying these differences is critical for both understanding the basic biology of FLSs and for predicting the magnitude and---ultimately---fitness impacts of FLS shifts with climate change.\\
% Decades of experimental research has confirmed that both flower and leaf phenology are cued by the same environmental conditions, temperature and day length \citep{Ettinger:2020aa,Forrest2010}. However, observed shifts in the order and duration of flower-leaf sequences (FLSs) due to climate change suggest that there must be differences in how these phases respond to environmental cues but previous studies that have attempted to characterize these differences have generated competing explanations \citep [e.g.][]{Guo2014,Citadin2001}. Resolving this controversy is a necessary step both for understanding the basic biology of FLSs and for predicting the magnitude and---ultimately---fitness impacts of FLS shifts with climate change.\\

% EMW5Dec20: Again changes here -- tried to streamline (and I don't think you need to mention crops), see what you think. 
\noindent Our submission combines new data from a full factorial experiment of the major environmental cues for spring plant phenology---chilling (fall-winter cool temperatures), forcing (warm spring temperatures) and photoperiod---with basic scenarios of future change to predict how FLSs will shift. Our results help explain FLS variation for 10 wild tree and shrub species common to the temperate forests of eastern North American, yielding insights into how FLS dynamics are likely to vary among species and locations over time. Additionally, our work unites decades of research on this topic by showing that two competing hypotheses regarding the drivers of FLS variation can be explained by one mechanism studied under very different research conditions. \\

\noindent We believe this work would be of broad interest to the readers of \textit{Functional Ecology,} given the relevance of forest trees and shrubs to biodiversity and to ecosystem services. Our results, of course, have particular relevance to understanding forest plant communities. In particular, we found that the FLSs of wind-pollinated species that flower before their leaves had the strongest response to environmental cues, suggesting they are likely to have the largest FLS shifts with climate change. Given the importance of the time between flowering and leafing for pollen transport in these taxa \citep{Rathcke_1985}, our findings suggest that the pollination ecology of wind-pollinated species may be particularly at risk for declines in reproductive performance due to FLS shifts. While much of the research around phenology and pollination in the context of global change has centered around plant-pollinator interactions \citep{Settele:2016aa}, which is of little relevance to abiotically pollinated taxa, our study adds to an emerging body of literature suggesting that the impact of climate change on the reproductive ecology of wind-pollinated taxa must be part of a global change research agenda \citep{Kling:2020aa}.\\

\noindent The main text of this manuscript is 4,423 words in length and it contains 4 figures. It is co-authored by E.M. Wolkovich and is not under consideration elsewhere. We hope that you will find it suitable for publication in \textit{Functional Ecology}, and look forward to hearing from you.\\\\ % DB: Im actually not sure about with word count. I usually copy and paste my text into overleaf.com which usually does a good job on tex files but it was giving me weird errors.
% EMW5Dec20: My estimate was 4423 (intro to end of discussion).
\\Sincerely,\\\\\\\\\\

\noindent Daniel Buonaiuto\\


\bibliography{..//..//sub_projs/refs/hyst_outline.bib} 

\end{document}