{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1320\margr1320\margb280\vieww12240\viewh15380\viewkind1
\deftab720
\pard\pardeftab720\li166\partightenfactor0

\f0\fs20 \cf0 \
\pard\pardeftab720\sb3\partightenfactor0
\cf0 \
\pard\pardeftab720\li120\sb63\partightenfactor0
\cf0 Dear Dr. Robins,\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\li120\ri118\sl249\slmult1\sb147\qj\partightenfactor0
\cf0 Please\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 consider\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 this\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 manuscript\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 \'93Differences\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 in\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 flower\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 and\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 leaf\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 bud\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 environmental\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 responses\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 drive\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 shifts\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 in spring phenological sequences of temperate woody plants\'94 as a research article in 
\i Journal of\kerning1\expnd-6\expndtw-30
 \kerning1\expnd-1\expndtw-3
Ecology
\i0 .\
\pard\pardeftab720\sb9\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\li120\ri116\sl249\slmult1\qj\partightenfactor0
\cf0 The relative timing of flower and leaf emergence in the spring strongly influences the ecology of many tem- perate systems, determining growing season length and the timing of critical resources for pollinators and herbivores (Li 
\i et al.
\i0 , 2016). \kerning1\expnd-2\expndtw-6
For \kerning1\expnd0\expndtw0 deciduous woody plants, the order and duration of flower-leaf sequences (FLSs) shapes both reproductive fitness and physiological functioning, yet \kerning1\expnd-1\expndtw-3
we \kerning1\expnd0\expndtw0 still do not know how the envi- ronment determines FLS variation across species and years. Decades of experimental research has confirmed that\kerning1\expnd1\expndtw9
 \kerning1\expnd1\expndtw5
b\kerning1\expnd0\expndtw0 oth\kerning1\expnd1\expndtw9
 \kerning1\expnd0\expndtw0 fl\kerning1\expnd-2\expndtw-6
ow\kerning1\expnd0\expndtw0 er\kerning1\expnd1\expndtw9
 \kerning1\expnd0\expndtw0 and\kerning1\expnd1\expndtw9
 \kerning1\expnd0\expndtw0 leaf\kerning1\expnd1\expndtw9
 \kerning1\expnd0\expndtw0 phenology\kerning1\expnd1\expndtw9
 \kerning1\expnd0\expndtw0 are\kerning1\expnd1\expndtw9
 \kerning1\expnd0\expndtw0 cued\kerning1\expnd1\expndtw9
 \kerning1\expnd-2\expndtw-6
b\kerning1\expnd0\expndtw0 y\kerning1\expnd1\expndtw9
 \kerning1\expnd0\expndtw0 the\kerning1\expnd1\expndtw9
 \kerning1\expnd0\expndtw0 same\kerning1\expnd1\expndtw9
 \kerning1\expnd0\expndtw0 e\kerning1\expnd-2\expndtw-6
n\kerning1\expnd0\expndtw0 vironme\kerning1\expnd-2\expndtw-6
n\kerning1\expnd0\expndtw0 tal\kerning1\expnd1\expndtw9
 \kerning1\expnd0\expndtw0 cond\kerning1\expnd-1\expndtw-1
i\kerning1\expnd0\expndtw0 tions\kerning1\expnd1\expndtw9
 \kerning1\expnd0\expndtw0 (K\kerning1\expnd-20\expndtw-100
\'a8\kerning1\expnd0\expndtw0 orner\kerning1\expnd1\expndtw9
 \kerning1\expnd0\expndtw0 &\kerning1\expnd1\expndtw9
 \kerning1\expnd0\expndtw0 Basler,\kerning1\expnd1\expndtw9
 \kerning1\expnd0\expndtw0 2010) but shifts in FLSs with climate change suggest that there must \kerning1\expnd0\expndtw2
be \kerning1\expnd0\expndtw0 differences in how these phases respond      to environmental cues. Identifying these differences is critical for both understanding the basic biology of FLSs\kerning1\expnd4\expndtw20
 \kerning1\expnd0\expndtw0 and\kerning1\expnd4\expndtw20
 \kerning1\expnd0\expndtw0 for\kerning1\expnd4\expndtw20
 \kerning1\expnd0\expndtw0 predicting\kerning1\expnd4\expndtw20
 \kerning1\expnd0\expndtw0 the\kerning1\expnd4\expndtw20
 \kerning1\expnd0\expndtw0 magnitude\kerning1\expnd4\expndtw21
 \kerning1\expnd0\expndtw0 and\'97ultimately\'97fitness\kerning1\expnd4\expndtw20
 \kerning1\expnd0\expndtw0 impacts\kerning1\expnd4\expndtw20
 \kerning1\expnd0\expndtw0 of\kerning1\expnd4\expndtw20
 \kerning1\expnd0\expndtw0 FLS\kerning1\expnd4\expndtw20
 \kerning1\expnd0\expndtw0 shifts\kerning1\expnd4\expndtw21
 \kerning1\expnd0\expndtw0 with\kerning1\expnd4\expndtw20
 \kerning1\expnd0\expndtw0 climate\kerning1\expnd4\expndtw20
 \kerning1\expnd0\expndtw0 change.\
\pard\pardeftab720\sb9\partightenfactor0
\cf0 \
\pard\pardeftab720\li120\ri116\sl249\slmult1\qj\partightenfactor0
\cf0 Our submission combines new data from a full factorial experiment of the \kerning1\expnd0\expndtw2
major \kerning1\expnd0\expndtw0 environmental cues for  spring plant phenology\'97chilling (fall-winter cool temperatures), forcing (warm spring temperatures) and photoperiod\'97with basic scenarios of future change to predict how FLSs will shift. Our results help explain FLS variation for 10 wild tree and shrub species common to the temperate forests of eastern North Amer-  ican, yielding insights into how FLS dynamics are likely to \kerning1\expnd-1\expndtw-3
vary \kerning1\expnd0\expndtw0 among species and locations \kerning1\expnd-1\expndtw-3
over \kerning1\expnd0\expndtw0 time. Additionally, our work unites decades of research on this topic \kerning1\expnd-1\expndtw-3
by \kerning1\expnd0\expndtw0 showing that \kerning1\expnd-1\expndtw-4
two \kerning1\expnd0\expndtw0 competing hypotheses regarding the drivers of FLS variation can \kerning1\expnd0\expndtw2
be \kerning1\expnd0\expndtw0 explained \kerning1\expnd-1\expndtw-3
by \kerning1\expnd0\expndtw0 one mechanism studied under very different research\kerning1\expnd2\expndtw13
 \kerning1\expnd0\expndtw0 conditions.\
\pard\pardeftab720\sb8\partightenfactor0
\cf0 \
\pard\pardeftab720\li119\ri116\sl249\slmult1\qj\partightenfactor0
\cf0 \kerning1\expnd-2\expndtw-9
We \kerning1\expnd0\expndtw0 believe this work would \kerning1\expnd0\expndtw2
be \kerning1\expnd0\expndtw0 of broad interest to the readers of 
\i Journal of \kerning1\expnd-1\expndtw-3
Ecology, 
\i0 \kerning1\expnd0\expndtw0 given the relevance of forest trees and shrubs to biodiversity and to ecosystem processes. Our results, of course, \kerning1\expnd-1\expndtw-3
have \kerning1\expnd0\expndtw0 particular rel- evance to understanding forest plant communities. In particular, \kerning1\expnd-1\expndtw-3
we \kerning1\expnd0\expndtw0 found that the FLSs of wind-pollinated species that flower before their leaves had the strongest response to environmental cues,  suggesting they      are likely to \kerning1\expnd-1\expndtw-3
have \kerning1\expnd0\expndtw0 the largest FLS shifts with climate change. Given the importance of the time between flowering and leafing for pollen transport in these taxa (Rathcke & Lacey, 1985), our findings suggest that    the pollination ecology of wind-pollinated species may \kerning1\expnd0\expndtw2
be \kerning1\expnd0\expndtw0 particularly at risk for declines in reproductive performance due to FLS shifts.  While \kerning1\expnd-1\expndtw-4
much  \kerning1\expnd0\expndtw0 of the research around phenology and pollination in the context  of global change has centered around plant-pollinator interactions (Settele 
\i et al.
\i0 , 2016), which is of little relevance to abiotically pollinated taxa,  our study adds to an emerging \kerning1\expnd0\expndtw2
body \kerning1\expnd0\expndtw0 of literature suggesting that       the impact of climate change on the reproductive ecology of wind-pollinated taxa must \kerning1\expnd0\expndtw2
be \kerning1\expnd0\expndtw0 part of a global change research agenda (Kling &\kerning1\expnd7\expndtw36
 \kerning1\expnd-1\expndtw-4
Ackerly, \kerning1\expnd0\expndtw0 2020).\
\pard\pardeftab720\sb8\partightenfactor0
\cf0 \
\pard\pardeftab720\li119\ri118\sl249\slmult1\qj\partightenfactor0
\cf0 The main text of this manuscript is 4,487 words in length and it contains 4 figures. It is co-authored \kerning1\expnd-1\expndtw-3
by \kerning1\expnd0\expndtw0 E.M. \kerning1\expnd-1\expndtw-4
Wolkovich  \kerning1\expnd0\expndtw0 and is not under consideration elsewhere.  \kerning1\expnd-2\expndtw-9
We  \kerning1\expnd0\expndtw0 hope that you will find it suitable for publication    in 
\i Journal of \kerning1\expnd-1\expndtw-3
Ecology
\i0 \kerning1\expnd-1\expndtw-3
, \kerning1\expnd0\expndtw0 and look forward to hearing from\kerning1\expnd9\expndtw46
 \kerning1\expnd0\expndtw0 you.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sb7\partightenfactor0

\fs21 \cf0 \
\pard\pardeftab720\li119\partightenfactor0

\fs20 \cf0 Sincerely,\
\pard\pardeftab720\partightenfactor0
\cf0 \
\
\
\
\pard\pardeftab720\sb8\partightenfactor0

\fs24 \cf0 \
\pard\pardeftab720\li119\sb1\partightenfactor0

\fs20 \cf0 Daniel Buonaiuto\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\fs22 \cf0 \
\pard\pardeftab720\li120\sb52\partightenfactor0

\f1\b\fs28 \cf0 References\
\pard\pardeftab720\li319\fi-200\ri189\sl249\slmult1\sb191\partightenfactor0

\f0\b0\fs20 \cf0 Kling,  M.M. & \kerning1\expnd-1\expndtw-4
Ackerly,  \kerning1\expnd0\expndtw0 D.D. (2020) Global  wind patterns and the vulnerability of wind-dispersed  species  to climate change. 
\i Nature Climate Change 
\f1\i0\b 10
\f0\b0 ,\kerning1\expnd2\expndtw12
 \kerning1\expnd0\expndtw0 868\'96875.\
\pard\pardeftab720\li120\sb157\partightenfactor0
\cf0 K\kerning1\expnd-20\expndtw-100
\'a8\kerning1\expnd0\expndtw0 orner,\kerning1\expnd3\expndtw16
 \kerning1\expnd0\expndtw0 C.\kerning1\expnd3\expndtw16
 \kerning1\expnd0\expndtw0 &\kerning1\expnd3\expndtw16
 \kerning1\expnd0\expndtw0 Basler,\kerning1\expnd3\expndtw16
 \kerning1\expnd0\expndtw0 D.\kerning1\expnd3\expndtw16
 \kerning1\expnd0\expndtw0 (2010)\kerning1\expnd3\expndtw16
 \kerning1\expnd0\expndtw0 Phenology\kerning1\expnd3\expndtw16
 \kerning1\expnd0\expndtw0 under\kerning1\expnd3\expndtw16
 \kerning1\expnd0\expndtw0 global\kerning1\expnd3\expndtw16
 \kerning1\expnd-2\expndtw-6
w\kerning1\expnd0\expndtw0 arming.\kerning1\expnd3\expndtw17
 
\i \kerning1\expnd0\expndtw0 Scien\kerning1\expnd-3\expndtw-11
c\kerning1\expnd0\expndtw0 e \kerning1\expnd-4\expndtw-19
 
\f1\i0\b \kerning1\expnd0\expndtw0 327
\f0\b0 ,\kerning1\expnd3\expndtw16
 \kerning1\expnd0\expndtw0 1461\'961462.\
\pard\pardeftab720\ri121\sb169\qr\partightenfactor0
\cf0 Li,\kerning1\expnd4\expndtw22
 \kerning1\expnd0\expndtw0 X.,\kerning1\expnd4\expndtw23
 \kerning1\expnd0\expndtw0 Jiang,\kerning1\expnd4\expndtw22
 \kerning1\expnd0\expndtw0 L.,\kerning1\expnd4\expndtw23
 \kerning1\expnd0\expndtw0 Meng,\kerning1\expnd4\expndtw22
 \kerning1\expnd0\expndtw0 F.,\kerning1\expnd4\expndtw23
 \kerning1\expnd-1\expndtw-4
Wang,\kerning1\expnd4\expndtw22
 \kerning1\expnd0\expndtw0 S.,\kerning1\expnd4\expndtw23
 \kerning1\expnd0\expndtw0 Niu,\kerning1\expnd4\expndtw23
 \kerning1\expnd0\expndtw0 H.,\kerning1\expnd4\expndtw22
 \kerning1\expnd0\expndtw0 Iler,\kerning1\expnd4\expndtw23
 \kerning1\expnd0\expndtw0 A.M.,\kerning1\expnd4\expndtw22
 \kerning1\expnd0\expndtw0 Duan,\kerning1\expnd4\expndtw23
 \kerning1\expnd0\expndtw0 J.,\kerning1\expnd4\expndtw22
 \kerning1\expnd0\expndtw0 Zhang,\kerning1\expnd4\expndtw23
 \kerning1\expnd0\expndtw0 Z.,\kerning1\expnd4\expndtw23
 \kerning1\expnd0\expndtw0 Luo,\kerning1\expnd4\expndtw22
 \kerning1\expnd0\expndtw0 C.,\kerning1\expnd4\expndtw23
 \kerning1\expnd0\expndtw0 Cui,\kerning1\expnd4\expndtw22
 \kerning1\expnd0\expndtw0 S.,\kerning1\expnd4\expndtw23
 \kerning1\expnd0\expndtw0 Zhang,\kerning1\expnd4\expndtw22
 \kerning1\expnd0\expndtw0 L.,\
\pard\pardeftab720\ri120\sb9\qr\partightenfactor0
\cf0 Li,\kerning1\expnd3\expndtw17
 \kerning1\expnd0\expndtw0 Y.,\kerning1\expnd3\expndtw17
 \kerning1\expnd-4\expndtw-17
W\kerning1\expnd0\expndtw0 a\kerning1\expnd-1\expndtw-1
n\kerning1\expnd0\expndtw0 g,\kerning1\expnd3\expndtw17
 \kerning1\expnd0\expndtw0 Q.,\kerning1\expnd3\expndtw17
 \kerning1\expnd0\expndtw0 Zhou,\kerning1\expnd3\expndtw17
 \kerning1\expnd0\expndtw0 Y.,\kerning1\expnd3\expndtw17
 \kerning1\expnd0\expndtw0 Bao,\kerning1\expnd3\expndtw17
 \kerning1\expnd0\expndtw0 X.,\kerning1\expnd3\expndtw17
 \kerning1\expnd0\expndtw0 Dorji,\kerning1\expnd3\expndtw17
 \kerning1\expnd0\expndtw0 T\kerning1\expnd-1\expndtw-1
.\kerning1\expnd0\expndtw0 ,\kerning1\expnd3\expndtw17
 \kerning1\expnd0\expndtw0 Li,\kerning1\expnd3\expndtw17
 \kerning1\expnd0\expndtw0 Y.,\kerning1\expnd3\expndtw17
 \kerning1\expnd-2\expndtw-6
P\kerning1\expnd0\expndtw0 e\kerning1\expnd-21\expndtw-105
n\kerning1\expnd1\expndtw5
\'98\kerning1\expnd0\expndtw0 uelas,\kerning1\expnd3\expndtw17
 \kerning1\expnd-1\expndtw-1
J\kerning1\expnd0\expndtw0 .,\kerning1\expnd3\expndtw17
 \kerning1\expnd0\expndtw0 Du,\kerning1\expnd3\expndtw17
 \kerning1\expnd0\expndtw0 M.,\kerning1\expnd3\expndtw17
 \kerning1\expnd0\expndtw0 Zhao,\kerning1\expnd3\expndtw17
 \kerning1\expnd0\expndtw0 X.,\kerning1\expnd3\expndtw17
 \kerning1\expnd0\expndtw0 Zhao,\kerning1\expnd3\expndtw17
 \kerning1\expnd0\expndtw0 L.\kerning1\expnd3\expndtw17
 \kerning1\expnd0\expndtw0 &\kerning1\expnd3\expndtw17
 \kerning1\expnd-4\expndtw-17
W\kerning1\expnd0\expndtw0 ang,\
\pard\pardeftab720\li319\sl249\slmult1\sb9\partightenfactor0
\cf0 G. (2016) Responses of sequential and hierarchical phenological events to warming and cooling in alpine meadows. 
\i Nature Communications 
\f1\i0\b 7
\f0\b0 , 12489.\
\pard\pardeftab720\li319\fi-200\sl249\slmult1\sb158\partightenfactor0
\cf0 Rathcke, B. & Lacey, E.P. (1985) Phenological patterns of terrestrial plants. 
\i Annual Review of Ecology and Systematics 
\f1\i0\b 16
\f0\b0 , 179\'96214.\
Settele, J., Bishop, J. & Potts, S.G. (2016) Climate change impacts on pollination. 
\i Nature Plants 
\f1\i0\b 2
\f0\b0 , 16092.\
}