\documentclass{article}
%Required: You must have these
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{natbib}
\usepackage{pdflscape}
\usepackage{array}
\usepackage{authblk}
\usepackage{gensymb}
\usepackage{amsmath}
%\usepackage[backend=bibtex]{biblatex}
\usepackage[small]{caption}
\usepackage[section]{placeins}
\setkeys{Gin}{width=0.8\textwidth}
\setlength{\captionmargin}{30pt}
\setlength{\abovecaptionskip}{10pt}
\setlength{\belowcaptionskip}{10pt}

 \topmargin -1.5cm 
 \oddsidemargin -0.04cm 
 \evensidemargin -0.04cm 
 \textwidth 16.59cm
 \textheight 21.94cm 
 \parskip 7.2pt 
\renewcommand{\baselinestretch}{1.8} 	
\parindent 0pt
\usepackage{setspace}
\usepackage{lineno}

\renewcommand{\thetable}{S\arabic{table}}
\renewcommand{\thefigure}{S\arabic{figure}}

\bibliographystyle{..//..//sub_projs/refs/styles/besjournals.bst}
\usepackage{xr-hyper}
\usepackage{hyperref}
\externaldocument{FLS_flobud}

\linenumbers

\begin{document}

\section*{Tables}

\begin{table}[!ht]
\centering
\begin{tabular}{lll}
  \hline
  Species & Family  & flower-leaf sequence classification  \\ 
  \hline
  \textit{Acer pensylvanicum}& Sapindaceae & flowers after leaves\\
  \textit{Acer rubrum}& Sapindaceae & flowers before leaves\\
  \textit{Corylus cornuta}& Betulaceae & flowers before leaves\\
  \textit{Comptonia peregrina}& Myrtaceae & flowers before leaves\\
  \textit{Ilex mucronata} & Aquifoliaceae & flowers with leaves\\
   \textit{Ilex verticillata} & Aquifoliaceae & flowers after leaves\\
   \textit{Prunus pensylvanica} & Rosaceae & flowers with leaves\\
   \textit{Prunus virginiana} & Rosaceae & flowers with/after leaves\\
   \textit{Vaccinium corymbosum} & Ericaceae & flowers after leaves\\
   \textit{Viburnum acerifolium} & Adoxaceae & flowers after leaves\\
   \hline
\end{tabular}
\caption{Descriptive flower-leaf sequences classifications for 10 temperate woody species based on \citet{Barnes2004} and \citet{Barnes2016}.}
\label{tab:splist}
\end{table}

<<echo=FALSE, results='asis'>>=
rm(list=ls()) 
options(stringsAsFactors = FALSE)
load("expfieldcomp.Rda")
library(xtable)
xtable(able,caption = "Comparisions between the average amount of chilling accumulated by woody plants at Harvard Forest between 15-October and 15-April in the field and our experimental experimental treatments using three alternative methods for calculating chilling.",label ="tab:chillcomps")
@

<< echo=FALSE, results='asis', message=FALSE>>=
###summarize main effects of these models
library(xtable)
require(brms,quietly=TRUE)
load("flobud.main.mods.Rda")
xtable(fixef(mod.bb.int,probs = c(.025,.25,.75,.975)),caption = " Mean effects of forcing temperature, chilling duration, and photoperiod and all two-way interactions on budburst of 10 woody plant species",label ="tab:modelests")
xtable(fixef(mod.flo.int,probs =  c(.025,.25,.75,.975)),caption = " Mean effects of forcing temperature, chilling duration, and photoperiod and all two-way interactions on flowering of 10 woody plant species",label ="tab:modelests2" )

@


<< echo=FALSE, results='asis'>>=
###summarize main effects of these models
load("phh.mod.output.Rda")
xtable(phh2,caption = "Mean effects of forcing temperature on the phenology of flower and leaf buds of 10 temperate woody plany species when under long photoperiod and long chilling duration experimental treatments ",label ="tab:phh" )

@

\pagebreak[4]

\section*{Figures}

 \begin{figure}[!ht]
    \centering
 \includegraphics[width=\textwidth]{..//Plots/fieldmodcomparisions.jpeg}
    \caption{A comparison of the estimated mean flower-leaf sequence interphases (days between phenophase) for six woody plant species under artificial conditions designed to approximate ``average" field conditions and observed mean FLS interphases in the field at Harvard Forest in Pertersham MA. Dots represent means FLS interphase in both datasets, and lines represent the 89\% credible intervals and the full range of observations for our model predictions and Harvard Forest data respectively.  Harvard Forest phenological records are from \citet{Okeefe2015}.}
    \label{fig:validate}
\end{figure}

 \begin{figure}[!ht]
    \centering
 \includegraphics[width=\textwidth]{..//Plots/Flobuds_manuscript_figs/climpredictions.jpg}
    \caption{Projected shifts in flower-leaf sequences under historic environmental conditions and three climate change scenarios differ among species, the three major FLS types, and pollination syndromes. Estimates come from Bayesian, hierarchical models comparing flower and leaf bud responses to variable chilling duration and forcing temperatures. Points represent the mean estimates and lines represent the 50\% credible intervals.}
    \label{fig:preddy_sp}
\end{figure}

\pagebreak[4]

\section*{Supplemental Methods}
\subsection*{Simulations}
\noident To better understand the patterns of phenological sensitivity generated by the forcing hierarchy hypothesis (FHH) and the differential sensitivity hypothesis (DSH) respectively, we mathematically simulated the underlying physiology of each hypothesis, and these simulations to generate flower and leaf phenology under two levels of chilling, forcing and photoperiod in a fully factorial simulation.\\

\noindent For the FHH we assigned flowering and leafing a critical heat sum threshold (F*) above which the phenological event would take place. We did this using a growing degree model with a base temperature of 5\degree C \citep{}. For the FHH simulations, we assigned flowering an F* of 200 GDDs and leafing an F* of 400 GDDs. In this scenario we let increased both chilling and photoperiod reduce the F* value for each phenophase by 100 and 20 respectively.\\

\noindent For the DSH we assigned flowering and leafing identical F* values of 400. As in the previous scenario, we let increased chilling and photoperiod reduce the F* values, but these cues reduced the F* for leafing by 200 and 0 respectively and for flowering by 100 and 20.

\noindent We also included a third scenario that included both initial F* differences of the FHH (flowering: 200 and leafing: 400) and the differential response to chilling and photoperiod of the DSH (flowering: -100 chilling, -20 photoperiod, leafing -200 chilling, 0 photoperiod).

\bibliography{..//..//sub_projs/refs/hyst_outline.bib} 

\end{document}