\documentclass{article}
%Required: You must have these
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{natbib}
\usepackage{pdflscape}
\usepackage{array}
\usepackage{authblk}
\usepackage{gensymb}
\usepackage{amsmath}
%\usepackage[backend=bibtex]{biblatex}
\usepackage[small]{caption}
\usepackage[section]{placeins}
\setkeys{Gin}{width=0.8\textwidth}
\setlength{\captionmargin}{30pt}
\setlength{\abovecaptionskip}{10pt}
\setlength{\belowcaptionskip}{10pt}

 \topmargin -1.5cm 
 \oddsidemargin -0.04cm 
 \evensidemargin -0.04cm 
 \textwidth 16.59cm
 \textheight 21.94cm 
 \parskip 7.2pt 
\renewcommand{\baselinestretch}{1.8} 	
\parindent 0pt
\usepackage{setspace}
\usepackage{lineno}

\renewcommand{\thetable}{S\arabic{table}}
\renewcommand{\thefigure}{S\arabic{figure}}

\bibliographystyle{..//..//sub_projs/refs/styles/besjournals.bst}
\usepackage{xr-hyper}
\usepackage{hyperref}
\externaldocument{FLS_flobud}

\linenumbers

\begin{document}

\section*{Tables}

\begin{table}[!ht]
\centering
\begin{tabular}{lll}
  \hline
  Species & Family  & flower-leaf sequence classification  \\ 
  \hline
  \textit{Acer pensylvanicum}& Sapindaceae & flowers after leaves\\
  \textit{Acer rubrum}& Sapindaceae & flowers before leaves\\
  \textit{Corylus cornuta}& Betulaceae & flowers before leaves\\
  \textit{Comptonia peregrina}& Myrtaceae & flowers before leaves\\
  \textit{Ilex mucronata} & Aquifoliaceae & flowers with leaves\\
   \textit{Ilex verticillata} & Aquifoliaceae & flowers after leaves\\
   \textit{Prunus pensylvanica} & Rosaceae & flowers with leaves\\
   \textit{Prunus virginiana} & Rosaceae & flowers with/after leaves\\
   \textit{Vaccinium corymbosum} & Ericaceae & flowers after leaves\\
   \textit{Viburnum acerifolium} & Adoxaceae & flowers after leaves\\
   \hline
\end{tabular}
\caption{\textbf{Flower and leaf phenological sensitivity to environmental cues was investigated in 10 species.} Flower-leaf sequences classifications are based on \citet{Barnes2004} and \citet{Barnes2016}. We also sampled cutting from \textit{Acer saccharum} and \textit{Betula alleghaniensis}but did not include them in this this analyses because they failed to flower under any treatment conditions.}
\label{tab:splist}
\end{table}

<<echo=FALSE, results='asis'>>=
rm(list=ls()) 
options(stringsAsFactors = FALSE)
load("expfieldcomp.Rda")
library(xtable)
xtable(able,caption = "Chilling comparisions between feild and experimental conditions",label ="tab:chillcomps")
@

<< echo=FALSE, results='asis', message=FALSE>>=
###summarize main effects of these models
library(xtable)
require(brms,quietly=TRUE)
load("flobud.main.mods.Rda")
xtable(fixef(mod.bb.int,probs = c(.025,.25,.75,.975)))
xtable(fixef(mod.flo.int,probs =  c(.025,.25,.75,.975)),caption = "Phenological sensitivity of leaf (top) and flower (bottom) buds to environmental cues. Caption needs work.",label ="tab:modelests" )

@


<< echo=FALSE, results='asis'>>=
###summarize main effects of these models
load("phh.mod.output.Rda")
xtable(phh2,caption = "Phenological sensitivity of leaf and flower buds to forcing at high levels of chilling and forcing. Caption needs work.",label ="tab:phh" )

@

\pagebreak[4]

\section*{Figures}

 \begin{figure}[!ht]
    \centering
 \includegraphics[width=\textwidth]{..//Plots/fieldmodcomparisions.jpeg}
    \caption{\textbf{Model predictions of flower-leaf sequence interphases (days between phenophase) under artificial conditions designed to approximate ``average" field conditions reflect FLS interphases observed at Harvard Forest in Pertersham MA.}. This comparison suggest that the baseline environmental treatments  applied in our experiment appropriately capture natural conditions. Dot represent means FLS interphase in both datasets, and lines represent the 89\% credible intervals and the full range of observations for our model predictions and Harvard Forest data respectively.  Harvard Forest phenological records are from \citet{Okeefe2015}.}
    \label{fig:validate}
\end{figure}

 \begin{figure}[!ht]
    \centering
 \includegraphics[width=\textwidth]{..//Plots/Flobuds_manuscript_figs/climpredictions.jpg}
    \caption{\textbf{}}
    \label{fig:preddy_sp}
\end{figure}

\pagebreak[4]

\section*{Supplimentary Methods}
\subsection*{Simulations}
\noident To better understand the patterns of phenological sensitivity generated by the precocity hierarchy hypothesis (PHH) and the differential sensitivity hypothesis (DSH) respectively, we mathematically simulated the underlying physiology of each hypothesis, and these simulations to generate flower and leaf phenology under two levels of chilling, forcing and photoperiod in a fully factorial simulation.\\

\noindent For the PHH we assigned flowering and leafing a critical heat sum threshold (F*) above which the phenological event would take place. We did this using a growing degree model with a base temperature of 5\degree C \citep{}. For the PHH simulations, we assigned flowering an F* of 200 GDDs and leafing an F* of 400 GDDs. In this scenario we let increased both chilling and photoperiod reduce the F* value for each phenophase by 100 and 20 respectively.\\

\noindent For the DSH we assigned flowering and leafing identical F* values of 400. As in the previous scenario, we let increased chilling and photoperiod reduce the F* values, but these cues reduced the F* for leafing by 200 and 0 respectively and for flowering by 100 and 20.

\noindent We also included a third scenario that included both initial F* differences of the PHH (flowering: 200 and leafing: 400) and the differential response to chilling and photoperiod of the DSH (flowering: -100 chilling, -20 photoperiod, leafing -200 chilling, 0 photoperiod).

\bibliography{..//..//sub_projs/refs/hyst_outline.bib} 

\end{document}