\documentclass{article}
%Required: You must have these
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{natbib}
\usepackage{pdflscape}
\usepackage{array}
\usepackage{authblk}
\usepackage{gensymb}
\usepackage{amsmath}
%\usepackage[backend=bibtex]{biblatex}
\usepackage[small]{caption}
\usepackage[section]{placeins}
\setkeys{Gin}{width=0.8\textwidth}
\setlength{\captionmargin}{30pt}
\setlength{\abovecaptionskip}{10pt}
\setlength{\belowcaptionskip}{10pt}

 \topmargin -1.5cm 
 \oddsidemargin -0.04cm 
 \evensidemargin -0.04cm 
 \textwidth 16.59cm
 \textheight 21.94cm 
 \parskip 7.2pt 
\renewcommand{\baselinestretch}{1.8} 	
\parindent 0pt
\usepackage{setspace}
\usepackage{lineno}

\renewcommand{\thetable}{S\arabic{table}}
\renewcommand{\thefigure}{S\arabic{figure}}

\bibliographystyle{..//..//sub_projs/refs/styles/besjournals.bst}
\usepackage{xr-hyper}
\usepackage{hyperref}
\externaldocument{FLS_flobud}
\title{Supporting Information: Differences in flower and leaf bud environmental responses drive shifts in spring phenological sequences of temperate woody plants}
\date{}
\author{}
 

\begin{document}
\maketitle
\linenumbers
\section*{Tables}

\begin{table}[!ht]

\begin{tabular}{llllll}
  \hline
  Species & Family  & flower-leaf sequence & pollination & bud type & habit  \\ 
  \hline
  \textit{Acer pensylvanicum}& Sapindaceae & flowers with/after leaves & wind/insect & mixed & understory tree\\
  \textit{Acer rubrum}& Sapindaceae & flowers before leaves & wind/insect & separate & canopy tree \\ 
   \textit{Acer saccharum}& Sapindaceae & flowers before/with leaves & wind/insect & mixed & canopy tree\\
    \textit{Betula alleghaniensis}& Betulaceae & flowers before leaves & wind & separate & canopy tree\\
  \textit{Corylus cornuta}& Betulaceae & flowers before leaves & wind & separate & shrub\\
  \textit{Comptonia peregrina}& Myrtaceae & flowers before leaves & wind & separate & shrub\\
  \textit{Ilex mucronata} & Aquifoliaceae & flowers with leaves & insect & mixed & shrub \\
   \textit{Ilex verticillata} & Aquifoliaceae & flowers after leaves & insect & mixed & shrub \\
   \textit{Prunus pensylvanica} & Rosaceae & flowers with leaves & insect & mixed & understory tree\\
   \textit{Prunus virginiana} & Rosaceae & flowers with/after leaves & insect & mixed & shrub \\
   \textit{Vaccinium corymbosum} & Ericaceae & flowers after leaves & insect & separate & shrub\\
   \textit{Viburnum acerifolium} & Adoxaceae & flowers after leaves & insect & mixed & shrub\\
   \hline
\end{tabular}
\caption{Descriptive flower-leaf sequences classifications and functional traits for 12 temperate woody species collected from Harvard Forest (Petersham, MA, USA) and included in the lab experiment.}
\label{tab:splist}
\end{table}

<<echo=FALSE, results='asis'>>=
rm(list=ls()) 
options(stringsAsFactors = FALSE)
load("expfieldcomp.Rda")
library(xtable)
colnames(able)<-c("","Harvard Forest", "sd", "Chamber: 30 days", "Chamber: 60 days")
xtable(able,caption = "Comparisons between the average amount of chilling accumulated by woody plants at Harvard Forest (Petersham, MA, USA) between 15 October and 15 April in the field (Harvard Forest) and our experimental treatments (Chamber: 30 days, Chamber: 60 days)  using three alternative methods for calculating chilling. See Materials and Methods for further details.", label ="tab:chillcomps") 
@


<< echo=FALSE, results='asis', message=FALSE>>=
###summarize main effects of these models
library(xtable)
require(brms,quietly=TRUE)
load("flobud.main.mods.Rda")
xtable(fixef(mod.bb.int,probs = c(.025,.25,.75,.975)),caption = " Mean (`Estimate') and quantile (`Q') estimates of effects of forcing temperature, chilling duration, and photoperiod and all two-way interactions on budburst of 10 woody plant species from Bayesian hierarchical models.",label ="tab:modelests")
xtable(fixef(mod.flo.int,probs =  c(.025,.25,.75,.975)),caption = "Mean (`Estimate') and quantile (`Q') estimates of effects of forcing temperature, chilling duration, and photoperiod and all two-way interactions on flowering of 10 woody plant species from Bayesian hierarchical models.",label ="tab:modelests2" )

@


<< echo=FALSE, results='asis'>>=
###summarize main effects of these models
load("phh.mod.output.Rda")
phh2[1,1]<-"A. pensylvanicum"
phh2[2,1]<-"A. pensylvanicum"
phh2[3,1]<-"A. rubrum"
phh2[4,1]<-"A. rubrum"
phh2[5,1]<-"C. peregrina"
phh2[6,1]<-"C. peregrina"
phh2[7,1]<-"C. cornuta"
phh2[8,1]<-"C. cornuta"
phh2[9,1]<-"I. mucronata"
phh2[10,1]<-"I. mucronata"
phh2[11,1]<-"I. verticillata"
phh2[12,1]<-"I. verticillata"
phh2[13,1]<-"P. pensylvanica"
phh2[14,1]<-"P. pensylvanica"
phh2[15,1]<-"P. virginiana"
phh2[16,1]<-"P. virginiana"
phh2[17,1]<-"V. corymbosum"
phh2[18,1]<-"V. corymbosum"
phh2[19,1]<-"V. acerifolium"
phh2[20,1]<-"V. acerifolium"



xtable(phh2,include.rownames=FALSE,align= c("l",">{\\itshape}l","l","l","l","l","l","l","l","l"),caption = "Mean(`Estimate') and quantile (`Q') estimates of effects of forcing temperature and all two-way interactions on budburst and flowering of 10 woody plant species from Bayesian hierarchical models under long photoperiod and long chilling duration experimental treatments. ",label ="tab:phh" )

@



\section*{Figures}

 \begin{figure}[!ht]
    \centering
 \includegraphics[width=.8\textwidth]{..//Plots/fieldmodcomparisions.jpeg}
    \caption{A comparison of the estimated mean flower-leaf sequence interphases (days between phenophase) for six woody plant species under artificial conditions designed to approximate ``average" field conditions and observed mean FLS interphases in the field at Harvard Forest in Pertersham MA. Dots represent means FLS interphase in both datasets, and lines represent the 89\% credible intervals and the full range of observations for our model predictions and Harvard Forest data respectively. Harvard Forest phenological records are from \citet{Okeefe2015}.}
    \label{fig:validate}
\end{figure}

 \begin{figure}[!ht]
    \centering
 \includegraphics[width=\textwidth]{..//Plots/Flobuds_manuscript_figs/climpredictions.jpg}
    \caption{Projected shifts in flower-leaf sequences under historic environmental conditions and three climate change scenarios differ among species, the three major FLS types, and pollination syndromes. Estimates come from Bayesian, hierarchical models comparing flower and leaf bud responses to variable chilling duration and forcing temperatures. Points represent the mean estimates and lines represent the 50\% and 95\% credible intervals respectively.}
    \label{fig:preddy_sp}
\end{figure}


\section*{Supplemental Methods}
\subsection*{Simulations}
\noident To better understand the patterns of phenological sensitivity generated by the forcing hierarchy hypothesis (FHH) and the differential sensitivity hypothesis (DSH) respectively, we simulated the underlying physiology of each hypothesis, and used these simulations to generate flower and leaf phenology under two levels of chilling, forcing, and photoperiod in a fully factorial experimental design.\\

\noindent For the FHH we assigned flowering and leafing a critical heat sum threshold (F*) above which the phenological event would take place. We did this using a growing degree model with a base temperature of 5\degree C \citep{Fu:2014aa}. For the FHH simulations, we assigned flowering an F* of 200 GDDs and leafing an F* of 400 GDDs. In this scenario we let increased both chilling and photoperiod reduce the F* value for each phenophase by 100 and 20 respectively.\\

\noindent For the DSH we assigned flowering and leafing identical F* values of 400. As in the previous scenario, we let increased chilling and photoperiod reduce the F* values, but these cues reduced the F* for leafing by 200 and 0 respectively and for flowering by 100 and 20.\\

\noindent We also included a third scenario that included both initial F* differences of the FHH (flowering: 200 and leafing: 400) and the differential response to chilling and photoperiod of the DSH (flowering: -100 chilling, -20 photoperiod, leafing -200 chilling, 0 photoperiod).

\bibliography{..//..//sub_projs/refs/hyst_outline.bib} 

\end{document}