\documentclass[11.5 pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{graphicx}
\usepackage{natbib}
\usepackage{gensymb}
%\begin{footnotesize}
%\address{1300 Centre Street \\ Boston, MA, 20131}
%\end{footnotesize}
\begin{document}
\bibliographystyle{..//refs/styles/newphyto.bst}
\def\labelitemi{--}
\parindent=24pt
\noindent\includegraphics[width=0.2\textwidth]{/Users/danielbuonaiuto/Desktop/arb_logo.png}
\pagenumbering{gobble}
\\\\
\noindent{Dear Dr. Pinfield-Wells,}\\
\vspace{1.5ex}

\noindent Please consider this manuscript ``Reconciling competing hypotheses regarding flower-leaf sequences in temperate forests for fundamental and global change biology" as a ``Viewpoint" article in \textit{New Phytologist}. We have corresponded with you previously about this piece through a pre-submission enquiry and received approval to submit the manuscript for full consideration.\\

\noindent A century of empirical studies suggests that flowering and leaf phenology are critical fitness components of woody plants \citep{Munguia-Rosas2011,Forrest2010}. In recent decades, research has shown that it is not only individual phenophases but also the relationship between them that determines woody plant fitness \citep{Menzel1999,Ettinger2018}. Many deciduous woody plants flower before leafing, yet sustained research efforts have yet to yield a consistant, well-supported explanation for this. These unresolved hypotheses are important now as climate change is shifting flower-leaf sequences (FLSs)---which may exacerbate fitness differences between species and reshape future ecosystems. Our ``Viewpoint" shows how progress in this area has been stalled by the current conceptual framework for FLSs; we detail a new approach that leverages continuous measures of FLSs and intra-specific and within-individual variation to rapidly advance progress.\\

\noindent \emph{What hypotheses or questions does this work address?}\\
% Nice opener!
\noindent Research suggests FLSs are under strong selection and critical to fitness. FLS variation may be an adaptation for wind-pollination \citep{Rathcke_1985}, reducing water stress \citep{Gougherty2018,Reich1984}, or early season flowering \citep{Primack1987}, but these conflicting hypotheses remain unresolved. A novel approach focusing on intra-specific FLS variation and quantitative comparisons can help to accurately evaluate these hypotheses.\\

\noindent \emph{How does this work advance our current understanding of plant science?}\\
\noindent We show: 1) The current framework fails to capture inter- and intra- specific FLS variation in nature, impeding robust hypothesis testing; 2) Variation provides novel insights about the function of FLSs, revealing complexities critical to advancing the hypotheses; 3) Leveraging intra-specific variation advances our understanding of FLSs.\\ % 'revealing consistencies and anomalies in support for the hypotheses' is a bit tricky to understand ... you could cut it, or replace with 'revealing complexities critical to advancing our understanding' or leave it.

\noindent \emph{Why is this work important and timely?}\\
\noindent We show that climate change is altering FLSs, but effects vary across species (0.8-4.7 days on average). Shifts could be beneficial or adverse, and predicting this outcome requires researchers to effectively evaluate the current hypotheses. Our framework is the first that can do this robustly, making it important to fundamental and applied research.\\

\noindent The main text of this manuscript is 3431 words in length, it contains 5 figures. It is co-authored by I. Morales-Castilla, and E.M. Wolkovich and is not under consideration elsewhere. We hope that you will find it suitable for publication in \textit{New Phytologist}, and look forward to hearing from you.\\\\
\\Sincerely,\\\\\\\\\\

\noindent Daniel Buonaiuto\\
\pagebreak

\clearpage


\bibliography{..//refs/hyst_outline.bib}

\end{document}

