\documentclass[11.5 pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{graphicx}
\usepackage{natbib}
\usepackage{gensymb}
%\begin{footnotesize}
%\address{1300 Centre Street \\ Boston, MA, 20131}
%\end{footnotesize}
\begin{document}
\bibliographystyle{..//..//sub_projs/refs/styles/besjournals.bst}
\def\labelitemi{--}
\parindent=24pt
\noindent\includegraphics[width=0.2\textwidth]{/Users/danielbuonaiuto/Desktop/arb_logo.png}
\pagenumbering{gobble}
\\\\
\noindent{Dear Dr. Meyer,}\\
%Covering letters are optional and should be used to provide additional information not present in the manuscript which is relevant for the editorial office or editors.
\vspace{1.5ex}
\noindent Please consider this manuscript ``Differences in flower and leaf bud environmental responses drive shifts in spring phenological sequences of temperate woody plants" as a Research Article in \textit{Functional Ecology}.\\

\noindent The relative timing of flower and leaf emergence in the spring strongly influences the ecology of deciduous woody plants and may be particularly consequential to reproductive fitness and physiological functioning of species in temperate forests \citep{Rathcke_1985}. In these taxa, both flower and leaf phenology are cued by the same environmental conditions, temperature and daylength \citep{Ettinger:2020aa,Forrest2010}, but observed shifts in the order and duration of flower-leaf sequences (FLSs) due to climate change suggests that there must be differences in how these phases respond to the same environmental cues \citep{Buonaiuto2020}, but previous studies that have attempted to characterize the differences have generated competing explaintions\citep [e.g.][]{Guo2014,Citadin2001}. Resolving this controversy is necessary step both for understanding the basic biology of FLSs, and for predicting magnitude and---ultimately---fitness impacts of FLS shifts with climate change.\\

\noident While most previous studies on this topic have focused on individual crop species, we performed a full-factorial growth-chamber experiment manipulating chilling, forcing and photoperiod cues for flower and leaf buds for 10 wild tree and shrubs species common to the temperate forests of eastern North American. The scope of our experiment allowed to robustly compare the existing FLS hypotheses, and better understand how FLS dynamics are likely to vary among species and locations over time.\\

\noindent We believe this work would be of broad interested to the readers of \textit{Functional Ecology.} One finding of particular note for our study is that wind-pollinated species that flower before their leaves had the strong response to environmental manipulations, suggesting they are likely to have the largest FLS shifts with climate change. Given the importance of the time between flowering and leafing for pollen transport in these taxa \citep{}, our finding suggest the pollination ecology of wind-pollinated species may be particular risk for reproductive performance reductions from FLS shifts. While much of the research around phenology and pollination in the context of global change has centered around plant-pollinator interactions \citep{Memmott2007}, which is of little relevance to abiotically pollinated taxa, our study adds to an emerging body of literature suggesting that the impact of climate reproductive ecology of wind-pollinated taxa must be part of a global change research agenda \citep{Kling:2020aa,Ziello2012aa}.

\noindentThe main text of this manuscript is 3431 words in length, it contains 4 figures. It is co-authored by E.M. Wolkovich and is not under consideration elsewhere. We hope that you will find it suitable for publication in \textit{Functional Ecology}, and look forward to hearing from you.\\\\

\end{document}