{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Important Scripts\
\
new_flobuds.R\'97 Mainflobuds analysis\
\
make_final_mu_plot.R<- Makes a pretty mu plot based on the models\
\
posterioradds.R Make a plot combining posteriors of the main model for each FLS type\
\
Fieldexcomps.R compares my model predicts with field FLS for common species. (Supplement)\
\
calculate_chill_comparision.R  About how much chill happens in the field vs. my exp? \
}