note DB and DF did not use the same forcing. DB 0->1 is 15-21 and DF is 10-15. So it makes sense that DB has a stronger forcing effect.

bb. Dan Flynns no chilling Dan B's 28 days. 

Population-Level Effects: 
              Estimate Est.Error l-95% CI u-95% CI Eff.Sample Rhat 
Intercept        80.38      6.64    66.94    93.15       1383 1.00
studyDF         -48.18      3.52   -54.75   -41.10       2311 1.00
FORCE           -22.33      3.06   -28.36   -16.39       2419 1.00
PHOTO            -2.57      3.20    -8.72     3.55       2694 1.00
studyDF:FORCE    16.15      3.72     9.12    23.51       2260 1.00
studyDF:PHOTO    -2.05      3.83    -9.62     5.26       2612 1.00

bb. Dan Flynns no chilling Dan B's 28 days with varying slopes (4 divergent transitions)
Population-Level Effects: 
              Estimate Est.Error l-95% CI u-95% CI Eff.Sample Rhat
Intercept        83.76     10.22    63.94   104.91       1570 1.00
studyDF         -52.50      9.72   -71.48   -32.73       1752 1.00
FORCE           -20.73      4.73   -30.43   -11.10       2119 1.00
PHOTO           -10.02      3.77   -18.32    -3.55       1756 1.00
studyDF:FORCE    14.45      4.63     5.21    24.16       2099 1.00
studyDF:PHOTO     4.76      4.03    -2.72    13.58       2090 1.00
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
leafout: Dan Flynns no chilling Dan B's 28 days

Population-Level Effects: 
              Estimate Est.Error l-95% CI u-95% CI Eff.Sample Rhat
Intercept       101.19      6.83    87.43   114.53        956 1.00
studyDF         -45.89      3.68   -52.94   -38.60       1934 1.00
FORCE           -33.78      2.90   -39.37   -28.13       2745 1.00
PHOTO            -6.02      3.23   -12.25     0.26       2175 1.00
studyDF:FORCE    17.11      3.42    10.41    23.87       2413 1.00
studyDF:PHOTO    -6.04      3.74   -13.35     1.18       2288 1.00

leafout. Dan Flynss no chill Dan B's 28 days with varying slopes
Population-Level Effects: 
              Estimate Est.Error l-95% CI u-95% CI Eff.Sample Rhat
Intercept        97.65      6.12    85.25   109.91       2290 1.00
studyDF         -42.54      7.25   -56.82   -27.59       2187 1.00
FORCE           -31.33      6.29   -44.40   -19.01       1921 1.00
PHOTO            -6.39      4.00   -14.08     1.66       3157 1.00
studyDF:FORCE    14.63      6.81     1.46    29.27       2131 1.00
studyDF:PHOTO    -6.08      4.34   -14.45     2.57       3014 1.00

---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
bb. DAn flynns no chill and Dan B's 56 days

Population-Level Effects: 
              Estimate Est.Error l-95% CI u-95% CI Eff.Sample Rhat
Intercept        55.11      6.45    42.73    68.02       1195 1.00
studyDF         -22.02      2.50   -26.85   -17.13       2761 1.00
FORCE           -13.05      2.13   -17.18    -8.87       3027 1.00
PHOTO            -6.98      2.10   -11.13    -2.97       3186 1.00
studyDF:FORCE     6.86      2.77     1.37    12.24       2923 1.00
studyDF:PHOTO     2.17      2.76    -3.17     7.43       2825 1.00

bb. DAn flynns no chill and Dan B's 56 days with varying slopes
Population-Level Effects: 
              Estimate Est.Error l-95% CI u-95% CI Eff.Sample Rhat
Intercept        55.49      8.58    38.54    71.71        915 1.00
studyDF         -23.01      6.76   -36.36    -9.38       1026 1.00
FORCE           -10.81      3.42   -17.45    -4.91       1009 1.00
PHOTO            -7.85      2.61   -12.69    -2.27       1760 1.00
studyDF:FORCE     4.28      2.91    -1.39     9.99       2479 1.00
studyDF:PHOTO     2.47      3.28    -4.09     8.54       1808 1.00
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
leafout. Dan flynns no chill and Dan B's 56 days
Population-Level Effects: 
              Estimate Est.Error l-95% CI u-95% CI Eff.Sample Rhat
Intercept        66.26      5.96    54.22    77.96       1374 1.00
studyDF         -10.30      2.27   -14.87    -5.85       2268 1.00
FORCE           -16.66      1.89   -20.34   -12.97       2631 1.00
PHOTO            -5.80      1.94    -9.53    -1.98       2512 1.00
studyDF:FORCE    -0.02      2.55    -5.08     4.91       2558 1.00
studyDF:PHOTO    -6.30      2.56   -11.17    -1.19       2547 1.00

leafout. Dan flynns no chill and Dan B's 56 days with varying slopes (2 divergent transitions)
Population-Level Effects: 
              Estimate Est.Error l-95% CI u-95% CI Eff.Sample Rhat
Intercept        66.90      7.78    51.44    81.83        777 1.00
studyDF         -11.99      6.41   -24.89     0.93        972 1.00
FORCE           -15.32      2.28   -19.94   -10.86       2233 1.00
PHOTO            -6.93      2.49   -11.83    -1.88       2018 1.00
studyDF:FORCE    -1.42      2.53    -6.25     3.58       2920 1.00
studyDF:PHOTO    -5.66      2.99   -11.88     0.00       2512 1.00

-------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
