model is 
eventday~study(db or df)+photo(0,1)+photo:study+(study+photo+photoLstudy|genus species)

bb average forcing 15 (DB low, DF high) DF chill0 DBchill 28 days ,with varying sloeps (1 divergent transition)

Population-Level Effects: 
              Estimate Est.Error l-95% CI u-95% CI Eff.Sample Rhat
Intercept        75.39     10.81    53.22    97.55        923 1.01
studyDF         -49.99     10.63   -69.99   -27.89        983 1.01
PHOTO            -2.02      3.95    -9.44     6.04       2293 1.00
studyDF:PHOTO    -3.38      4.34   -12.08     4.90       2657 1.00

leaf out average forcing 15 (DB low, DF high) DF chill0 DBchill 28 days ,with varying sloeps (14 divergent transition)

Population-Level Effects: 
              Estimate Est.Error l-95% CI u-95% CI Eff.Sample Rhat
Intercept        94.82      5.35    84.73   105.81       1610 1.00
studyDF         -58.15      7.12   -71.50   -43.39       1236 1.00
PHOTO            -1.67      4.80   -11.75     7.56       2163 1.00
studyDF:PHOTO    -6.58      5.10   -16.53     3.79       2406 1.00

---------------------------------------------------------------------------------------
bb average forcing 15 (DB low, DF high) DF chill0 DBchill 56 days ,with varying sloeps (1 divergent transition)
Population-Level Effects: 
              Estimate Est.Error l-95% CI u-95% CI Eff.Sample Rhat
Intercept        51.38      8.78    33.95    68.58        939 1.00
studyDF         -25.04      6.58   -38.42   -12.24       1263 1.00
PHOTO            -0.35      2.59    -5.36     4.59       3458 1.00
studyDF:PHOTO    -5.11      3.32   -11.48     1.42       3379 1.00

leaf out average forcing 15 (DB low, DF high) DF chill0 DBchill 56 days ,with varying sloeps (14 divergent transition)
Population-Level Effects: 
              Estimate Est.Error l-95% CI u-95% CI Eff.Sample Rhat
Intercept        63.88      8.69    46.16    80.49        821 1.00
studyDF         -27.21      6.37   -40.00   -14.74       1088 1.00
PHOTO            -1.98      2.73    -7.13     3.46       2222 1.00
studyDF:PHOTO    -6.30      2.99   -12.19    -0.34       2814 1.00