\documentclass{article}[12pt]
%Required: You must have these
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{natbib}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{array}
\usepackage{amsmath}
%\usepackage[backend=bibtex]{biblatex}
\setkeys{Gin}{width=0.8\textwidth}
%\setlength{\captionmargin}{30pt}
\setlength{\abovecaptionskip}{10pt}
\setlength{\belowcaptionskip}{10pt}
\topmargin -1.5cm 
\oddsidemargin -0.04cm 
\evensidemargin -0.04cm 
\textwidth 16.59cm
\textheight 23.94cm 
\parskip 7.2pt 
\renewcommand{\baselinestretch}{1.2} 	
\parindent 0pt

\bibliographystyle{refs/styles/newphyto.bst}
\pagenumbering{gobble}
\begin{document}
\SweaveOpts{concordance=TRUE}
\noindent\includegraphics[width=0.4\textwidth]{umasslogo}\\\\

\noindent{Dear Dr. Rausher,}\\ %I assume we address the handling editor directly at this stage

\noindent Please consider this revised manuscript re-submission, now titled: ``Ecological drivers of flower-leaf sequences: aridity and floral traits select for flowering-first in the American Plums" as a ``Full paper" in \textit{New Phytologist}.

Our paper tests two hypotheses that seek to explain why some woody plants species have evolved to flower before they leafout each season. Our findings---which support both the \textbf{Water limitation hypothesis} \citep{Gougherty2018,Buonaiuto2020} and the \textbf{Insect visibility hypothesis} \citep{Janzen1967}---are timely and relevant for understanding phenological adaptations that may enhance species' fitness in a changing environment.

Our submission has now been reviewed by three anonymous reviewers that have helped to shape this manuscript into an impactful study that we think would be of great interest to readers of \emph{New Phytologist}. At our first round feedback, Reviewers 1 and 2 requested several additions to our modeling approach and sensitivity analyses. This effort required the re-analysis of all our data from which we generated 4 new main text figures and several additional figures and tables in the Supporting Information that showed our finding were robust to alternate analytical approaches.

In the current round of feedback, Reviewer 3 reported that our paper was original, and used novel methods with potential to provide important new insights about phenological sequences of woody plants. Based on their feedback, we have made improvements to several of our results figures (Fig. 3 and S3), added critical text in our Discussion to delve into the nuances of our findings across taxonomic space and over the climatic history of the past two millennia, and updated our manuscript title to more concretely represent our findings. We feels these changes that we made based on the reviewers' comments helped further refine our manuscript.

Review 3 also suggested that using simple climate metrics like annual temperature and precipitation could provide equal or better inference on the hypotheses we tested. We explored the possibility of using many climate metrics to test the predictions of our hypotheses, and were convinced by the substantial evidence in the literature that precipitation and temperature separately are poor indicators of plant available water/aridity conditions \citep{Moles_2014,Piedallu_2013,Hickler_2009}, which is the critical feature of the water-limitation hypothesis. Drought indices such as the one we use in our study are considerably more reliable in this regard \citep{Moles_2014,Dai:2004aa,MIKA2005223}, so we feel that adding alternate models would not benefit our analyses. Because the reviewer pointed out that a strong temperature association could also be a signal of our null hypothesis, we did perform a preliminary analyses substituting temperature for PDSI in our models. We found this version of the model explained considerably less variation than our original model and was highly sensitive to outliers, so we decided not to pursue this analysis further.

It was clear that reviewer 3 is very knowledgeable about flowering phenology and interested in many related questions to those we addressed in our study including patterns of intra-specific variation, physiological responses to climate variation and alternative hypotheses to the ones we tested. While we share the reviewer's interest in these questions, they are not the ones we set out to address, and our approach to data collection was not designed for investigating these topics. To address these questions with integrity, we would need to acquire several supporting data sets and perform numerous new analyses that would constitute a whole new study, and do not feel that we should pursue them as additions to our existing study which already includes several analyses across multiple taxonomic scales. 

We'd like to highlight that Reviewer 3 did not identify any fatal flaws in our choice of predictors, analyses or results, and that their comments that we have chosen not to incorporate at this stage are primarily ideas about substantial extensions of our topic. We feel that it would be more appropriate for these inquiries to receive due attention as their own research questions in future works, and we hope that you agree with this assessment.

The main text of this manuscript is X words in length and it contains four figures. It is co-authored by T.J. Davies, S. Collins and E.M. Wolkovich, and is not under consideration elsewhere. We hope that you will now find it suitable for publication in \emph{New Phytologist}, and look forward to hearing from you.\\\\\\\\

\noindent Daniel Buonaiuto\\

\bibliography{refs/hyst_outline.bib} 


\end{document}
