\documentclass{article}[12pt]
%Required: You must have these
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{natbib}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{array}
\usepackage{amsmath}
%\usepackage[backend=bibtex]{biblatex}
\setkeys{Gin}{width=0.8\textwidth}
%\setlength{\captionmargin}{30pt}
\setlength{\abovecaptionskip}{10pt}
\setlength{\belowcaptionskip}{10pt}
\topmargin -1.5cm 
\oddsidemargin -0.04cm 
\evensidemargin -0.04cm 
\textwidth 16.59cm
\textheight 23.94cm 
\parskip 7.2pt 
\renewcommand{\baselinestretch}{1.2} 	
\parindent 0pt

\bibliographystyle{refs/styles/newphyto.bst}
\pagenumbering{gobble}
\begin{document}
\SweaveOpts{concordance=TRUE}
\noindent\includegraphics[width=0.4\textwidth]{umasslogo}\\\\

\noindent{Dear Dr. Rausher,}\\

\noindent Please consider this revised manuscript: ``Ecological drivers of flower-leaf sequences: aridity and proxies for pollinator attraction select for flowering-first in the American Plums" as a ``Full paper" in \textit{New Phytologist}.

Our submission has now been reviewed multiple times by three reviewers, which has improved the study and how we present it. After our most recent set of revisions, we were pleased that the reviewer found our study to be creative and novel and that we had reasonably addressed their comments through our revisions. We felt remiss, however, that we did not make it clear we had tested some of the models requested by the reviewer---we had, but could have made this clearer, and now do. 

In our current submission we now fully present an analysis assessing the influence of mean spring temperature on hysteranthy variation among species. We had previously tested this and found the model had lower explanatory power than the model with aridity, and we felt temperature was not as well connected to the hypotheses. However, we can now see that many readers may want to see this analysis---especially given its results. Mean temperature was not a strong predictor of flower-leaf sequences differences among species (contrary to the reviewer's expectation). We believe that this result will help readers better understand the environmental drivers of hysteranthy. We hope it will spur ideas for future ways to investigate the flower-leaf sequence variation across multiple scales, and are grateful to you and the reviewer for pushing us to incorporate it into our manuscript. Our manuscript now includes a new table in the Supporting Information, and text in the Methods, Results and Discussion addressing the relationship between temperature and hysteranthy. We detail these changes, and the other adjustments we have made to our submission in response the reviewer's feedback in the following pages.

The main text of this manuscript is now 5,022 words in length and it contains four figures. It is co-authored by T.J. Davies, S. Collins and E.M. Wolkovich. We hope that you will now find it suitable for publication in \emph{New Phytologist}, and look forward to hearing from you.\\\\\\
Sincerely,\\\\\\\\\\
\noindent Daniel Buonaiuto\\

\bibliography{refs/hyst_outline.bib} 

\end{document}
