\documentclass{article}[12pt]
%Required: You must have these
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{natbib}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{array}
\usepackage{amsmath}
%\usepackage[backend=bibtex]{biblatex}
\setkeys{Gin}{width=0.8\textwidth}
%\setlength{\captionmargin}{30pt}
\setlength{\abovecaptionskip}{10pt}
\setlength{\belowcaptionskip}{10pt}
\topmargin -1.5cm 
\oddsidemargin -0.04cm 
\evensidemargin -0.04cm 
\textwidth 16.59cm
\textheight 23.94cm 
\parskip 7.2pt 
\renewcommand{\baselinestretch}{1.1} 	
\parindent 0pt

\bibliographystyle{refs/styles/newphyto.bst}
\pagenumbering{gobble}
\begin{document}
\SweaveOpts{concordance=TRUE}
\noindent\includegraphics[width=0.2\textwidth]{umasslogo}\\\\

\noindent{Dear Dr. Hetherington,}\\

\noindent Please consider this revised manuscript re-submission, now titled: ``Ecological drivers of flower-leaf sequences: aridity and pollination success select for flowering-first in the American Plums" as a ``Full paper" in \textit{New Phytologist}.

In our manuscript we combined phenological observations from herbarium records with trait measurements, environmental data and phylogenetic information to test two widespread but under-studied hypotheses about why many woody-plant species flower before their leaves each season while others produce their leaves first. We found support for both the \textbf{Water limitation hypothesis} \citep{Gougherty2018,Buonaiuto2020}, and the \textbf{Insect visibility hypothesis} \citep{Janzen1967}, making our study one of the first to demonstrate the functional significance of flowering-first phenological sequences in insect-pollinated species. This finding that flower-leaf sequence variation is an adaptive response to arid environments and enhances pollination success is a critical advance for linking phenological variation to plant performance, and a timely result for understanding adaptations that may enhance species' fitness in a changing environment as phenology, patterns of aridity and the pollination environmental are all shifting rapidly in response to anthropogeneic global change.

Our manuscript was reviewed by editor Dr. Mark Rausher and two reviewers who all agreed that our study is timely and interesting, but had concerns with aspects of our statistical approach. In this re-submission, we have re-analyzed all of our data based on the statistical approach recommended by the reviewers, and---while our results did not qualitatively differ from our original submission---we feel that our updated analytic methods are now more clear and the connections between our results and the hypotheses we tested more intuitive. Reviewer feedback also guided us to update all four of our main text figures and develop several additional figures and tables in the Supporting Information to clarify our inference and demonstrate that our findings were insensitive to methodological choices, and thus biologically robust.

We feel that the editor's and reviewers' input has helped shape a new submission that is much improved, and we detail our specific changes below with reviewer comments in \emph{italics} and our responses in regular text.

The main text of this manuscript is 4,561 words in length and it contains four figures. It is co-authored
by T.J. Davies, S. Collins and E.M. Wolkovich, and is not under consideration elsewhere. We hope that you will find it suitable for publication in \emph{New Phytologist}, and look forward to hearing from you.\\\\\\\\

\noindent Daniel Buonaiuto\\
\pagebreak
\bibliography{refs/hyst_outline.bib} 

\end{document}
