\documentclass{article}
\usepackage{tabularx}
\begin{document}

<<label=numbers, echo=FALSE, results='asis', message=FALSE>>=
rm(list=ls()) 
options(stringsAsFactors = FALSE)
graphics.off()
setwd("~/Documents/git/proterant/investment")
library("housingData")
library(stringr)
library(dplyr)


sp<-read.csv("herbaria_prunus_rec.csv")

allpru<-sp %>%group_by(specificEpithet)%>% count() %>% arrange(desc(n))

geoCounty$rMapState<-str_to_title(geoCounty$rMapState) ### centriod coordinates for all US counties
colnames(geoCounty)[6]<-"stateProvince" ## make column names compatible
prunus.data<-dplyr::left_join(sp,geoCounty,by=c("county","stateProvince"))

geo.sp<-filter(prunus.data,county!="")
allpru.geo<-geo.sp %>%group_by(specificEpithet)%>% count() %>% arrange(desc(n))
all.specs<-merge(allpru,allpru.geo,by="specificEpithet")
colnames(all.specs)[c(2,3)]<-c("n","n.wcounty")

all.specs<-all.specs %>% arrange(desc(n.wcounty))
 ## This assigns each country coordinates



pruno<-c("alleghaniensis","angustifolia","americana" ,"gracilis","geniculata","hortulana" ,"maritima",
  "mexicana","murrayana","munsoniana","nigra","rivularis","umbellata","subcordata","texana" )


xtable::xtable(all.specs)

prunocerasus<-dplyr::filter(all.specs, specificEpithet %in% pruno)

xtable::xtable(prunocerasus)
@



\end{document}