FNA Summaries

1) phylolm(formula = logFLS ~ petal.z * inflor.z + fruit.z + meanpdsi.z, 
    data = final.df, phy = cherrytree, boot = 9999)
   AIC logLik 
  43.8  -14.9 
Raw residuals:
     Min       1Q   Median       3Q      Max 
-0.97582 -0.47398  0.07657  0.55227  0.81996 
Mean tip height: 0.96875
Parameter estimate(s) using ML:
sigma2: 0.8026667 
Coefficients:
                  Estimate    StdErr   t.value lowerbootCI upperbootCI   p.value    
(Intercept)       0.727488  0.499722  1.455787   -0.157384      1.6011 0.1574213    
petal.z           0.241990  0.109360  2.212788    0.052208      0.4330 0.0358977 *  
inflor.z          0.504866  0.110187  4.581897    0.307033      0.6998 0.0001014 ***
fruit.z           0.024892  0.053361  0.466471   -0.068820      0.1152 0.6447637    
meanpdsi.z        0.012002  0.068610  0.174939   -0.110934      0.1321 0.8624830    
petal.z:inflor.z  0.206086  0.185228  1.112605   -0.123084      0.5309 0.2760596    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
R-squared: 0.6431	Adjusted R-squared: 0.5745 
sigma2: 0.8026667
      bootstrap mean: 0.6506295 (on raw scale)
                      0.626004 (on log scale, then back transformed)
      bootstrap 95% CI: (0.3507152,1.049136)
Parametric bootstrap results based on 9999 fitted replicates
##### compare that to prunocerasus based on mean trait values#########################
######################################################################################
phylolm(formula = meanFLS ~ petal.z + fruit.z + meanpdsi.z, data = final.df2, 
    phy = pruned.by, boot = 9999)
   AIC logLik 
12.127 -1.064 
Raw residuals:
     Min       1Q   Median       3Q      Max 
-0.54013 -0.24353 -0.15921  0.00089  0.41080 
Mean tip height: 1
Parameter estimate(s) using ML:
sigma2: 0.1382548 
Coefficients:
             Estimate    StdErr   t.value lowerbootCI upperbootCI  p.value   
(Intercept)  1.098071  0.236741  4.638271    0.716054      1.4832 0.001670 **
petal.z     -0.044681  0.093235 -0.479233   -0.194129      0.1055 0.644599   
fruit.z      0.213025  0.062836  3.390182    0.113457      0.3164 0.009497 **
meanpdsi.z   0.034714  0.109425  0.317238   -0.139835      0.2107 0.759184   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
R-squared: 0.6678	Adjusted R-squared: 0.5432 
sigma2: 0.1382548
      bootstrap mean: 0.09340134 (on raw scale)
                      0.08203851 (on log scale, then back transformed)
      bootstrap 95% CI: (0.02607973,0.2033093)



#########################################################################################
Bayesian version of above has 95 divergent transitions, low ESS, 856 exceed max treedepth


##### ordinal#####################################################################

2)FNAordz.phylo<-brm(FLSnum~petal.z*inflor.z+fruit.z+meanpdsi.z + (1|gr(species, cov = A)),
             data=FNA.small,
             family=cumulative("logit"),
             data2 = list(A = A),
             warmup=3000,iter=4000)n
             
 
                Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept[1]        -9.19      7.20   -28.51    -1.22 1.01      474      306
Intercept[2]        -5.63      5.99   -20.63     2.10 1.01      680      329
Intercept[3]         8.70     15.09    -3.79    35.79 1.01     1026      747
petal.z             12.09     11.49     1.73    42.71 1.02      379      274
inflor.z            27.97     26.75     5.69    91.89 1.02      368      306
fruit.z             -0.90      2.18    -5.53     2.79 1.00     1283      905
meanpdsi.z           0.92      1.98    -2.82     4.82 1.01     1505      648
petal.z:inflor.z    20.28     21.35     1.46    73.86 1.02      455      291

Butr compare that too the no phylo version

                Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept[1]        -3.56      1.12    -6.01    -1.67 1.00     1352     1627
Intercept[2]        -2.14      1.05    -4.45    -0.38 1.00     1514     1567
Intercept[3]         1.97      1.36    -0.61     4.85 1.00     2513     2286
petal.z              2.37      1.03     0.62     4.68 1.00     1454     1726
inflor.z             7.03      2.51     2.93    12.75 1.00     1408     1769
fruit.z             -0.11      0.43    -0.96     0.70 1.00     3392     2873
meanpdsi.z           1.00      0.38     0.30     1.80 1.00     3548     2532
petal.z:inflor.z     5.67      2.25     1.95    10.77 1.00     1364     1466

Why does phylogeny blow up effect-size estimates?

### compare to a version of plums that take model based mean estimate of traits (the was pre-phylogeny) 
prunomean.ordz<-brm(bbch.v.scale~doy.z+flo.z+fruit.z+pdsi.z+(1|specificEpithet),
                   data=FLS,
                   family=cumulative("logit"),warmup=3000,iter=4000)
                   
               Estimate  Est.Error         Q25        Q75
Intercept[1] -1.6299853 0.30739715 -1.81787787 -1.4397860
Intercept[2] -0.6674627 0.30494998 -0.85069100 -0.4749984
Intercept[3]  0.5081679 0.30317887  0.32530675  0.6987970
Intercept[4]  1.5950034 0.30501865  1.41278813  1.7835193
Intercept[5]  4.1169940 0.36497726  3.87696721  4.3555662
doy.z         0.6517707 0.09054307  0.58972055  0.7131186
flo.z        -0.3688395 0.49066295 -0.66686454 -0.0637660
fruit.z       0.3248248 0.46590423  0.03630941  0.6008276
pdsi.z        0.3180014 0.32410815  0.11245149  0.5179536

