\begin{thebibliography}{50}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Gua(1984)}]{Guantilleke1984}
 (1984) Cornus .

\bibitem[{Barnes \& Wagner(1981,2004)}]{Barnes2004}
Barnes, B.V. \& Wagner, W.H.J. (1981,2004) \emph{Michigan Trees: A guide to the
  Trees of the Great Lakes Region}. University of Michigan Press.

\bibitem[{Basler \& Korner(2012)}]{Basler2012}
Basler, D. \& Korner, C. (2012) Photoperiod sensitivity of bud burst in 14
  temperate forest tree species. \emph{Agricultural and Forest Meteorology}
  \textbf{165}, 73--81.

\bibitem[{Bogdziewicz \emph{et~al.}(2017)Bogdziewicz, Szymkowiak, Kasprzyk,
  Grewling, Borowski, Borycka, Kantorowicz, Myszkowska, Piotrowicz, Ziemianin
  \& Pesendorfer}]{Bogdziewicz2017}
Bogdziewicz, M., Szymkowiak, J., Kasprzyk, I., Grewling, {\L}., Borowski, Z.,
  Borycka, K., Kantorowicz, W., Myszkowska, D., Piotrowicz, K., Ziemianin, M.
  \& Pesendorfer, M.B. (2017) Masting in wind-pollinated trees: system-specific
  roles of weather and pollination dynamics in driving seed production.
  \emph{Ecology} \textbf{98}, 2615--2625.

\bibitem[{Brown, Rodger A.;~McVehil(1969)}]{Brown1969}
Brown, Rodger A.;~McVehil, G.E..P.R.L.J..C.R.W. (1969) Characterization of
  forest vegetation analogs. Tech. rep., Cornell Aeronautical Lab.

\bibitem[{Burton V.~Barnes, Christopher W.~Dick(2016)}]{Barnes2016}
Burton V.~Barnes, Christopher W.~Dick, M.E.G. (2016) \emph{Michgan Shrubs &
  Vines: A guide to species of the Great Lakes Region}. University of Michigan
  Press.

\bibitem[{Cook \emph{et~al.}(2012)Cook, Wolkovich \& Parmesan}]{Cook2012}
Cook, B.I., Wolkovich, E.M. \& Parmesan, C. (2012) Divergent responses to
  spring and winter warming drive community level flowering trends.
  \emph{Proceedings of the National Academy of Sciences} \textbf{109},
  9000--9005.

\bibitem[{Dyer(1953)}]{Dyer1953}
Dyer, R.A. (1953) Interpretation of the term hysteranthous \textbf{2},
  182--183.

\bibitem[{Finn \emph{et~al.}(2007)Finn, Straszewski \& Peterson}]{Finn2007}
Finn, G.A., Straszewski, A.E. \& Peterson, V. (2007) A general growth stage key
  for describing trees and woody plants. \emph{Annals of Applied Biology}
  \textbf{151}, 127--131.

\bibitem[{Forrest \& Miller-Rushing(2010)}]{Forrest2010}
Forrest, J. \& Miller-Rushing, A.J. (2010) Toward a synthetic understanding of
  the role of phenology in ecology and evolution. \emph{Philosophical
  Transactions of the Royal Society B: Biological Sciences} \textbf{365},
  3101--3112.

\bibitem[{Franco \& Silvertown(2004)}]{Franco2004}
Franco, M. \& Silvertown, J. (2004) A comparative demography of plants based
  upon elasticities of vital rates. \emph{Ecology} \textbf{85}, 531--538.

\bibitem[{Franklin(2016)}]{Franklin2016}
Franklin, D.C. (2016) Flowering while lea ess in the seasonal tropics need not
  be cued by leaf drop: evidence from the woody genus brachychiton (malvaceae).
  \emph{Plant Ecology and Evolution} \textbf{149}, 272--279.

\bibitem[{Friedman \& Barrett(2009)}]{Friedman2009}
Friedman, J. \& Barrett, S.C.H. (2009) Wind of change: new insights on the
  ecology and evolution of pollination and mating in wind-pollinated plants.
  \emph{Annals of Botany} \textbf{103}, 1515--1527.

\bibitem[{Gellman \& Hill(2997)}]{Gelman2007}
Gellman, A. \& Hill, J. (2997) \emph{Data Analysis Using Regression and
  Multilevel/Hierarchical Models}. Cambridge University Press.

\bibitem[{Giurfa \& Vorobyev(1997)}]{Giurfa1997}
Giurfa, M. \& Vorobyev, M. (1997) The detection and recognition of color
  stimuli by honeybees: Performance and mechanisms. \emph{Israel Journal of
  Plant Sciences} \textbf{45}, 129--140.

\bibitem[{Heinig(1899)}]{Heinig1899}
Heinig, R. (1899) Glossary of the botanic terms used in describing flowering
  plants. Calcutta, India.

\bibitem[{Ho \& Ane(2014)}]{Ho2014}
Ho, L.S.T. \& Ane, C. (2014) A linear-time algorithm for gaussian and
  non-gaussian trait evolution models. \emph{Systematic Biology} \textbf{63},
  397--408.

\bibitem[{Hoch \emph{et~al.}(2003)Hoch, A. \& Korner}]{Hoch2003}
Hoch, G., A., R. \& Korner, C. (2003) Non-structural carbon compounds in
  temperate forest trees. \emph{Plant, Cell & Environment} \textbf{26},
  1067--1081.

\bibitem[{Hufkens \emph{et~al.}(2012)Hufkens, Friedl, Keenan, Sonnentag,
  Bailey, O'Keefe \& Richardson}]{Hufkins2012}
Hufkens, K., Friedl, M.A., Keenan, T.F., Sonnentag, O., Bailey, A., O'Keefe, J.
  \& Richardson, A.D. (2012) Ecological impacts of a widespread frost event
  following early spring leaf-out. \emph{Global Change Biology} \textbf{18},
  2365--2377.

\bibitem[{Ives \& Garland(2010)Ives \& Garland, Jr.}]{Ives2010}
Ives, A.R. \& Garland, Jr., T. (2010) Phylogenetic logistic regression for
  binary dependent variables. \emph{Systematic Biology} \textbf{59}, 9--26.

\bibitem[{Janzen(1967)}]{Janzen1967}
Janzen, D.H. (1967) Synchronization of sexual reproduction of trees within the
  dry season in central america \textbf{21}, 620--637.

\bibitem[{Kelly \emph{et~al.}(2001)Kelly, Hart \& Allen}]{Kelly2001}
Kelly, D., Hart, D.E. \& Allen, R.B. (2001) Evaluating the wind pollination
  benefits of mast seeding. \emph{Ecology} \textbf{82}, 117--126.

\bibitem[{Knight \emph{et~al.}(2005)Knight, Steets, Vamosi, Mazer, Burd,
  Campbell, Dudash, Johnston, Mitchell \& Ashman}]{Knight2005}
Knight, T.M., Steets, J.A., Vamosi, J.C., Mazer, S.J., Burd, M., Campbell,
  D.R., Dudash, M.R., Johnston, M.O., Mitchell, R.J. \& Ashman, T.L. (2005)
  Pollen limitation of plant reproduction: Pattern and process. \emph{Annual
  Review of Ecology, Evolution, and Systematics} \textbf{36}, 467--497.

\bibitem[{Koenig \& Ashley(2003)}]{Koenig2003}
Koenig, W.D. \& Ashley, M.V. (2003) Is pollen limited? the answer is blowin' in
  the wind. \emph{Trends in Ecology \& Evolution} \textbf{18}, 157--159.

\bibitem[{Koenig \emph{et~al.}(2012)Koenig, Funk, Kraft, Carmen, Barringer \&
  Knops}]{Koenig2012}
Koenig, W.D., Funk, K.A., Kraft, T.S., Carmen, W.J., Barringer, B.C. \& Knops,
  J.M.H. (2012) Stabilizing selection for within-season flowering phenology
  confirms pollen limitation in a wind-pollinated tree. \emph{Journal of
  Ecology} \textbf{100}, 758--763.

\bibitem[{Koenig \emph{et~al.}(2015)Koenig, Knops, Carmen \&
  Pearse}]{Koenig2015}
Koenig, W.D., Knops, J.M.H., Carmen, W.J. \& Pearse, I.S. (2015) What drives
  masting? the phenological synchrony hypothesis. \emph{Ecology} \textbf{96},
  184--192.

\bibitem[{Kramer(1995)}]{Kramer1995}
Kramer, K. (1995) Phenotypic plasticity of the phenology of seven european tree
  species in relation to climatic warming. \emph{Plant, Cell and Environment}
  \textbf{18}, 93--104.

\bibitem[{Lamont \& Downes(2011)}]{Lamont2011}
Lamont, B.B. \& Downes, K.S. (2011) Fire-stimulated flowering among resprouters
  and geophytes in australia and south africa. \emph{Plant Ecology}
  \textbf{212}, 2111--2125.

\bibitem[{LARSON \& BARRETT(2000)}]{Larson2000}
LARSON, B.M.H. \& BARRETT, S.C.H. (2000) A comparative analysis of pollen
  limitation in flowering plants. \emph{Biological Journal of the Linnean
  Society} \textbf{69}, 503--520.

\bibitem[{Lechowicz(1995)}]{Lechowicz1995}
Lechowicz, M.J. (1995) Seasonality of flowering and fruiting in temperate
  forest trees. \emph{Canadian Journal of Botany} \textbf{73}, 175--182.

\bibitem[{Lenz \emph{et~al.}(2013)Lenz, Hoch, Vitasse \& K{\"o}rner}]{Lenz2013}
Lenz, A., Hoch, G., Vitasse, Y. \& K{\"o}rner, C. (2013) European deciduous
  trees exhibit similar safety margins against damage by spring freeze events
  along elevational gradients. \emph{New Phytologist} \textbf{200}, 1166--1175.

\bibitem[{MARQUES \& DRAPER(2012)}]{Marques2012}
MARQUES, I. \& DRAPER, D. (2012) Decoupling of reproduction and growth: an
  unusual pattern in the life cycle of the mediterranean geophyte narcissus
  serotinus. \emph{Plant Species Biology} \textbf{27}, 106--109.

\bibitem[{Matıas~Milleron, Unai Lopez de~Heredia(2012)}]{Milleron2012}
Matıas~Milleron, Unai Lopez de~Heredia, Z.L.R.P.A.D.J.A.L.G.N.N. (2012) Effect
  of canopy closure on pollen dispersal in a wind-pollinated species (fagus
  sylvatica l.). \emph{Plant Ecology} \textbf{213}, 1715--1728.

\bibitem[{Menzel \emph{et~al.}(2006)Menzel, Sparks, Estrella, Koch, AASA, AHAS,
  ALM-K{\"U}BLER, BISSOLLI, BRASLAVSK{\'A}, BRIEDE \& et~al.}]{Menzel2006}
Menzel, A., Sparks, T.H., Estrella, N., Koch, E., AASA, A., AHAS, R.,
  ALM-K{\"U}BLER, K., BISSOLLI, P., BRASLAVSK{\'A}, O., BRIEDE, A. \& et~al.
  (2006) European phenological response to climate change matches the warming
  pattern. \emph{Global Change Biology} \textbf{12}, 1969--1976.

\bibitem[{Niklas(1985)}]{Niklas1985}
Niklas, K.J. (1985) The aerodynamics of wind pollination \textbf{51}, 328--386.

\bibitem[{O'Keefe(2015)}]{OKeefe2015}
O'Keefe, J. (2015) Phenology of woody species at harvard forest since 1990.

\bibitem[{Orme \emph{et~al.}(2013)Orme, Freckleton, Thomas, Petzoldt, Fritz,
  Isaac \& Pearse}]{Orme2013}
Orme, D., Freckleton, R., Thomas, G., Petzoldt, T., Fritz, S., Isaac, N. \&
  Pearse, W. (2013) \emph{caper: Comparative Analyses of Phylogenetics and
  Evolution in R}.

\bibitem[{Pfanz, H.(2002)}]{Pfanz2002}
Pfanz, H., A.G.L.H.R.W.C.L.M. (2002) Ecology and ecophysiology of tree stems:
  corticular and wood photosynthesis. \emph{Naturwissenschaften} \textbf{89},
  147--162.

\bibitem[{Pharis \emph{et~al.}(1965)Pharis, Ruddat, Phillips \&
  Heftmann}]{Pharis1965}
Pharis, R.P., Ruddat, M.D.E., Phillips, C.C. \& Heftmann, E. (1965) Precocious
  flowering of arizona cypress with gibberellin. \emph{Canadian Journal of
  Botany} \textbf{43}, 923--927.

\bibitem[{Primack(1987)}]{Primack1987}
Primack, R.B. (1987) Relationships among flowers, fruits, and seeds.
  \emph{Annual Review of Ecology and Systematics} \textbf{18}, 409--430.

\bibitem[{Raftery \emph{et~al.}(2017)Raftery, Zimmer, Frierson, Startz \&
  Liu}]{Raftery2017}
Raftery, A.E., Zimmer, A., Frierson, D.M.W., Startz, R. \& Liu, P. (2017) Less
  than 2 $\,^{\circ}$c warming by 2100 unlikely. \emph{Nature Climate Change}
  \textbf{7}, 637 EP --.

\bibitem[{Rathcke \& Lacey(1985)}]{Rathcke1985}
Rathcke, B. \& Lacey, E.P. (1985) Phenological patterns of terrestrial plants.
  \emph{Annual Review of Ecology and Systematics} \textbf{16}, 179--214.

\bibitem[{Robertson(1895)}]{Robertson1895}
Robertson, C. (1895) The philosophy of flower seasons, and the phaenological
  relations of the entomophilous flora and the anthophilous insect fauna
  \textbf{29}, 97--117.

\bibitem[{Schwartz(1998)}]{Schwartz1998}
Schwartz, M.D. (1998) Green-wave phenology. \emph{Nature} \textbf{394}, 839 EP
  --.

\bibitem[{Seleznyova \emph{et~al.}(2008)Seleznyova, Tustin \&
  Thorp}]{Seleznyova2008}
Seleznyova, A.N., Tustin, D.S. \& Thorp, T.G. (2008) Apple dwarfing rootstocks
  and interstocks affect the type of growth units produced during the annual
  growth cycle: Precocious transition to flowering affects the composition and
  vigour of annual shoots. \emph{Annals of Botany} \textbf{101}, 679--687.

\bibitem[{Stephen H.~Spurr(1980)}]{Spurr1980}
Stephen H.~Spurr, B.V.B. (1980) \emph{Forest Ecology}. John Wiley &Sons, 3rd
  edn.

\bibitem[{Tauber(1967)}]{Tauber1967}
Tauber, H. (1967) Investigations of the mode of pollen transfer in forested
  areas. \emph{Review of Palaeobotany and Palynology} \textbf{3}, 277--288.

\bibitem[{Whitehead(1969)}]{Whitehead1969}
Whitehead, D.R. (1969) Wind pollination in the angiosperms: Evolutionary and
  environmental considerations \textbf{23}, 28--35.

\bibitem[{Wolkovich \& Ettinger(2014)}]{Wolkovich2014}
Wolkovich, E.M. \& Ettinger, A.K. (2014) Back to the future for plant phenology
  research. \emph{New Phytologist} \textbf{203}, 1021--1024.

\bibitem[{Zanne \emph{et~al.}(2013)Zanne, Tank, Cornwell, Eastman, Smith,
  FitzJohn, McGlinn, O'Meara, Moles, Reich \& et~al.}]{Zanne2013}
Zanne, A.E., Tank, D.C., Cornwell, W.K., Eastman, J.M., Smith, S.A., FitzJohn,
  R.G., McGlinn, D.J., O'Meara, B.C., Moles, A.T., Reich, P.B. \& et~al. (2013)
  Three keys to the radiation of angiosperms into freezing environments.
  \emph{Nature} \textbf{506}, 89--92.

\end{thebibliography}
