\relax 
\providecommand\zref@newlabel[2]{}
\bibstyle{..//refs/styles/besjournals.bst}
\citation{Shwartz1998}
\citation{Hoch2003,Pfanz2002}
\citation{Rathcke1985}
\citation{Wolkovich2014}
\citation{Forrest2010}
\citation{Menzel2006}
\citation{Lechowicz1995}
\citation{Raftery2017}
\citation{Robertson1895}
\citation{Dyer1953}
\citation{Heinig1899}
\citation{Heinig1899}
\citation{Lamont2011}
\citation{Heinig1899}
\citation{Seleznyova2008,Pharis1965}
\citation{Franklin2016,other}
\citation{Marques2012}
\citation{Whitehead1969,Rathcke1985,Barnes}
\citation{Niklas1985,Whitehead1969}
\citation{Brown1993,Whitehead1969}
\citation{Brown1993}
\citation{Milleron2012,Tauber1967}
\citation{Tauber1967: Table IV}
\citation{Larson2000}
\citation{Knight2005}
\citation{Friedman2009}
\citation{Koenig2003}
\citation{Koenig2012,Koenig2015,Bogdziewicz2017}
\citation{Janzen1967}
\citation{Janzen1967}
\citation{Guantilleke1984}
\citation{Giurfa1997}
\citation{Kramer1995}
\citation{Franco2004}
\citation{Hufkins2012}
\citation{Knight2005}
\citation{Primack1987}
\citation{Lenz2013}
\citation{Franklin2016}
\citation{Finn2007}
\citation{Okeefe}
\citation{Barnes2004}
\citation{Barnes2016}
\citation{Zanne2013}
\citation{Orme2013}
\citation{Fritz2010}
\citation{Ives2010}
\citation{Ho2014}
\citation{Gelman2007}
\citation{Cook2012}
\citation{Wolkovich2014}
\citation{Bogdziewicz2017}
\citation{Kelly}
\citation{Janzen1967}
\bibdata{..//refs/hyster.manuscript}
\bibcite{Barnes2004}{{1}{1981,2004}{{Barnes \& Wagner}}{{}}}
\bibcite{Barnes2016}{{2}{2016}{{Barnes, Burton V.;~Dick}}{{}}}
\bibcite{Bogdziewicz2017}{{3}{2017}{{Bogdziewicz \emph  {et~al.}}}{{Bogdziewicz, Szymkowiak, Kasprzyk, Grewling, Borowski, Borycka, Kantorowicz, Myszkowska, Piotrowicz, Ziemianin \& Pesendorfer}}}
\bibcite{Cook2012}{{4}{2012}{{Cook \emph  {et~al.}}}{{Cook, Wolkovich \& Parmesan}}}
\bibcite{Dyer1953}{{5}{1953}{{Dyer}}{{}}}
\bibcite{Finn2007}{{6}{2007}{{Finn \emph  {et~al.}}}{{Finn, Straszewski \& Peterson}}}
\bibcite{Forrest2010}{{7}{2010}{{Forrest \& Miller-Rushing}}{{}}}
\bibcite{Franco2004}{{8}{2004}{{Franco \& Silvertown}}{{}}}
\bibcite{Friedman2009}{{9}{2009}{{Friedman \& Barrett}}{{}}}
\bibcite{Giurfa1997}{{10}{1997}{{Giurfa \& Vorobyev}}{{}}}
\bibcite{Heinig1899}{{11}{1899}{{Heinig}}{{}}}
\bibcite{Janzen1967}{{12}{1967}{{Janzen}}{{}}}
\bibcite{Knight2005}{{13}{2005}{{Knight \emph  {et~al.}}}{{Knight, Steets, Vamosi, Mazer, Burd, Campbell, Dudash, Johnston, Mitchell \& Ashman}}}
\bibcite{Koenig2003}{{14}{2003}{{Koenig \& Ashley}}{{}}}
\bibcite{Koenig2012}{{15}{2012}{{Koenig \emph  {et~al.}}}{{Koenig, Funk, Kraft, Carmen, Barringer \& Knops}}}
\bibcite{Koenig2015}{{16}{2015}{{Koenig \emph  {et~al.}}}{{Koenig, Knops, Carmen \& Pearse}}}
\bibcite{Kramer1995}{{17}{1995}{{Kramer}}{{}}}
\bibcite{Lamont2011}{{18}{2011}{{Lamont \& Downes}}{{}}}
\bibcite{Larson2000}{{19}{2000}{{LARSON \& BARRETT}}{{}}}
\bibcite{Lechowicz1995}{{20}{1995}{{Lechowicz}}{{}}}
\bibcite{Lenz2013}{{21}{2013}{{Lenz \emph  {et~al.}}}{{Lenz, Hoch, Vitasse \& K{\"o}rner}}}
\bibcite{Marques2012}{{22}{2012}{{MARQUES \& DRAPER}}{{}}}
\bibcite{Menzel2006}{{23}{2006}{{Menzel \emph  {et~al.}}}{{Menzel, Sparks, Estrella, Koch, AASA, AHAS, ALM-K{\"U}BLER, BISSOLLI, BRASLAVSK{\'A}, BRIEDE \& et~al.}}}
\bibcite{Niklas1985}{{24}{1985}{{Niklas}}{{}}}
\bibcite{Pharis1965}{{25}{1965}{{Pharis \emph  {et~al.}}}{{Pharis, Ruddat, Phillips \& Heftmann}}}
\bibcite{Primack1987}{{26}{1987}{{Primack}}{{}}}
\bibcite{Raftery2017}{{27}{2017}{{Raftery \emph  {et~al.}}}{{Raftery, Zimmer, Frierson, Startz \& Liu}}}
\bibcite{Rathcke1985}{{28}{1985}{{Rathcke \& Lacey}}{{}}}
\bibcite{Robertson1895}{{29}{1895}{{Robertson}}{{}}}
\bibcite{Seleznyova2008}{{30}{2008}{{Seleznyova \emph  {et~al.}}}{{Seleznyova, Tustin \& Thorp}}}
\bibcite{Whitehead1969}{{31}{1969}{{Whitehead}}{{}}}
\bibcite{Wolkovich2014}{{32}{2014}{{Wolkovich \& Ettinger}}{{}}}
\bibcite{Zanne2013}{{33}{2013}{{Zanne \emph  {et~al.}}}{{Zanne, Tank, Cornwell, Eastman, Smith, FitzJohn, McGlinn, O'Meara, Moles, Reich \& et~al.}}}
