\documentclass{article}
\usepackage{Sweave}
\usepackage{float}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{siunitx}
\usepackage{mdframed}
\usepackage{natbib}
\bibliographystyle{..//refs/styles/besjournals.bst}
\usepackage[small]{caption}
\setkeys{Gin}{width=0.8\textwidth}
\setlength{\captionmargin}{30pt}
\setlength{\abovecaptionskip}{0pt}
\setlength{\belowcaptionskip}{10pt}
\topmargin -1.5cm        
\oddsidemargin -0.04cm   
\evensidemargin -0.04cm
\textwidth 16.59cm
\textheight 21.94cm 
&\pagestyle{empty} %comment if want page numbers
\parskip 0pt
\renewcommand{\baselinestretch}{1.5}
\parindent 10pt

\newmdenv[
  topline=true,
  bottomline=true,
  skipabove=\topsep,
  skipbelow=\topsep
]{siderules}
\usepackage{lineno}
%\linenumbers
\begin{document}
Concept paper outline:\\
\indent Green is the color of spring \citep{Shwartz1998}, but any keen observer walking the Eastern deciduous forests early in the season would readily notice that it is often the subtle reds and yellows of emerging tree flowers that are the first harbingers of the season. Why do some tree species seasonally flower before leafing out? What benefit might a species gain by engaging in the costly process of reproduction at a time when the current year's photosynthesis unavailable to them, and stored energy is at a seasonal low (cite missy's paper)? This trait, known as hysteranthy, is a feature common to deciduous forests, and is apparent in many commerically and ecologically important woody plant species. This flowering behavior has long been noted by botanists \citep{Rathcke1985} and several hypotheses have been put forth suggesting that this temporal trait is critial for the reproductive success of these species, but there has been little empirical investigation into the origins or significance of this pattern. While hysteranthy is reported to be common in temperate deciduous forests, as far as we know, there have be no attempts to quantify the prevelance of of this trait, or to evaluate it in either a phylogenetic or community context. Further, while the study of phenology, the timing of seasonal lifecycle events, has received increased attention in the past decades for it link to anthropogenic climate change, floral and leaf phenology have long been treated as disparate processes, and have been rarely observed in tandem \citep{Wolkovich2014}. As a result, it even difficult conclusively classify hysteranthous species.\\
\indent It has been shown that interactions between temperature and day length are cues for both floral and foliar phenology in trees (cite lots of people). Significant shifts in phenology due to anthropogenic climate change have already been observed, (cite a lot of people), but there is little baseline data for evaluating if and how hysternathy has been altered(cite Lechowicz 1995). This gap in the literature is particularly alarming, as seasonal temperatures are projected to continue to change dramatically as a result of human industrial activity (cite any reasonable cliamte science). If hysteranthy is indeed affected by climate change, this could have negative reproductive, and ultimately demographic consequences for many important woody species. In this paper we will:
\begin{itemize}
\item Present and evaluate the current hypotheses relating to the origins and significance of hysteranthy 
\item Develop an empirical framework for identifying hysteranthous species
\item Characterize the prevalence of hysteranthy in Eastern North American temperate forests, investigate the phylogenetic signal of the trait, and identify other biological trait predictors associated with hysteranthy.
\item  Discuss the implications of hysteranthous flowering for forest demography in a changing climate, and present future research directions.
\end{itemize}
\section*{A History of Hysteranthous Hypotheses}
\indent Descriptions of hysteranthous flowering in trees seems to have entered the scientific literature in the mid 1890's (Robertson1985), but has been used inprecisely \citep{Dyer1953}, and others terms to describe this pattern have been used overtime, making it difficult to trace the study of this trait through the literature. The term hysteranthy also appears prior to the 20th century, coming from the Greek \textit{husteros} (after) and \textit{anthos} (flower), and is most succinctly defined as a plant producing leaves after the flowers have formed \citep{Heinig1899}. The very same phenological pattern can also be described by its linguistic opposite proteranthy or protanthy, coming from the Greek prefix \textit{pro} (before) defined as plants flowering before the foliage leaves appear \citep{Heinig1899}. Others have attempted to differentiate between hysteranthy and proteranthy, defining hysteranthy more broadly as flowering during the leafless season and ascribing to proteranthy proteranthy a temporal component where flowering occurs seasonally prior to budburst \citep{Lamont2011}.  A third synonym, precocious flowering, comes from the Latin \textit{praecox}, meaning premature\citep{Heinig1899}. However, precocious flowering is more widely used to describe species or individuals that flower early in their ontogeny, and using it to describe leafless flowering produces unnecisary confusion. Additionally, many sources describing species hysteranthous flowering do not use any of these terms but rather rely on verbal descriptions of the phenological pattern. To allow for a more robust study of this trait to emerge in the future, we suggest that researchers adopt the term hysteranthy moving forward, eliminating confusing synonyms and allowing for comparision with other systems where flowering in the leafless season is common such as the dry deciduous tropics\citep and Medditeranean geophyte communities\citep{Marques2012}.\\
\indent Despite the infrequent and ambiguous descriptions of hysteranthy in the literature, serveral hypotheses for the origins and significance of the trait have emerged. These hypotheses can be broadly classified into two catagories: functional and physiological. Functional hypotheses posit that the hysteranthous pattern confers, in and of itself, a fitness advantage on a species, while hhysiological hypotheses posit that the hysteranthous pattern emerges due to physiological constraint within a species.\\
\indent Perhaps the most common explanation for the seemingly high rate of occurance of hysteranthy in temperate deciduous species is that this phenological pattern is an adaptation critical for wind pollination (anemophily), with leafless flowering allowing for more effiencent pollen dispersal and transfer \citep{Whitehead1969,Rathcke1985, Barnes}. While we are unaware of any studies that have tested this anemophily effeciency hypotheses directly, there are several studies that provide tangential support. Simplistically, pollen dispersal is a function of the terminal velocity of pollen grains and the wind intensity\citep{Niklas1985,Whitehead1969}. Vegetation structure and canopy closure reduce particle diffusion through a forest\citep{Brown1993}, and that wind velocities in forest are considerably higher in the leafless season than when a canopy is full \citep{Brown1993,Whitehead1969}. As such, flowering during the leafless period would increase the possibility of long distance pollen transfer.\\
\indent Several studies have shown that there is signifcant filtration of pollen by leaves \citep{Milleron2012, Tauber1967}.A particularly relevant study Tauber (1967), deomonstrated high rates of pollen transfer in the trunk space of forest canopies, and quantified the amount of pollen impacted on non-floral structures like branches and leaves. In this study, the author reports pollen counts on a single bare twig, and, on 20 twigs with leaves, of a grey willow \testit{Salix cinerea.}, with 40,000 grains impacted on the bare branch, and 1,687,600 grains on the 20 branches with leaves (Tauber 1967: Table IV). Simple arithmatic allow us to estimate that a single branch with leaves would be expected to intercept ~84,400 pollen grains, more than double than what was impacted on the bare branch. This finding suggests that flowering during the leafless season significantly reduces the amount of pollen filtration by non-floral plant tisssue, decreasing the likelihood of pollen limitation for these taxa.  Pollen limitation has been show to be more common in trees than other plant taxa \citep{Larson2000}, but studies of pollen limitation in wind pollinated taxa are limited \citep{Knight2005}. It has long been doctrinal that pollen is produced in over abundance in anemophilous taxa\citep{Friedman2009}, but recently, several studies have suggested the pollen and dispersal limitation in wind pollinated taxa may be more prevelant than once thought \citep{Koenig2003}. While research is beginning to address the relationship between phenology, pollen limitation and reproductive output in wind pollinated species \citep{Koenig2012, Koenig2015,Bogdziewicz2017}, but these studies tend to focus on the duration of the flowering season, rather than the timing of flowering relative to leaf phenology. A comparative study of the frequency of pollen limitation in hysteranthous and non-hysteranthus taxa would be instructive, but such studies are conceptually difficult because it is difficult to control for other differences in pollination syndrome between taxa. One possibility would be to utalize the interanual variation in hysteranthy an test whether pollen limitation increased in years where the leafless flowering window was reduced.\\
\indent While our discussion of hysteranthy will be primarily focues on the temperate decidious forests, hysteranthous flowering is also reported to be common in the dry-deciduous tropics \citep{Janzen1967}. In this system where the vast majority of woody plants species are biotically pollinated, a similar, pollination effeciency hypothesis has emerged, stating that hysteranthous flowering is an adaptation for increased pollinator visibility \citep{Janzen1967}. To our knowledge there have been no direct test of this hypothesis. One study by Gunatilleke and Gunatilleke (1984) compared the floral of biology of three species in the genus \textit{Cornus}, and found that the hysteranthous \textit{Cornus mas} alloted less invenstment in their floral display and attractant than two other \textit{Cornus} species that flowered with or after leafing out suggesting increased visibility in the leafless season compensated for this reduced investment. One possibily approach to testing the pollination effeciency hypothesis would be to follow this comparative morphology approach for a broader range of hysteranthous and non-hysteranthous species. Another option would be to perform pollinator choice trials (cite) between closely related hysteranthous and non-hysteranthous taxa, or remove the leaves from non-hysteranthous species and compare their visitation rates to unaltered controls.\\
\indent A third functional hypothesis which we refer to as the "differential selection hypothesis" comes out of an application of life history theory. Phenological plasticity allows organisms to match life cycle events to the appropriate environmental conditions. For species in the temperate zones, the optimal timing for phenological events such as flowering and leaf out tradeoff between advancing to maximize the length of the growing season, and delaying to minimize exposure to last season frost events. One possible explaination for hysteranthous flowering patterns is that these selection pressures opperate upon foliar and floral phenology with different strength. It has been shown that long lived perrenials such at trees and shrubs invest primary in growth and survival (foliar resources), rather than reproduction (floral resources) (cite the paper). It follows that floral tissues would be more expendable than leaf tissue. Frost damage to developing leaves has been shown to reduce primary productive significantly for up to two years (cite something), while it is unliquely that sporadic pollination droughts from losing a cohort of flowers would make a significant difference in the lifetime fitness of long lived organisms such trees \citep{Knight2005}. This difference criticalness of tissue could allow for some species to employ a riskier strategy with floral phenology than leaf phenology. For these species the benefits of early flowering, whether they be pollination effeciency or increased time to develop and disperse fruit (cite someone) out wiegh the risk of late season frost exposure. This is less true for the more critical leaf tissue, and thus a more conservative, delayed phenological strategy is employed. This differential selection pressure on flower and leaf timing produces the hysteranthous pattern. Support for this interpretation of hysteranthy comes from other comparative studies between floral and leaf tissue. Caradonna (XXXX) found that leaf tissue had higher frost resistance than floral tissue in alpine perrenials. MORE IF POSSIBLE.\\
\indent We must emphasize that for all of these functional hypotheses, species must exhibit physiological independence between flowering and leafing, which is certainly not the case in all temperate woody species, such as species with floral phenologies constrained by the requirement to build flower tissue from the current years photosynthate, or species with flower buds contained within leaf buds. But there is also the possibility that hysteranthy itself is the product of biological constraints. We refer to this suggestion as the physiological hypotheses of hysteranthy.\\
\indent The main physiological hypothesis suggests that hysteranthous flowering evolved in areas prone to water stress. This hypothesis suggests that species cannot maintain hydration in their flowers while transpiration is occuring through their leaves, so flowering is temporally allocated to the leafless season. This hypothesis is generally presented as an alternative to the insect visability hypothesis of the dry tropics, and to our knowledged has not been widely discussion in the context of temperate forests, although extremely early spring flowering species may experience where flower sizes are generally reduced compared to their tropical kin.\\ 
\indent It is also possible that hysteranthy is a highly conserved trait, and the proponderance of this phenological pattern in the temperate zone has more to do with the phylogenetic representation of the region rather than an adaptive quality to the trait. In this paper, we explore the phylogenetic signal of hysteranthy in the eastern temperate forests of North America, but more work should be down to understand  distribution and evolutionary history of hysteranthy in other ecosystems and globally.\\
\indent It is important to aknowledge that none of these hypotheses are mutually exculsive. Flowering on a bare branches in the dry tropics may reduce water stress and increase pollinator visability, and selection for hysteranthy in the temperate zone favoring.....

\section*{Towards an Empirical Definition of Hysteranthy}
Given the lack of explicit research attention in the literature, the most detailed descriptions of hysteranthous flowering come from regional Flora, botanial guidebooks and species monographs. In these sources, hysteranthy information is given as verbal description such as \textit{"Flowers: March-April before the leaves."} or \textit{"Flowers: May, when leaves are half grown."}. These kinds verbal descriptors are inheirantly ambigous and incompatible with our current, more quantitative observations standards like the BBCH scale \citep{Finn2007} displayed in the suppliment. Does the description "Flowers before leaves"  mean that a plant's flower buds burst before the leaf buds? (bbch 55 before 09)? Does it mean that one flower is open before one individual leaf begins to expand (bbch 60 before 15)? Does it mean peak flowering occurs before most of a tree's leaves are approaching full size (bbch 65 before 17)? The answer to this question would radically change which species are categorized as hysteranthous. For example, using phenological observations from Harvard Forest from 1990-2015 (cite O'Keefe) we see that if our criteria for hysteranthous classification is flower budburst before leaf budburst, only three species in the community could be classified as hysteranthous, while if we use the criteria of flowers open before leave expansion reaches 75 percent of full size, most of the species community would be considered to be hysteranthous (see figure 1).  We suggest that an appropriate empirical definition of hysteranthy is largely dependent on which catagory of hypotheses are of interest. For the pollination effeciency, functional hypotheses developed for temperate flora, we suggest that species that have open flowers during the early part of leaf expansion ((bbch 60-65 before 15 or 17) should be considered hysteranthous. \\
\indent If researchers are more interested in the physiological hypotheses develped for the dry tropics, a more conservation definition, flowers between leaf drop and new leaf budburst (bbch 55-65 after and 97 before 09) would be more appropriate. Because the focus of this paper is on temperate forests communities, we have elected to primarily adopt a functional definition of hysteranthy.

\section*{Predicting hysteranthy}
While direct tests of each of the hysteranthy hypotheses should still be pursued, we can deduce much about the strength of the hypotheses by examining the relationship between hysteranthy and other relevant plant traits. We used published descriptions of hysteranthous species to model the association between hysteranthy and several other biological and phenological traits pertanent to the fuctional hypotheses of hysteranthy.\\
\indent For our analysis we obtained species level descriptions of floral-foliate sequences from the regional guidebook Michigan Trees \citep{Barnes2004} and its companion volume Michigan Shrubs and Vines \citep{Barnes2016} hereafter MTSV. We investigated several other floras and monographs for possible inclusion in our analysis, but we found no other with comperably high levels of completeness of phenological descriptions. The complete list of sources can be found in the Suppliment. While MTSV describes woody plants found in Michigan, these comunites bear a strong resemblence to forest comunities of the Northeastern United States in generally, and can serve as a reasonable model for the whole region. \\
\indent We coded hysteranthy as binary trait based on verbal phenological descriptions. In keeping with our functional definition of hysteranthy, Entries \textit{"flowers: before the leaves"}, \textit{"flowers: before or with leaves"} and textit{"flowers: with leaves"} were coded as hysteranthous while entries \textit{"flowers with or after leaves"} and \texit{"flowering after leaf development"} were coded as non-hysteranthous. Using the same data source, we obtained descriptions of several other traits that we determined to be biologically relevant to the various hypothesizes relating to the prevalence of hysteranthy including pollination syndrome, maximum height, shade tolerance, and flowering and fruiting phenology . We coded pollination syndrome as binary trait (wind or animal pollinated). We also condensed verbal descriptions of shade tolerance to binary, collapsing descriptions "moderately, or medium shade tolerant", "tolerant" and "very tolerant" to "tolerant". In the text, flowering and fruiting phenology are described a range of months. For both phenological entries, we calculated the average of the time span described, and coded it numerically in our dataset. In total, 194 woody species were included in our analysis. To investigated the phylgenetic signal of hysteranthy and control for phylgenetic structure in our dataset, we used a published angiosperm phylogenetic tree \citep{Zanne2013} pruned to match the species list from the MTSV data. Species that obtained in the trait dataset but not in the original phylogenetic tree were added to the pruned tree at the genus level root. In total 32 species were added to the generic roots. To assess the phylogenetic structure in the trait of hysteranthy, we used Caper packaged \citep{} to calculate a phylogenetic D statistic \citep{Fritz2010}. To test the hypothesizes regarding the trait associations of hysteranthy, we used phylogenetic generalized linear model framework \citep{Ives2010} to build a logistical regression model corrected for phylogenetic structure using the R package phyloglm \citep{}.The model was run with 50 bootstrapped re-sampling iterations for each dataset. Continuous predictors were centered and re-scaled by subtracting the mean and dividing by two standard deviations to allow for a reasonable comparison of effect sizes between the binary and continuous predictors in this model \citep{Gelman}.\\
\ident To illustrate that the our analysis is sensative to how hysteranthy is defined, we also built a model using a physiological definition of hysteranthy in which only the descriptor "flowers: before leaves" was coded as hysteranthous and all other descriptors were coded as non-hysteranthous. The results from this model can be found in the Suppliment.\\
\indent Our primary analysis suggested that 101 out of 194 species should be classified as hysteranthous (see figure 2) We found that the phylogenetic signal for hysteranthy was relatively low. The D statistic, for hysteranthy in the MTSV data was 0.06, suggesting a very weak phylogenetic structuring for this trait. We found that average timing of flowering was the strongest predictor of hysteranthy, with the likelihood of hysteranthy increasing substantially with earlier flowering. Pollination syndrome also had a strong effect, with the likelihood of hysteranthy increasing in wind pollinated taxa. None of the other predictors has substantial effect sizes.\\
\indent One challenge to interpreting these results is that since hysteranthous species must flower before their leaves, they can never flower late in the season. This begs the question, do hysteranthous species indeed flower earlier than early flowering non-hysteranthous species? To address this question re-did our analysis excluding all species which that flowered after the median flowering time, re-running our on a restricted dataset only including species that flowered between mid-March and mid-May. We found that even amoung early flowering species only, the likelihood of hysteranthy still increased substantially with earlier flowering (see figure).\\ 
\indent The large effect size of pollination syndrome on the likelihood of hysteranthy gives credence to anemophily effeciency hypothesis, and supports the long held obsersvation that hysteranthy is associated with wind pollination in the temperate zone. The substantial effect of earlier seasonal flowering on the likelihood of hysteranthy observed in both our full and restricted data set provide support for the differential selection hypothesis in demonstrating that the eariest flowering species are indeed hysteranthous. To illustrate the effect this with average predictive compartions, we find that with all other traits equal, a species that is wind pollinated is 38 percent more likely to be hysteranthous than an insect pollinated species and a species flowering in april is 22 percent more likely to be hysteranthous than one flowering in May. These findings suggest that hysteranthy is indeed associated with wind pollination and/or extremely early flowering in the temperate deciduous forest of eastern North America.

\section*{Hysteranthy and Climate Change}
\indent The pollination effeciency hypotheses of hysteranthy that seems to predominate the literature and find support in our model suggest that the leafless period of flowering is critical for the reproductive success of hysteranthous speices. With many reported cases of phenological shifts in plants due anthrogpogenic climate cahnges, it is certainly possible that hysteranthous flowering pattern may be altered by changing seasonal conditions. Any substantial shifts in timing or duration of the hysteranthous period could have significant effects on the reproductive success of these species. As stated above, foliar and floral phenology both respond to compex interactions between cold winter vernalization temperatures, warm spring forcing temperatures, and day length. However, we have little understanding of the comparative strength of the cues on different phenophases such as flowering and leafing within one organsim. Several studies have found temperature to be the driving phenological cue for leaf out and classify many woody species as "photoperiod insensative" with regard to their foliar phenology {Basler}. At the same time, much of the classic work with regards to flowering suggests that the importance of photoperiod (long day/short day) in determining flowering phenology {Beverly}. With global climate change, both winter and spring temperature are projected to be warmer on average while photoperiod will remain unchanged. If floral and foliate phenologies respond with proportionate sensativity to these cues, we many observe overall shifts on phenology but the relative timing between the phenophases would be maintained (figure 3a). However,if flowering and leafing are differentially sensative to these cues, we would expect that the timing relative to the other many shift. This could result in an extension or contraction (figure 3b,3c) of the hysteranthous period, or even a loss of it entirely (figure 3d). A contraction or loss of the hysteranthous period could result increase pollen limitation or restrict pollen dispersal, endangering the long term  demographic viability of hysteranthous species.\\
\indent Cliamte change is also likely to affect the life history tradeoff inherant to the differential selection hypothesis, which also found support in our analysis. It has been shown that warming spring temperatures tend advance flowering, though this effect may be muted by inverse effect of warmer winters {Lizzies's paper}. Advancing phenology and changing spring climate patterns could push hysteranthous flowering deeper into the unstable climate period of late winter and early spring, and may increase the risk of exposure to late season frost. If the return interval on of late season frost damage become more frequent or severe, the reward of early flowering in frost free years may no longer offset the detrimental effects of years with frost episodes. This may give more conservative, later flowering species a demogprahic advantage over the hysteranthous opportunists. To begin to understand the likelihood and severity of these scenarios, it is clear that future phenological and climate change research must pay attenetion flowering and the intra-phenophase contraints in general. Below we outline several important lines of inquiry for future research.
\section*{Future Directions}
\textbf{Hysteranthy reaction norms} Clines? Population differences? Scope of interanual variation?\\
\textbf{Indenpendence and Constraint between phenophases} Pathways, Coordinated cues.\\
\textbf{Direct tests for functional hypothesize}\\
\textbf{Hysteranthy and reproductive variability} We know there is variability in pollen production, flowering, and seed production. Does hysteranthy interact with this variability. Offseting or enabling.\\
\indent \textbf{Hysteranthy in Other Systems}\\


\section*{Figures}





\end{document}