This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: conceptpaper_outline.aux
The style file: ..//refs/styles/besjournals.bst.bst
Database file #1: ..//refs/hyster.manuscript.bib
Warning--I didn't find a database entry for "Barnes2014"
Too many commas in name 1 of "Pfanz, H., Aschan, G., Langenfeld-Heyser, R., Wittmann, C., Loose, M." for entry Pfanz2002
while executing---line 1620 of file ..//refs/styles/besjournals.bst.bst
Too many commas in name 1 of "Pfanz, H., Aschan, G., Langenfeld-Heyser, R., Wittmann, C., Loose, M." for entry Pfanz2002
while executing---line 1620 of file ..//refs/styles/besjournals.bst.bst
Too many commas in name 1 of "Pfanz, H., Aschan, G., Langenfeld-Heyser, R., Wittmann, C., Loose, M." for entry Pfanz2002
while executing---line 1620 of file ..//refs/styles/besjournals.bst.bst
Too many commas in name 1 of "Pfanz, H., Aschan, G., Langenfeld-Heyser, R., Wittmann, C., Loose, M." for entry Pfanz2002
while executing---line 1620 of file ..//refs/styles/besjournals.bst.bst
Too many commas in name 1 of "Pfanz, H., Aschan, G., Langenfeld-Heyser, R., Wittmann, C., Loose, M." for entry Pfanz2002
while executing---line 1620 of file ..//refs/styles/besjournals.bst.bst
Too many commas in name 1 of "Pfanz, H., Aschan, G., Langenfeld-Heyser, R., Wittmann, C., Loose, M." for entry Pfanz2002
while executing---line 1620 of file ..//refs/styles/besjournals.bst.bst
Too many commas in name 1 of "Pfanz, H., Aschan, G., Langenfeld-Heyser, R., Wittmann, C., Loose, M." for entry Pfanz2002
while executing---line 1620 of file ..//refs/styles/besjournals.bst.bst
Too many commas in name 1 of "Pfanz, H., Aschan, G., Langenfeld-Heyser, R., Wittmann, C., Loose, M." for entry Pfanz2002
while executing---line 1620 of file ..//refs/styles/besjournals.bst.bst
Too many commas in name 1 of "Pfanz, H., Aschan, G., Langenfeld-Heyser, R., Wittmann, C., Loose, M." for entry Pfanz2002
while executing---line 1620 of file ..//refs/styles/besjournals.bst.bst
Too many commas in name 1 of "Pfanz, H., Aschan, G., Langenfeld-Heyser, R., Wittmann, C., Loose, M." for entry Pfanz2002
while executing---line 1620 of file ..//refs/styles/besjournals.bst.bst
Too many commas in name 1 of "Pfanz, H., Aschan, G., Langenfeld-Heyser, R., Wittmann, C., Loose, M." for entry Pfanz2002
while executing---line 1620 of file ..//refs/styles/besjournals.bst.bst
Too many commas in name 1 of "Pfanz, H., Aschan, G., Langenfeld-Heyser, R., Wittmann, C., Loose, M." for entry Pfanz2002
while executing---line 1620 of file ..//refs/styles/besjournals.bst.bst
Too many commas in name 1 of "Pfanz, H., Aschan, G., Langenfeld-Heyser, R., Wittmann, C., Loose, M." for entry Pfanz2002
while executing---line 1620 of file ..//refs/styles/besjournals.bst.bst
Too many commas in name 1 of "Pfanz, H., Aschan, G., Langenfeld-Heyser, R., Wittmann, C., Loose, M." for entry Pfanz2002
while executing---line 1620 of file ..//refs/styles/besjournals.bst.bst
Too many commas in name 1 of "Brown, Rodger A.; McVehil, George E. ; Peac, Robert L., Jr. ; Coakley, Robert W." for entry Brown1969
while executing---line 1620 of file ..//refs/styles/besjournals.bst.bst
Too many commas in name 1 of "Brown, Rodger A.; McVehil, George E. ; Peac, Robert L., Jr. ; Coakley, Robert W." for entry Brown1969
while executing---line 1620 of file ..//refs/styles/besjournals.bst.bst
Too many commas in name 1 of "Brown, Rodger A.; McVehil, George E. ; Peac, Robert L., Jr. ; Coakley, Robert W." for entry Brown1969
while executing---line 1620 of file ..//refs/styles/besjournals.bst.bst
Too many commas in name 1 of "Brown, Rodger A.; McVehil, George E. ; Peac, Robert L., Jr. ; Coakley, Robert W." for entry Brown1969
while executing---line 1620 of file ..//refs/styles/besjournals.bst.bst
Too many commas in name 1 of "Brown, Rodger A.; McVehil, George E. ; Peac, Robert L., Jr. ; Coakley, Robert W." for entry Brown1969
while executing---line 1620 of file ..//refs/styles/besjournals.bst.bst
Too many commas in name 1 of "Brown, Rodger A.; McVehil, George E. ; Peac, Robert L., Jr. ; Coakley, Robert W." for entry Brown1969
while executing---line 1620 of file ..//refs/styles/besjournals.bst.bst
Too many commas in name 1 of "Matıas Milleron, Unai Lopez de Heredia, Zaida Lorenzo, Ramon Perea, Aikaterini Dounavi, Jesus Alonso, Luis Gil, Nikos Nanos" for entry Milleron2012
while executing---line 1620 of file ..//refs/styles/besjournals.bst.bst
Too many commas in name 1 of "Matıas Milleron, Unai Lopez de Heredia, Zaida Lorenzo, Ramon Perea, Aikaterini Dounavi, Jesus Alonso, Luis Gil, Nikos Nanos" for entry Milleron2012
while executing---line 1620 of file ..//refs/styles/besjournals.bst.bst
Too many commas in name 1 of "Matıas Milleron, Unai Lopez de Heredia, Zaida Lorenzo, Ramon Perea, Aikaterini Dounavi, Jesus Alonso, Luis Gil, Nikos Nanos" for entry Milleron2012
while executing---line 1620 of file ..//refs/styles/besjournals.bst.bst
Too many commas in name 1 of "Matıas Milleron, Unai Lopez de Heredia, Zaida Lorenzo, Ramon Perea, Aikaterini Dounavi, Jesus Alonso, Luis Gil, Nikos Nanos" for entry Milleron2012
while executing---line 1620 of file ..//refs/styles/besjournals.bst.bst
Too many commas in name 1 of "Matıas Milleron, Unai Lopez de Heredia, Zaida Lorenzo, Ramon Perea, Aikaterini Dounavi, Jesus Alonso, Luis Gil, Nikos Nanos" for entry Milleron2012
while executing---line 1620 of file ..//refs/styles/besjournals.bst.bst
Too many commas in name 1 of "Matıas Milleron, Unai Lopez de Heredia, Zaida Lorenzo, Ramon Perea, Aikaterini Dounavi, Jesus Alonso, Luis Gil, Nikos Nanos" for entry Milleron2012
while executing---line 1620 of file ..//refs/styles/besjournals.bst.bst
Too many commas in name 1 of "Matıas Milleron, Unai Lopez de Heredia, Zaida Lorenzo, Ramon Perea, Aikaterini Dounavi, Jesus Alonso, Luis Gil, Nikos Nanos" for entry Milleron2012
while executing---line 1620 of file ..//refs/styles/besjournals.bst.bst
Too many commas in name 1 of "Matıas Milleron, Unai Lopez de Heredia, Zaida Lorenzo, Ramon Perea, Aikaterini Dounavi, Jesus Alonso, Luis Gil, Nikos Nanos" for entry Milleron2012
while executing---line 1620 of file ..//refs/styles/besjournals.bst.bst
Too many commas in name 1 of "Matıas Milleron, Unai Lopez de Heredia, Zaida Lorenzo, Ramon Perea, Aikaterini Dounavi, Jesus Alonso, Luis Gil, Nikos Nanos" for entry Milleron2012
while executing---line 1620 of file ..//refs/styles/besjournals.bst.bst
Too many commas in name 1 of "Matıas Milleron, Unai Lopez de Heredia, Zaida Lorenzo, Ramon Perea, Aikaterini Dounavi, Jesus Alonso, Luis Gil, Nikos Nanos" for entry Milleron2012
while executing---line 1620 of file ..//refs/styles/besjournals.bst.bst
Warning--to sort, need author or key in Guantilleke1984
Name 1 in "Barnes, Burton V, and Wagner, Warren H. JR.," has a comma at the end for entry Barnes2004
while executing---line 1620 of file ..//refs/styles/besjournals.bst.bst
Name 2 in "Barnes, Burton V, and Wagner, Warren H. JR.," has a comma at the end for entry Barnes2004
while executing---line 1620 of file ..//refs/styles/besjournals.bst.bst
Name 2 in "Barnes, Burton V, and Wagner, Warren H. JR.," has a comma at the end for entry Barnes2004
while executing---line 1620 of file ..//refs/styles/besjournals.bst.bst
Name 1 in "Barnes, Burton V, and Wagner, Warren H. JR.," has a comma at the end for entry Barnes2004
while executing---line 1620 of file ..//refs/styles/besjournals.bst.bst
Name 2 in "Barnes, Burton V, and Wagner, Warren H. JR.," has a comma at the end for entry Barnes2004
while executing---line 1620 of file ..//refs/styles/besjournals.bst.bst
Name 3 in "David Orme and Rob Freckleton and Gavan Thomas, and Thomas Petzoldt and Susanne Fritz, and Nick Isaac and Will Pearse" has a comma at the end for entry Orme2013
while executing---line 1620 of file ..//refs/styles/besjournals.bst.bst
Name 5 in "David Orme and Rob Freckleton and Gavan Thomas, and Thomas Petzoldt and Susanne Fritz, and Nick Isaac and Will Pearse" has a comma at the end for entry Orme2013
while executing---line 1620 of file ..//refs/styles/besjournals.bst.bst
Warning--empty author in Guantilleke1984
Warning--empty journal in Guantilleke1984
Name 1 in "Barnes, Burton V, and Wagner, Warren H. JR.," has a comma at the end for entry Barnes2004
while executing---line 1700 of file ..//refs/styles/besjournals.bst.bst
Name 2 in "Barnes, Burton V, and Wagner, Warren H. JR.," has a comma at the end for entry Barnes2004
while executing---line 1700 of file ..//refs/styles/besjournals.bst.bst
Name 2 in "Barnes, Burton V, and Wagner, Warren H. JR.," has a comma at the end for entry Barnes2004
while executing---line 1700 of file ..//refs/styles/besjournals.bst.bst
Name 1 in "Barnes, Burton V, and Wagner, Warren H. JR.," has a comma at the end for entry Barnes2004
while executing---line 1700 of file ..//refs/styles/besjournals.bst.bst
Name 2 in "Barnes, Burton V, and Wagner, Warren H. JR.," has a comma at the end for entry Barnes2004
while executing---line 1700 of file ..//refs/styles/besjournals.bst.bst
Name 2 in "Barnes, Burton V, and Wagner, Warren H. JR.," has a comma at the end for entry Barnes2004
while executing---line 1700 of file ..//refs/styles/besjournals.bst.bst
Too many commas in name 1 of "Brown, Rodger A.; McVehil, George E. ; Peac, Robert L., Jr. ; Coakley, Robert W." for entry Brown1969
while executing---line 1700 of file ..//refs/styles/besjournals.bst.bst
Too many commas in name 1 of "Brown, Rodger A.; McVehil, George E. ; Peac, Robert L., Jr. ; Coakley, Robert W." for entry Brown1969
while executing---line 1700 of file ..//refs/styles/besjournals.bst.bst
Too many commas in name 1 of "Brown, Rodger A.; McVehil, George E. ; Peac, Robert L., Jr. ; Coakley, Robert W." for entry Brown1969
while executing---line 1700 of file ..//refs/styles/besjournals.bst.bst
Too many commas in name 1 of "Brown, Rodger A.; McVehil, George E. ; Peac, Robert L., Jr. ; Coakley, Robert W." for entry Brown1969
while executing---line 1700 of file ..//refs/styles/besjournals.bst.bst
Too many commas in name 1 of "Brown, Rodger A.; McVehil, George E. ; Peac, Robert L., Jr. ; Coakley, Robert W." for entry Brown1969
while executing---line 1700 of file ..//refs/styles/besjournals.bst.bst
Too many commas in name 1 of "Brown, Rodger A.; McVehil, George E. ; Peac, Robert L., Jr. ; Coakley, Robert W." for entry Brown1969
while executing---line 1700 of file ..//refs/styles/besjournals.bst.bst
Warning--empty journal in Dyer1953
Warning--empty journal in Janzen1967
Too many commas in name 1 of "Matıas Milleron, Unai Lopez de Heredia, Zaida Lorenzo, Ramon Perea, Aikaterini Dounavi, Jesus Alonso, Luis Gil, Nikos Nanos" for entry Milleron2012
while executing---line 1700 of file ..//refs/styles/besjournals.bst.bst
Too many commas in name 1 of "Matıas Milleron, Unai Lopez de Heredia, Zaida Lorenzo, Ramon Perea, Aikaterini Dounavi, Jesus Alonso, Luis Gil, Nikos Nanos" for entry Milleron2012
while executing---line 1700 of file ..//refs/styles/besjournals.bst.bst
Too many commas in name 1 of "Matıas Milleron, Unai Lopez de Heredia, Zaida Lorenzo, Ramon Perea, Aikaterini Dounavi, Jesus Alonso, Luis Gil, Nikos Nanos" for entry Milleron2012
while executing---line 1700 of file ..//refs/styles/besjournals.bst.bst
Too many commas in name 1 of "Matıas Milleron, Unai Lopez de Heredia, Zaida Lorenzo, Ramon Perea, Aikaterini Dounavi, Jesus Alonso, Luis Gil, Nikos Nanos" for entry Milleron2012
while executing---line 1700 of file ..//refs/styles/besjournals.bst.bst
Too many commas in name 1 of "Matıas Milleron, Unai Lopez de Heredia, Zaida Lorenzo, Ramon Perea, Aikaterini Dounavi, Jesus Alonso, Luis Gil, Nikos Nanos" for entry Milleron2012
while executing---line 1700 of file ..//refs/styles/besjournals.bst.bst
Too many commas in name 1 of "Matıas Milleron, Unai Lopez de Heredia, Zaida Lorenzo, Ramon Perea, Aikaterini Dounavi, Jesus Alonso, Luis Gil, Nikos Nanos" for entry Milleron2012
while executing---line 1700 of file ..//refs/styles/besjournals.bst.bst
Too many commas in name 1 of "Matıas Milleron, Unai Lopez de Heredia, Zaida Lorenzo, Ramon Perea, Aikaterini Dounavi, Jesus Alonso, Luis Gil, Nikos Nanos" for entry Milleron2012
while executing---line 1700 of file ..//refs/styles/besjournals.bst.bst
Too many commas in name 1 of "Matıas Milleron, Unai Lopez de Heredia, Zaida Lorenzo, Ramon Perea, Aikaterini Dounavi, Jesus Alonso, Luis Gil, Nikos Nanos" for entry Milleron2012
while executing---line 1700 of file ..//refs/styles/besjournals.bst.bst
Too many commas in name 1 of "Matıas Milleron, Unai Lopez de Heredia, Zaida Lorenzo, Ramon Perea, Aikaterini Dounavi, Jesus Alonso, Luis Gil, Nikos Nanos" for entry Milleron2012
while executing---line 1700 of file ..//refs/styles/besjournals.bst.bst
Too many commas in name 1 of "Matıas Milleron, Unai Lopez de Heredia, Zaida Lorenzo, Ramon Perea, Aikaterini Dounavi, Jesus Alonso, Luis Gil, Nikos Nanos" for entry Milleron2012
while executing---line 1700 of file ..//refs/styles/besjournals.bst.bst
Warning--empty journal in Niklas1985
Name 3 in "David Orme and Rob Freckleton and Gavan Thomas, and Thomas Petzoldt and Susanne Fritz, and Nick Isaac and Will Pearse" has a comma at the end for entry Orme2013
while executing---line 1700 of file ..//refs/styles/besjournals.bst.bst
Name 5 in "David Orme and Rob Freckleton and Gavan Thomas, and Thomas Petzoldt and Susanne Fritz, and Nick Isaac and Will Pearse" has a comma at the end for entry Orme2013
while executing---line 1700 of file ..//refs/styles/besjournals.bst.bst
Name 3 in "David Orme and Rob Freckleton and Gavan Thomas, and Thomas Petzoldt and Susanne Fritz, and Nick Isaac and Will Pearse" has a comma at the end for entry Orme2013
while executing---line 1700 of file ..//refs/styles/besjournals.bst.bst
Name 5 in "David Orme and Rob Freckleton and Gavan Thomas, and Thomas Petzoldt and Susanne Fritz, and Nick Isaac and Will Pearse" has a comma at the end for entry Orme2013
while executing---line 1700 of file ..//refs/styles/besjournals.bst.bst
Too many commas in name 1 of "Pfanz, H., Aschan, G., Langenfeld-Heyser, R., Wittmann, C., Loose, M." for entry Pfanz2002
while executing---line 1700 of file ..//refs/styles/besjournals.bst.bst
Too many commas in name 1 of "Pfanz, H., Aschan, G., Langenfeld-Heyser, R., Wittmann, C., Loose, M." for entry Pfanz2002
while executing---line 1700 of file ..//refs/styles/besjournals.bst.bst
Too many commas in name 1 of "Pfanz, H., Aschan, G., Langenfeld-Heyser, R., Wittmann, C., Loose, M." for entry Pfanz2002
while executing---line 1700 of file ..//refs/styles/besjournals.bst.bst
Too many commas in name 1 of "Pfanz, H., Aschan, G., Langenfeld-Heyser, R., Wittmann, C., Loose, M." for entry Pfanz2002
while executing---line 1700 of file ..//refs/styles/besjournals.bst.bst
Too many commas in name 1 of "Pfanz, H., Aschan, G., Langenfeld-Heyser, R., Wittmann, C., Loose, M." for entry Pfanz2002
while executing---line 1700 of file ..//refs/styles/besjournals.bst.bst
Too many commas in name 1 of "Pfanz, H., Aschan, G., Langenfeld-Heyser, R., Wittmann, C., Loose, M." for entry Pfanz2002
while executing---line 1700 of file ..//refs/styles/besjournals.bst.bst
Too many commas in name 1 of "Pfanz, H., Aschan, G., Langenfeld-Heyser, R., Wittmann, C., Loose, M." for entry Pfanz2002
while executing---line 1700 of file ..//refs/styles/besjournals.bst.bst
Too many commas in name 1 of "Pfanz, H., Aschan, G., Langenfeld-Heyser, R., Wittmann, C., Loose, M." for entry Pfanz2002
while executing---line 1700 of file ..//refs/styles/besjournals.bst.bst
Too many commas in name 1 of "Pfanz, H., Aschan, G., Langenfeld-Heyser, R., Wittmann, C., Loose, M." for entry Pfanz2002
while executing---line 1700 of file ..//refs/styles/besjournals.bst.bst
Too many commas in name 1 of "Pfanz, H., Aschan, G., Langenfeld-Heyser, R., Wittmann, C., Loose, M." for entry Pfanz2002
while executing---line 1700 of file ..//refs/styles/besjournals.bst.bst
Too many commas in name 1 of "Pfanz, H., Aschan, G., Langenfeld-Heyser, R., Wittmann, C., Loose, M." for entry Pfanz2002
while executing---line 1700 of file ..//refs/styles/besjournals.bst.bst
Too many commas in name 1 of "Pfanz, H., Aschan, G., Langenfeld-Heyser, R., Wittmann, C., Loose, M." for entry Pfanz2002
while executing---line 1700 of file ..//refs/styles/besjournals.bst.bst
Too many commas in name 1 of "Pfanz, H., Aschan, G., Langenfeld-Heyser, R., Wittmann, C., Loose, M." for entry Pfanz2002
while executing---line 1700 of file ..//refs/styles/besjournals.bst.bst
Too many commas in name 1 of "Pfanz, H., Aschan, G., Langenfeld-Heyser, R., Wittmann, C., Loose, M." for entry Pfanz2002
while executing---line 1700 of file ..//refs/styles/besjournals.bst.bst
Warning--empty journal in Robertson1895
Warning--empty journal in Whitehead1969
You've used 50 entries,
            2805 wiz_defined-function locations,
            1424 strings with 21596 characters,
and the built_in function-call counts, 29250 in all, are:
= -- 2501
> -- 1242
< -- 33
+ -- 491
- -- 430
* -- 2342
:= -- 4701
add.period$ -- 92
call.type$ -- 50
change.case$ -- 390
chr.to.int$ -- 51
cite$ -- 60
duplicate$ -- 1997
empty$ -- 2123
format.name$ -- 570
if$ -- 5700
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 432
newline$ -- 154
num.names$ -- 196
pop$ -- 796
preamble$ -- 1
purify$ -- 343
quote$ -- 0
skip$ -- 714
stack$ -- 0
substring$ -- 1592
swap$ -- 1044
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 438
warning$ -- 8
while$ -- 220
width$ -- 0
write$ -- 537
(There were 77 error messages)
