This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: conceptpaper_outline.aux
The style file: ..//refs/styles/besjournals.bst.bst
White space in argument---line 26 of file conceptpaper_outline.aux
 : \citation{Tauber1967:
 :                       Table IV}
I'm skipping whatever remains of this command
Database file #1: ..//refs/hyster.manuscript.bib
Warning--I didn't find a database entry for "Shwartz1998"
Warning--I didn't find a database entry for "Hoch2003"
Warning--I didn't find a database entry for "Pfanz2002"
Warning--I didn't find a database entry for "Franklin2016"
Warning--I didn't find a database entry for "other"
Warning--I didn't find a database entry for "Barnes"
Warning--I didn't find a database entry for "Brown1993"
Warning--I didn't find a database entry for "Milleron2012"
Warning--I didn't find a database entry for "Tauber1967"
Warning--I didn't find a database entry for "Guantilleke1984"
Warning--I didn't find a database entry for "Hufkins2012"
Warning--I didn't find a database entry for "Okeefe"
Warning--I didn't find a database entry for "Orme2013"
Warning--I didn't find a database entry for "Fritz2010"
Warning--I didn't find a database entry for "Ives2010"
Warning--I didn't find a database entry for "Ho2014"
Warning--I didn't find a database entry for "Gelman2007"
Warning--I didn't find a database entry for "Kelly"
Name 1 in "Barnes, Burton V, and Wagner, Warren H. JR.," has a comma at the end for entry Barnes2004
while executing---line 1620 of file ..//refs/styles/besjournals.bst.bst
Name 2 in "Barnes, Burton V, and Wagner, Warren H. JR.," has a comma at the end for entry Barnes2004
while executing---line 1620 of file ..//refs/styles/besjournals.bst.bst
Name 2 in "Barnes, Burton V, and Wagner, Warren H. JR.," has a comma at the end for entry Barnes2004
while executing---line 1620 of file ..//refs/styles/besjournals.bst.bst
Name 1 in "Barnes, Burton V, and Wagner, Warren H. JR.," has a comma at the end for entry Barnes2004
while executing---line 1620 of file ..//refs/styles/besjournals.bst.bst
Name 2 in "Barnes, Burton V, and Wagner, Warren H. JR.," has a comma at the end for entry Barnes2004
while executing---line 1620 of file ..//refs/styles/besjournals.bst.bst
Too many commas in name 1 of "Barnes, Burton V.; Dick, Christopher W.; Gunn, Melanie E." for entry Barnes2016
while executing---line 1620 of file ..//refs/styles/besjournals.bst.bst
Too many commas in name 1 of "Barnes, Burton V.; Dick, Christopher W.; Gunn, Melanie E." for entry Barnes2016
while executing---line 1620 of file ..//refs/styles/besjournals.bst.bst
Name 1 in "Barnes, Burton V, and Wagner, Warren H. JR.," has a comma at the end for entry Barnes2004
while executing---line 1700 of file ..//refs/styles/besjournals.bst.bst
Name 2 in "Barnes, Burton V, and Wagner, Warren H. JR.," has a comma at the end for entry Barnes2004
while executing---line 1700 of file ..//refs/styles/besjournals.bst.bst
Name 2 in "Barnes, Burton V, and Wagner, Warren H. JR.," has a comma at the end for entry Barnes2004
while executing---line 1700 of file ..//refs/styles/besjournals.bst.bst
Name 1 in "Barnes, Burton V, and Wagner, Warren H. JR.," has a comma at the end for entry Barnes2004
while executing---line 1700 of file ..//refs/styles/besjournals.bst.bst
Name 2 in "Barnes, Burton V, and Wagner, Warren H. JR.," has a comma at the end for entry Barnes2004
while executing---line 1700 of file ..//refs/styles/besjournals.bst.bst
Name 2 in "Barnes, Burton V, and Wagner, Warren H. JR.," has a comma at the end for entry Barnes2004
while executing---line 1700 of file ..//refs/styles/besjournals.bst.bst
Too many commas in name 1 of "Barnes, Burton V.; Dick, Christopher W.; Gunn, Melanie E." for entry Barnes2016
while executing---line 1700 of file ..//refs/styles/besjournals.bst.bst
Too many commas in name 1 of "Barnes, Burton V.; Dick, Christopher W.; Gunn, Melanie E." for entry Barnes2016
while executing---line 1700 of file ..//refs/styles/besjournals.bst.bst
Warning--empty journal in Dyer1953
Warning--empty journal in Janzen1967
Warning--empty journal in Niklas1985
Warning--empty journal in Robertson1895
Warning--empty journal in Whitehead1969
You've used 33 entries,
            2805 wiz_defined-function locations,
            1349 strings with 19218 characters,
and the built_in function-call counts, 20466 in all, are:
= -- 1744
> -- 922
< -- 21
+ -- 364
- -- 322
* -- 1679
:= -- 3275
add.period$ -- 61
call.type$ -- 33
change.case$ -- 270
chr.to.int$ -- 34
cite$ -- 38
duplicate$ -- 1366
empty$ -- 1450
format.name$ -- 422
if$ -- 3964
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 301
newline$ -- 103
num.names$ -- 132
pop$ -- 546
preamble$ -- 1
purify$ -- 239
quote$ -- 0
skip$ -- 482
stack$ -- 0
substring$ -- 1148
swap$ -- 736
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 291
warning$ -- 5
while$ -- 157
width$ -- 0
write$ -- 358
(There were 16 error messages)
