\relax 
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:f1}{{1a}{1}}
\newlabel{sub@fig:f1}{{(a)}{a}}
\newlabel{fig:f2}{{1b}{1}}
\newlabel{sub@fig:f2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Average Floral and Leaf Phenology at Harvard Forest 1990-2014. As seen through comparision, species classifications of hysteranthy vary greatly depending on whether physiologicial or functional definitions are used.\relax }}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Physioloical Hysteranthy: Average floral and foliar budburst}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Functional Hysteranthy: Average first flowering and leaves expansion to 75 percent}}}{1}}
\newlabel{fig:f3}{{2a}{1}}
\newlabel{sub@fig:f3}{{(a)}{a}}
\newlabel{fig:f4}{{2b}{1}}
\newlabel{sub@fig:f4}{{(b)}{b}}
\newlabel{fig:f5}{{2c}{1}}
\newlabel{sub@fig:f5}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Annual variation in degree of hysteranthy for individals in Harvard forest 1900-2001.\relax }}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Acer rubrum}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Quercus rubra}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Betula populifolia}}}{1}}
\newlabel{fig:f1}{{3a}{1}}
\newlabel{sub@fig:f1}{{(a)}{a}}
\newlabel{fig:f2}{{3b}{1}}
\newlabel{sub@fig:f2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Phylogenies for the two data sets and hysteranthy traits. Blue indicates a reclassification of hysteranthy depeding on which binning metrics used. I should add phyloD values to this figure\relax }}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {MTSV}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Silvics}}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Phylogenetic relationships for MTSV data. Blue species get redefined as hysteranthous as when a different definiton is applied. I should add the Phylo D values to this figure\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Phylogenetic relationships for MTSV data. Blue species get redefined as hysteranthous as when a different definiton is applied\relax }}{3}}
\newlabel{fig:f6}{{\caption@xref {fig:f6}{ on input line 54}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Golly, we get different outputs.\relax }}{4}}
