\documentclass{article}
\usepackage{Sweave}
\usepackage{float}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{siunitx}
\usepackage{mdframed}
\usepackage{cite}
\usepackage{natbib}
\bibliographystyle{..//refs/styles/besjournals.bst}
\usepackage[small]{caption}
\setkeys{Gin}{width=0.8\textwidth}
\setlength{\captionmargin}{30pt}
\setlength{\abovecaptionskip}{0pt}
\setlength{\belowcaptionskip}{10pt}
\topmargin -1.5cm        
\oddsidemargin -0.04cm   
\evensidemargin -0.04cm
\textwidth 16.59cm
\textheight 21.94cm 
%&\pagestyle{empty} %comment if want page numbers
\parskip 0pt
\renewcommand{\baselinestretch}{1.5}
\parindent 20pt

\newmdenv[
  topline=true,
  bottomline=true,
  skipabove=\topsep,
  skipbelow=\topsep
  ]{siderules}
\usepackage{lineno}
\linenumbers

\begin{document}
\SweaveOpts{concordance=TRUE}
\title{ Flowering first: Hysteranthy is a signature of extreme early flowering and wind pollination in Eastern deciduous forest communities of North America: INTRODCTION ONLY}
\author{Daniel Buonaiuto, Ignacio Morales Castilla, Lizzie Wolkovich}
\maketitle{}
\section*{Introduction}

\indent Green is the color of spring \citep{Schwartz1998}, but any keen observer walking the Eastern deciduous forests of North America early in the season would readily notice that it is often the subtle reds and yellows of emerging tree flowers that are the first harbingers of the season. Why do some tree species seasonally flower before leafing out? This trait, known as hysteranthy,proteranthy or precocious flowering \citep{Heinig1899} is apparent in many commercially and ecologically important woody plant species. Hysteranthy has been described as a characteristic flowering pattern in temperate deciduous forests of North America \citep{Rathcke1985}, and it has been suggested that, for the species that exhibit it, this trait is critical for reproductive success \citep*{Spur1980,Whitehead1969}. However, despite its reputed importance and frequency of occurrence, there has been little direct, empirical investigation into the origins or significance of this pattern \citep*{Lechowiz1995}.\\
\indent This lack of explicit research attention may be attributed to fact that floral and leaf phenology have long been treated as disparate processes and rarely observed in tandem \citep{Wolkovich2014}, or the imprecise and variable usage of terms to describe this pattern in the literature \citep{Dyer1953}. Regardless of the reasons for which hysteranthy was overlooked in the past, a trait that is so widespread in the temperate zone merits deeper inquiry. A detailed investigation of this pattern is of even greater importance in an era of global change in which significant alterations to the phenology, or timing of annual life cycle events, of many organisms have already been widely observed \citep*{}. If hysteranthy is a critical phenological trait for reproduction in some species, alternations to this pattern could have major effects on community demography, but we have little understanding of the stability of the Hysteranthous flowering pattern in the face of changing environmental conditions.\\
\indent Despite the infrequent and ambiguous descriptions of hysteranthy in the literature, a dominant hypothesis for the origins and significance of the this phenological trait in temperate North America has emerged. The most common explanation for the seemingly high rate of occurrence of hysteranthy in temperate deciduous species is that this phenological pattern is an adaptation critical for wind pollination, with leafless flowering allowing for more effective pollen transfer \citep{Whitehead1969,Rathcke1985, Spurr1980}. While several studies found suggestive support for this hypothesis through the comparison of wind velocity and particle diffusion between leafless and full canopied forests \citep*{Brown1969,Niklas1985,Whitehead1969}, we are unaware of any studies that have either systematically evaluated the association between pollination syndrome and hysteranthous flowering, or investigated the fitness gains of hysteranthy directly.\\
\indent While the adaptive story of hysteranthy is common in the literature, it should not be taken for granted that hysteranthy is, in and of itself, a functional trait under selection. The hysteranthous pattern could simply be a by-product of other, independent selective regimes acting differentially on floral and foliate phenology. With this null model formulation, the hysteranthous pattern is insignificant, and simply a necessary consequence of selection for extremely early flowering.\\
\indent  A third possibility is that hysteranthy may also be a highly conserved trait, and the preponderance of this phenological pattern in the temperate zone is a product of phylogenetic representation of the region rather than an adaptive quality to the trait. In this paper, we explore the phylogenetic signal of hysteranthy in the eastern temperate forests of North America, but more work should be done to understand the distribution and evolutionary history of hysteranthy globally.\\
\indent It should be noted that hysteranthous flowering is common in other plant communities, such as such as the dry deciduous tropics \cite{Franklin2016} and among Mediterranean geophytes\citep{Marques2012}. Other hypotheses, related to insect viability \citep{Janzen1967} and water stress \citep{Franklin2016} have emerged from studies in these systems, but have not been broadly considered in the temperate zone. We are primarily interested in exploring hysteranthy in temperate forests rather than trying to draw broad conclusion about this trait globally, and addressing these additional hypotheses are outside the scope of this analysis.\\
\indent Given the available data, we evaluate the associations between hysteranthy and several other biological and phenological traits pertinent to the hypotheses of hysteranthy in temperate North America. In support of the wind-pollination efficiency hypothesis, we would expect wind pollination syndrome to be a strong predicted of hysteranthy. We might also expect that shade tolerance would increase the likelihood of hysteranthous flowering, as shade tolerant species are likely to be found in more dense forests, where the benefit of flowering before canopy closure would be accentuated. We also would predict an association between hysteranthy and increasing plant height, because the reduction wind speeds as a result of canopy closure would be most dramatic experienced in tall canopy species.\\
\indent If our null model is supported, we would expect to see no strong signal from the three predictors mentioned above. Instead, we would expect that early flowering would be the strongest predictor of hysteranthy. We may also expect to see this hypothesis reinforced  by a relationship between longer fruit maturation times and hysteranthy, as fruit development has been suggested to be driver of early flowering \citep{Primack1987}. Finally, a strong phylogenetic signal, with no clear trend in the other predictors, would suggest that hysteranthy is an evolutionary conserved trait.



\end{document}