\documentclass{article}
\usepackage{Sweave}
\usepackage{float}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{siunitx}
\usepackage{mdframed}
\usepackage{cite}
\usepackage{natbib}
\bibliographystyle{..//refs/styles/besjournals.bst}
\usepackage[small]{caption}
\setkeys{Gin}{width=0.8\textwidth}
\setlength{\captionmargin}{30pt}
\setlength{\abovecaptionskip}{0pt}
\setlength{\belowcaptionskip}{10pt}
\topmargin -1.5cm        
\oddsidemargin -0.04cm   
\evensidemargin -0.04cm
\textwidth 16.59cm
\textheight 21.94cm 
%&\pagestyle{empty} %comment if want page numbers
\parskip 0pt
\renewcommand{\baselinestretch}{1.5}
\parindent 20pt

\newmdenv[
  topline=true,
  bottomline=true,
  skipabove=\topsep,
  skipbelow=\topsep
  ]{siderules}
\usepackage{lineno}
\linenumbers

\begin{document}
\SweaveOpts{concordance=TRUE}
\title{ Flowering before leafout: Hysteranthy is a signature of extreme early flowering and wind pollination in Eastern decidious forest communites of North America}
\author{Daniel Buonaiuto, Ignacio Morales Castilla, Lizzie Wolkovich}
\maketitle{}
\section*{Introduction}

\indent Green is the color of spring \citep{Schwartz1998}, but any keen observer walking the Eastern deciduous forests of North America early in the season would readily notice that it is often the subtle reds and yellows of emerging tree flowers that are the first harbingers of the season. Why do some tree species seasonally flower before leafing out? This trait, known as hysteranthy,proteranthy or precocious flowering \citep{Heinig1899} is apparent in many commercially and ecologically important woody plant species. Hysteranthy has been described as a characteristic flowering pattern in temperate decidious forests \citep{Rathcke1985} and it has been suggested that this trait is critical for the reproductive success of the species that exhibit it \citep*{Spur1980,Whitehead1969}. However, despite its reputed importance and frequency of occurence, there has been little direct, empirical investigation into the origins or significance of this pattern \citep{Lechowiz1995,Wolkovich2014}.\\
\indent This lack of explicit research attention may be attributed to fact that floral and leaf phenology have long been treated as disparate processes, and have been rarely observed in tandem \citep{Wolkovich2014}, or the imprecise and varible usage of terms to describe this pattern in the literature \citep{Dyer1953}. In either case, a trait with such prevelence and theorized importance merits deeper inquiry. Understanding this trait, its role in reproduction, and the internal and external factors that determine the stability of this pattern is of even greater importance in an era of global change where significant alterations the the phenology, or timing of annual life cycle events, have already been widely observed \citep*{}.\\
\indent Despite the infrequent and ambiguous descriptions of hysteranthy in the literature, a dominant hypothesis for the origins and significance of the this phenological trait in temperate North America has emerged. The most common explanation for the seemingly high rate of occurrence of hysteranthy in temperate deciduous species is that this phenological pattern is an adaptation critical for wind pollination, with leafless flowering allowing for more effective pollen transfer \citep{Whitehead1969,Rathcke1985, Spurr1980}. We refer to this hypothesis as the wind-pollination effeciency hypothesis.  While several studies found suggestive support for this hypothesis through the comparison of wind velocity and particle diffusion between leafless and full canopied forests \citep*{Brown1969,Niklas1985,Whitehead1969}, we are unaware of any studies that have evaluated the fitness gains of hysteranthy directly, or {say something here about systematic evaluting the association with of hysteranthy and wind pollination}.\\
\indent It is also possible, that hysteranthy itself offers no adaptive advantage to a species. Studies have shown there is often stron selection for early flowering citep*{} and it is possible that the hysteranthous pattern is simply a by-product of selection for this other phenolgoical trait, and the pattern, in and of itself, is insignificant.
\indent  A third possibility is that hysteranthy may also be a highly conserved trait, and the preponderance of this phenological pattern in the temperate zone is a product of phylogenetic representation of the region rather than an adaptive quality to the trait. In this paper, we explore the phylogenetic signal of hysteranthy in the eastern temperate forests of North America, but more work should be done to understand the distribution and evolutionary history of hysteranthy globally.\\
\indent It should be noted that hysteranthous flowering is common in other plant communites, such as such as the dry deciduous tropics \cite{Franklin2016} and amoung Mediterranean geophytes\citep{Marques2012}. Other hypotheses, related to insect visability \citep{Janzen1967} and water stress \citep{Franklin2016} have emerged from studies in these systems, but have not been broadly considered in the temperate zone. We are primarily interested in exploring hysteranthy in temperate forests rather than trying to draw broad conclusion about this trait globally, and addressing these additional hypotheses are outside the scope of this analysis.\\
\indent Given the available data, we evaluate the associations between hysteranthy and several other biological and phenological traits pertinent to the hypotheses of hysteranthy in temperate North America. Given the wind-pollination effeciency hypothesis, we would expect wind pollination sydrome to be a strong predicted of hysteranthy. We also would expect that shade tollerance would increase the likelihood of hysteranthous flowering, as shade tollerant species are likely to be found in more dense forests, where the benefit of flowering before canopy closure would be accentuated. Using similar logic, we also would predict an association between hysteranthy and increasing height, because the reduction wind speeds as a result of canopy clousure would be most dramatic experienced in tall canopy species.%do I really think this?\\
\indent 

\section*{Methods}
\subsection*{Defining Hysteranthy}
\indent The most detailed data about hysteranthy come from qualitative descriptions in regional Flora and botanical guidebooks , such as \textit{"Flowers: Before the leaves."} or \textit{"Flowers: When leaves are half grown."}\citep{Barnes2014}. These kinds of qualitative verbal descriptors are inherently ambiguous and incompatible with our current, more quantitative observation standards. Differences in interpretation of these descriptors would radically change which species are categorized as hysteranthous.\\
\indent We evaluted the sensativity of hysteranthous classification to interpretation using pulished phenological observations from Harvard Forest in Petersham, Massachusetts from 1990-2015 \citep{OKeefe2015}. We plotted the mean leaf and floral budburst over the 25 year period for the 37 species included in the data set. Any species in which flower burst occured earlier we classified as hysteranthous. We then plotted the mean "flowers open" and  "leaf expansion reaches 75 percent of full size" phenophases, and this time any species with flowers open before leaf exansion reached 75 percent of full sized were considered hysteranthous.\\ 
\indent As can bee seen in Figure 1, these definitions greatly impact which species are classified as hysteranthous. We suggest that an appropriate empirical definition of hysteranthy is largely dependent on which hypotheses are of interest. Because the focus of this paper is on temperate forests communities, and the because the relevant hypotheses address pollination and reprodictive processes, here we define hysteranthy more in line with figure 1b, to include species with open flowers during the early part of leaf expansion.\\
\subsection*{Data}
\indent We obtained species level descriptions of floral-foliate sequences from the regional guidebook Michigan Trees \citep{Barnes2004} and its companion volume Michigan Shrubs and Vines \citep{Barnes2016}, hereafter: MTSV. We investigated several other floras and monographs for inclusion in our analysis, but we found no other with comparably high levels of completeness of phenological descriptions. The complete list of sources we evaluated can be found in the Supplement. While MTSV describes woody plants found in Michigan, these communities bear a strong resemblance to forest communities of the Northeastern United States in general, and can serve as a reasonable model for the whole region.\\ 
\indent We coded hysteranthy as a binary trait based on verbal phenological descriptions. In keeping with our definition of hysteranthy, entries \textit{"flowers: before the leaves"}, \textit{"flowers: before or with leaves"} and textit{"flowers: with leaves"} were coded as hysteranthous while entries \textit{"flowers with or after leaves"} and \texit{"flowering after leaf development"} were coded as non-hysteranthous. Using the same data source, we obtained descriptions of several other traits that we determined to be biologically relevant to the hysteranthy hypotheses including pollination syndrome, maximum height, shade tolerance, and flowering and fruiting phenology. We coded pollination syndrome as binary trait (wind or animal pollinated). We also condensed verbal descriptions of shade tolerance to binary, collapsing descriptions "moderately, or medium shade tolerant", "tolerant" and "very tolerant" to "tolerant". In the data, flowering and fruiting phenology are described by a range of months. For both phenological entries, we calculated the average of the time span described, and coded it numerically in our dataset. In total, 194 woody species were included in our analysis.\\
\subsection*{Statistical analysis}
\indent To investigated the phylogenetic signal of hysteranthy and control for phylogenetic structure in our dataset, we used a published angiosperm phylogenetic tree \citep{Zanne2013} pruned to match the species list from the MTSV data. Species found in the trait dataset but not in the original phylogenetic tree were added to the pruned tree at the genus level root. In total 32 species were added to the generic roots. To assess the phylogenetic structure in the trait of hysteranthy, we used Caper packaged \citep{Orme2013} to calculate a phylogenetic D statistic.\\
\indent To test the hypothesizes regarding the trait associations of hysteranthy, we used phylogenetic generalized linear modeling framework \citep{Ives2010} to build a logistical regression model corrected for phylogenetic structure using the R package phylolm \citep{Ho2014}. (show model here). The model was run with 50 bootstrapped re-sampling iterations for each dataset. Continuous predictors were centered and re-scaled by subtracting the mean and dividing by two standard deviations to allow for a reasonable comparison of effect sizes between the binary and continuous predictors in this model \citep{Gelman2007}.\\
\indent To investigate the sensitivity of our analysis to how hysteranthy is defined, we also built a model using a physiological definition of hysteranthy in which only the descriptor \textit{"flowers: before leaves"} was coded as hysteranthous and all other descriptors were coded as non-hysteranthous. The results from this model can be found in the Supplement.\\
\indent Because hysteranthous species must flower before their leaves, they can never flower late in the season. To evaluate whether hysteranthous species flower uniquly early compared to early flowering non-hysteranthous species, we re-ran our model on a restricted dataset which only included species that flowered between mid-March and mid-May.\\
\indent To aid in the interpretation of our model's main effects, we ran average predictive comparisons using an uncentered version of the model to qunatify the change in likelihood of hysteranthy given a change in pollination syndrome and a one month advance in flowering in the early spring.
\section*{Results}
\begin{itemize}
\item In our analysis, 101 out of 194 species were classified as hysteranthous. The phylogenetic signal for hysteranthy was low (see figure 2) with a D statistics of 0.06.
\item Average timing of flowering was the strongest predictor of hysteranthy, with the likelihood of hysteranthy increasing substantially with earlier flowering.
\item Pollination syndrome also had a strong effect, with the likelihood of hysteranthy increasing in wind pollinated taxa (see figure 2a).
\item None of the other predictors included in the model has substantial effects.(Note maybe not true. fruiting time is kind of there but I can really think of a biological explaination)
\item Early flowering remained a significant effect even among early flowering species only with likelihood of hysteranthy still increased substantially with earlier flowering in this resticted dataset (see figure 2b).
\end{itemize}

\section*{Discussion}
\begin{itemize}
\item Our finding suggest that hysteranthous flowering is strongly associated with wind pollination and early flowering.
  \begin{itemize}
  \item Average predictive comparisons: a species that is wind pollinated is 38 percent more likely to be hysteranthous than an insect pollinated species. A species flowering in April is 22 percent more likely to be hysteranthous than one flowering in May.
\item These results are consistent with the the wind pollination hypothesis, but cannot identify the mechanism nor conclusively suggest hysteranthy is adaptive for fitness. 
\end{itemize}
  \item The most likely adaptive benefit from hysteranthous flowering would be a reduction in pollen filtration by non-floral structures. 
  \begin{itemize}
  \item Present Tauber study
  \item The reduction in pollen filtration could act on male fitness, female fitness or both.  
  \end{itemize}
\item For male fitness, less pollen filtration would increase the likelyhood of long distance pollen dispersal.
\begin{itemize}
  \item confirmed by Brown1969. 
  \item also wind speeds are higher when leafless, compounding this effect.
  \end{itemize}
\item For female fitness less pollen filtration reduces the likelihood of pollen limitation.
\begin{itemize}
\item Pollen limitation has been show to be more common in trees than other plant taxa    \citep{Larson2000}, but studies of pollen limitation in wind pollinated taxa are limited   \citep{Knight2005}.
 \item As far back as Darwin, it has been doctrinal that wind pollinated taxa produce an over abundance of pollen \citep{Friedman2009}, but recently, several studies have suggested the pollen and pollen dispersal limitation in wind pollinated taxa may be more prevalent than once thought \citep{Koenig2003}. 
\item Research is beginning to address the relationship between phenology, pollen limitation and reproductive output in wind pollinated species \citep*{Koenig2012, Koenig2015,Bogdziewicz2017}, but these studies tend to focus on the absolute timing and duration of the flowering season, rather than the timing of flowering relative to leaf phenology.
\end{itemize}
\item A comparative study, directly measuring pollen dispersal distances, or the frequency of pollen limitation in hysteranthous and non-hysteranthous taxa would be instructive.
\end{itemize}
\indent Until these fitness benefits are evaluated directly, we must consider the major implication of the functional hypotheses of hysteranthy, which is that the leafless period of flowering is critical for the reproductive success of these species. Therefore, we would expect that any substantial shifts in timing or duration of the hysteranthous period could have significant effects on the reproductive success of hysteranthous species. Both floral and foliate phenology respond to interactions between temperature and photoperiod \citep{Forrest2010}, and as such, variablility in these environmental cues affect the phenological response.\\
\begin{itemize}
\item There is a large body of models, observations and experiments about the empirical response of floral and foliate phenology to changing environmental conditions, but little work has been done to evaluate the synchrony of divergence of the responses between phenophases. These relative responses should be explored in 2 ecologically contexts: Interannual variability and long term climate change.
\item Interannual variability
\begin{itemize}
\item Variability in hysteranthy could affect variability in reproductive output. Masting
\item We don't have a good sense of what typical variability is. 
\item We should consider hysteranthy a continuous rather than binary trait.
\end{itemize}
\item It is also feasible that significant changes in seasonal temperatures associated with anthropogenic climate change could dramatically alter hysteranthous flowering patterns.
\begin{itemze}
\item If cure responses are different between phenophases, we could see changes in this pattern. If it is critical for reproduction, this could have negative demographic effects.
\item We don't know the degree of independence or constraint to assess this threat.
\end{itemize}
\end{itemize}
\indent In conclusion, our analysis suggests that in North American temperate forest, hysteranthy is common, lacks phylgenetic structure, and is associated with a wind pollination syndrome and extremely early flowering.
\begin{itemize} 
\item It may be critical for reproduction
\item contribute to reproductive variability and be threatened by climate change.
\item With the current existing body of research, we cannot assess the likelihood and impact of these scenarios.
\item we should do more research.
\end{itemize}

\end{document}
%\indent A second hypothesis, which we refer to as the "differential selection hypothesis", comes out of an application of life history theory. Phenological plasticity allows organisms to match life cycle events to the appropriate environmental conditions. For woody species in the temperate zones, the optimal timing for spring phenology is the product of a trade off between seasonal advance to maximize the length of the growing or reproductive season, and delay to minimize exposure to last season frost events \citep{Kramer1995}.One possible explanation for hysteranthous flowering patterns is that these selection pressures operate upon foliar and floral phenology with different strength.\\
%\indent Long lived perennials such at trees and shrubs invest more heavily in growth and survival (foliar resources), rather than reproduction (floral resources) \citep{Franco2004}. It follows that for such organisms, floral tissues would be more expendable than leaf tissue. Frost damage to developing leaves has been shown to reduce gross primary productive by up 14 percent \citep{Hufkins2012}, while it is unlikely that sporadic pollination droughts from losing a cohort of flowers would make a significant difference in the lifetime fitness of long lived organisms such trees \citep{Knight2005}. For these species, the benefits of early flowering, such as pollination efficiency or increasing fruit development and dispersal time \citep{Primack1987}, out weigh the risk of late season frost exposure. This is less true for the more critical leaf tissue, and thus a more conservative, delayed phenological strategy is employed \citep{Lenz2013}.\\

